   AccessionNumber    SpecimenType      FilingNumber   SpecimenSecurityLevel           SpecimenSecurityLevelText
 PDD 111878:     3   Alcohol:    36           :  648   Min.   : 1.00         Collection Staff Only  :   224     
 PDD 96590 :     3   Dried  :   145   1       : 1832   1st Qu.:40.00         Confidential           :     3     
 PDD 100085:     2   Packet :108843   10      :    9   Median :40.00         Public                 :108770     
 PDD 100603:     2                    2       :26780   Mean   :39.93         Registered Users       :    25     
 PDD 100704:     2                    3/1     :17918   3rd Qu.:40.00         Systematics Researchers:     2     
 PDD 100988:     2                    3/2     :27783   Max.   :40.00                                            
 PDD 101711:     2                    3/3     :14574                                                            
 PDD 102318:     2                    3/4     : 1945                                                            
 PDD 102643:     2                    4       :15142                                                            
 PDD 102644:     2                    5       : 2142                                                            
 PDD 102707:     2                    6       :  113                                                            
 PDD 102866:     2                    7       :   21                                                            
 PDD 102932:     2                    8       :  115                                                            
 PDD 102940:     2                    Hypocrea:    1                                                            
 PDD 102958:     2                    PDD     :    1                                                            
 PDD 103056:     2                                                                                              
 Deaccessioned  IsMissing          LoanStatus        Quantity                   CreatedBy    
 false:109012   false:108726            :100578   Min.   :1       Migration          :57703  
 true :    12   true :   298   Active   :  6162   1st Qu.:1       FletcherM          :14218  
                               Approved :    46   Median :1       LANDCARE\\stantona : 6300  
                               Initiated:   116   Mean   :1       DaleyW             : 5713  
                               Lost     :    40   3rd Qu.:1       OSullivanT         : 5696  
                               Overdue  :  2082   Max.   :4       LANDCARE\\StantonA : 4465  
                                                  NA's   :86941   LANDCARE\\daleyw   : 4296  
                                                                  CooperJ            : 3177  
                                                                  WaddellC           : 2573  
                                                                  KooperbergR        : 1009  
                                                                  JohnstonP          :  768  
                                                                  RanatungaD         :  765  
                                                                  LANDCARE\\JohnstonP:  474  
                                                                  JohansenR          :  368  
                                                                  DuhamelT           :  319  
                                                                  LANDCARE\\johnstonp:  265  
                 CreatedDate                  UpdatedBy                     UpdatedDate           TypeStatus    
 11/04/2011 1:54:46 PM :57703   Migration          :48857   11/04/2011 1:54:46 PM :48857               :105921  
 1/04/2010 2:30:37 PM  : 2832   DaleyW             :18985                         :  788   Epitype     :    10  
 20/04/2001 11:00:09 AM:  172   LANDCARE\\StantonA : 7141   13/04/2001 1:41:57 PM :  694   Holotype    :  1631  
 10/06/2001 8:28:07 PM :  153   LANDCARE\\daleyw   : 6476   30/01/2018 11:13:43 AM:  200   Isoepitype  :     5  
 23/05/2018 3:56:36 PM :    3   LANDCARE\\stantona : 5650   13/04/2001 12:00:00 AM:   64   Isolectotype:     1  
 28/02/2014 2:51:10 PM :    3   OSullivanT         : 4315   8/07/2010 7:24:38 AM  :    6   Isoneotype  :     2  
 29/03/2001 11:25:53 AM:    3   LANDCARE\\cooperj  : 3549   8/07/2010 7:24:40 AM  :    6   Isotype     :   984  
 29/03/2001 11:26:15 AM:    3   LANDCARE\\CooperJ  : 3359   8/07/2010 7:24:43 AM  :    6   Lectotype   :     1  
 29/03/2001 11:26:20 AM:    3   LANDCARE\\JohnstonP: 1872   8/07/2010 7:25:00 AM  :    6   Neotype     :     3  
 29/03/2001 11:26:27 AM:    3                      : 1000   8/07/2010 7:25:01 AM  :    6   Paratype    :   444  
 29/03/2001 11:26:30 AM:    3   JohnstonP          :  886   8/07/2010 7:25:17 AM  :    6   Syntype     :    10  
 29/03/2001 11:26:33 AM:    3   PennycookS         :  876   8/07/2010 7:24:56 AM  :    5   Topotype    :     9  
 29/03/2001 11:26:37 AM:    3   CooperJ            :  793   8/07/2010 7:24:58 AM  :    5   Type        :     3  
 29/03/2001 11:26:46 AM:    3   LANDCARE\\johnstonp:  651   8/07/2010 7:24:59 AM  :    5                        
 29/03/2001 11:26:50 AM:    3   LANDCARE\\weirb    :  401   8/07/2010 7:25:13 AM  :    5                        
 29/03/2001 11:26:52 AM:    3   DrummondR          :  393   8/07/2010 7:25:14 AM  :    5                        
                                                VerbatimName                     TaxonName     
 Glomerella cingulata (Stoneman) Spauld. & H. Schrenk :   466   Cortinarius           :   697  
 Puccinia coronata Corda                              :   319   Mycena                :   482  
 Puccinia graminis Pers.                              :   273   Glomerella cingulata  :   467  
 Ganoderma P. Karst.                                  :   237   Entoloma              :   377  
 Leptosphaeria maculans (Desm.) Ces. & De Not.        :   219   Puccinia coronata     :   337  
 Botrytis cinerea Pers.                               :   216   Russula               :   317  
 Cortinarius                                          :   199   Laccaria              :   291  
 Puccinia recondita Roberge ex Desm.                  :   195   Puccinia graminis     :   280  
 Mycena (Pers.) Roussel                               :   191   Lepiota               :   271  
 Phragmidium violaceum (Schultz) G. Winter            :   172   Agaricus              :   259  
 Cortinarius sp.                                      :   170   Ganoderma             :   256  
 Athelia rolfsii (Curzi) C.C. Tu & Kimbr.             :   165   Marasmius             :   253  
 Corynespora cassiicola (Berk. & M.A. Curtis) C.T. Wei:   163   Puccinia recondita    :   228  
 Erysiphe cichoracearum DC.                           :   162   Botrytis cinerea      :   221  
 Hypocrella duplex (Berk.) Petch                      :   157   Leptosphaeria maculans:   219  
 Kuehneola uredinis (Link) Arthur                     :   156   Didymium squamulosum  :   213  
                         CurrentName                                   SourceNameId           VerbatimDeterminer
 Cortinarius                   :   835   1CB184F5-36B9-11D5-9548-00D0592D548C:   697                   :12180   
 Colletotrichum gloeosporioides:   518   1cb1943f-36b9-11d5-9548-00d0592d548c:   482   E.H.C. McKenzie : 9960   
 Mycena                        :   484   1CB18BA6-36B9-11D5-9548-00D0592D548C:   467   J.A. Cooper     : 8902   
 Entoloma                      :   398   1CB188D4-36B9-11D5-9548-00D0592D548C:   377   G.H. Cunningham : 8509   
 Russula                       :   346   1CB19E5C-36B9-11D5-9548-00D0592D548C:   337   P.R. Johnston   : 7886   
 Puccinia coronata             :   339   1CB19F47-36B9-11D5-9548-00D0592D548C:   317   J.M. Dingley    : 7481   
 Laccaria                      :   291   1CB18FA8-36B9-11D5-9548-00D0592D548C:   291   P.K.C. Austwick : 2582   
 Puccinia graminis             :   281   1CB19EC5-36B9-11D5-9548-00D0592D548C:   280   R.F.R. McNabb   : 2558   
 Lepiota                       :   276   1CB19045-36B9-11D5-9548-00D0592D548C:   271   G.J. Samuels    : 2390   
 Agaricus                      :   270   1CB1C453-36B9-11D5-9548-00D0592D548C:   259   R.E. Beever     : 2341   
 Ganoderma                     :   256   1CB18ADB-36B9-11D5-9548-00D0592D548C:   256   P.K. Buchanan   : 1884   
 Marasmius                     :   253   1CB19237-36B9-11D5-9548-00D0592D548C:   253   P. Leonard      : 1881   
 Ganoderma applanatum          :   248   1CB1A050-36B9-11D5-9548-00D0592D548C:   228   H. Sydow        : 1427   
 Puccinia recondita            :   246   1CB17FC2-36B9-11D5-9548-00D0592D548C:   221   G. Stevenson    : 1377   
 Botrytis cinerea              :   223   1CB1907D-36B9-11D5-9548-00D0592D548C:   219   E. Horak        : 1354   
 Plenodomus lingam             :   220   1CB187A6-36B9-11D5-9548-00D0592D548C:   213   B.C. Paulus     : 1193   
      StandardDeterminer DeterminersRefNumber                Phylum                      Class      
               :90416              :102732                      :  197   Agaricomycetes     :46477  
 Cooper, JA    : 6061    EHCM 94-1 :     6    "Actinobacteria"  :    6   Sordariomycetes    :14340  
 Johnston, PR  : 1707    EHCM 86-6 :     5    "Bacteroidetes"   :    2   Dothideomycetes    :13474  
 McKenzie, EHC :  981    EHCM 87-22:     5    "Proteobacteria"  :  106   Pucciniomycetes    :11780  
 Stephenson, SL:  831    EHCM 87-23:     4    Amoebozoa         : 2358   Leotiomycetes      : 9729  
 Leonard, P    :  662    EHCM 92-1 :     4    Ascomycota        :42004   Myxogastrea        : 2275  
 Siegel, N     :  542    PKB 87/398:     4    Basidiomycota     :62484   Ustilaginomycetes  : 2089  
 Lebel, T      :  475    EHCM 85-1 :     3    Blastocladiomycota:   46                      : 1880  
 Nakasone, KK  :  408    EHCM 85-11:     3    Cercozoa          :   33   Pezizomycetes      : 1485  
 Samuels, GJ   :  362    EHCM 85-3 :     3    Choanozoa         :    2   Oomycetes          : 1229  
 Latch, GCM    :  357    EHCM 85-7 :     3    Chytridiomycota   :  143   Exobasidiomycetes  :  773  
 Soop, K       :  347    EHCM 87-28:     3    Glomeromycota     :  237   Dacrymycetes       :  738  
 Horak, E      :  301    EHCM 88-2 :     3    Myxomycota        :    6   Eurotiomycetes     :  425  
 Hosaka, K     :  300    EHCM 88-3 :     3    Oomycota          : 1232   Lecanoromycetes    :  415  
 Shirouzu, T   :  281    EHCM 89   :     3    Rhodophyta        :    2   Microbotryomycetes :  314  
 Hallenberg, N :  233    EHCM 89-4 :     3    Zygomycota        :  166   Geoglossomycetes   :  311  
               Order                      Family                                    PartAffected   
 Agaricales       :22786   Pucciniaceae      : 8453                                       :109000  
 Pucciniales      :11655                     : 4928   ascocarp in bark of dead twig       :     1  
 Polyporales      : 7340   Mycosphaerellaceae: 4801   bark                                :     1  
 Helotiales       : 5913   Polyporaceae      : 3081   base of stem of frond               :     1  
 Hypocreales      : 5564   Cortinariaceae    : 2798   damaged seeds                       :     1  
 Capnodiales      : 5404   Agaricaceae       : 2520   fallen leaf                         :     1  
 Russulales       : 4908   Nectriaceae       : 2472   fallen log                          :     6  
 Pleosporales     : 4374   Russulaceae       : 2332   fruit rot                           :     1  
                  : 4078   Xylariaceae       : 2291   growing inside hollow of willow tree:     1  
 Hymenochaetales  : 3366   Rhytismataceae    : 1936   leaf                                :     1  
 Xylariales       : 3317   Hymenochaetaceae  : 1917   leaf spot                           :     1  
 Boletales        : 2838   Mycenaceae        : 1730   leaves                              :     1  
 Rhytismatales    : 1952   Entolomataceae    : 1497   living leaf                         :     1  
 Ustilaginales    : 1788   Pleosporaceae     : 1472   on bark of fallen branch            :     1  
 Pezizales        : 1485   Hygrophoraceae    : 1465   root rot                            :     1  
 Erysiphales      : 1385   Erysiphaceae      : 1385   seed                                :     1  
             Substrate                   BiostatusDescription                              OccurrenceDescription
                  :66518                           :42752                                             : 4202    
 ground           : 6241   Endemic                 :15815     Absent                                  :14999    
 soil             : 5460   Exotic                  :21781     Border intercept                        :    8    
 wood             : 1539   Exotic Fully Naturalised:   18     Eradicated                              :   66    
 dead wood        : 1529   Indigenous              : 1977     Extinct                                 :    1    
 litter           : 1489   Non-endemic             :22312     Present                                 :83899    
 decaying wood    :  936   Uncertain               : 4369     Present in captivity/cultivation/culture:   41    
 leaves           :  873                                      Recorded in error                       : 2353    
 rotten wood      :  626                                      Uncertain                               : 3448    
 decorticated wood:  602                                      Wild                                    :    7    
 log              :  560                                                                                        
 bark             :  534                                                                                        
 fallen wood      :  505                                                                                        
 fallen log       :  332                                                                                        
 fallen branch    :  265                                                                                        
 stump            :  252                                                                                        
                              VerbatimTaxonName_C2                                  TaxonName_C2  
                                        :29493                                            :30234  
 Nothofagus menziesii                   : 1311     Nothofagus                             : 2758  
 Nothofagus fusca                       : 1286     Nothofagus menziesii                   : 1736  
 Nothofagus                             : 1123     Nothofagus fusca                       : 1586  
 Nothofagus solandri var. cliffortioides: 1003     Beilschmiedia tawa                     : 1079  
 Beilschmiedia tawa                     :  894     Nothofagus solandri var. cliffortioides: 1070  
 Nothofagus solandri                    :  890     Nothofagus solandri                    : 1042  
 Leptospermum scoparium                 :  859     Leptospermum scoparium                 :  975  
 Pinus radiata                          :  794     Kunzea ericoides                       :  924  
 Rhopalostylis sapida                   :  712     Pinus radiata                          :  868  
 Kunzea ericoides                       :  676     Agathis australis                      :  839  
 Nothofagus sp.                         :  651     Rhopalostylis sapida                   :  790  
 Weinmannia racemosa                    :  632     Pinus                                  :  767  
 Leptospermum ericoides                 :  571     Leptospermum                           :  726  
 Nothofagaceae                          :  543     Weinmannia racemosa                    :  676  
 Nothofagus truncata                    :  493     Leptospermum ericoides                 :  596  
                Vernacular_C2                                     HostId              Family_C2    
                       :108999                                       :32010                :31885  
 'Porin'               :     1   E7B3A1C2-1721-4441-BB50-C0FD2A734EED: 2758   Nothofagaceae:10171  
 'Porina'              :     1   B8FAC4EF-5014-4629-B0AB-CD4984B33BEB: 1736   Gramineae    : 7029  
 Akushiba              :     1   172DDF3F-1D89-4375-909D-0EFAE2F37F9B: 1586   Myrtaceae    : 5547  
 banana                :     1   744947A1-8377-459A-9404-FD1A710D0535: 1079   Compositae   : 3558  
 Boke                  :     1   7E1DA21A-0E61-4BBA-BBFA-38EBA003328A: 1070   Leguminosae  : 3417  
 bracken               :     1   079921AA-E1FA-463D-A853-CF4459D12284: 1042   Pinaceae     : 3005  
 egg cases of ?Flatidae:     1   7BF6DA3C-2E6B-49A2-A446-1A03271B68AC:  975   Rosaceae     : 2786  
 gorse?                :     1   91A48A8D-078C-4873-AFE6-4FAA2F22BD82:  924   Cyperaceae   : 1728  
 Hanahirinoki          :     1   A9B7417B-EE41-4F89-A0C5-51D9A80A44D5:  868   Podocarpaceae: 1540  
 Kahikatea             :     1   40967C73-3C4A-41A2-8025-5DA89FBA94A8:  839   Lauraceae    : 1460  
 kopakopa              :     2   77DAEC42-C272-4961-AD2F-BBAB7314FA0E:  790   Arecaceae    : 1312  
 Kunzea                :     1   3DE1D7D2-CF91-4D4D-8ADA-1581B1A59687:  767   Rubiaceae    : 1297  
 mandarin              :     1   9B4178FB-E7EE-4C1A-9956-7FD571F4357E:  726   Fagaceae     : 1254  
 Nashi                 :     2   F1F09B4D-6B35-41F8-93BF-6D53C3A3EFDA:  676   Salicaceae   : 1254  
 Nikau palm            :     1   0CE8F69B-9BDC-469C-A5FD-CC59B401D738:  596   Ericaceae    : 1228  
                             PartAffected_C2                                                   Substrate_C2   
                                     :109000                                                         :108989  
 ascocarp in bark of dead twig       :     1   leaf                                                  :     3  
 bark                                :     1   leaves                                                :     3  
 base of stem of frond               :     1   soil                                                  :     3  
 damaged seeds                       :     1   wood                                                  :     3  
 fallen leaf                         :     1   dead wood                                             :     2  
 fallen log                          :     6   bark                                                  :     1  
 fruit rot                           :     1   climbing on Coprosma                                  :     1  
 growing inside hollow of willow tree:     1   dead leaf                                             :     1  
 leaf                                :     1   Dead stump                                            :     1  
 leaf spot                           :     1   dead tree                                             :     1  
 leaves                              :     1   decort wood                                           :     1  
 living leaf                         :     1   decorticated decaying branch, approx. 2 cm in diameter:     1  
 on bark of fallen branch            :     1   fallen branch                                         :     1  
 root rot                            :     1   fallen cones                                          :     1  
 seed                                :     1   living leaf                                           :     1  
 CollectionEventContext CollectionEventMethod         StandardCollector  CollectionDateISO  CollectorsRefNumber
           : 4133       Mode:logical          Dingley, JM      : 8171             :  2239          :70279      
 Cultivated:    9       NA's:109024           McKenzie, EHC    : 4857   1956-04   :   221   -      :  131      
 Field     :10354                             Cooper, JA       : 4684   1955-04   :   202   EHCM 18:   18      
 Reared    :   32                             Johnston, PR     : 3972   2007-05-10:   187   EHCM 1 :   16      
 Unknown   :94496                                              : 2528   1928-01   :   186   EHCM 10:   15      
                                              Beever, RE       : 2383   2010-05-03:   184   EHCM 16:   15      
                                              Austwick, PKC    : 2301   2008-05-13:   172   EHCM 40:   14      
                                              Cunningham, GH   : 2072   2008-05-15:   167   EHCM 14:   13      
                                              Leonard, P       : 1985   2004-05-14:   165   EHCM 38:   13      
                                              McNabb, RFR      : 1967   2009-05-14:   160   EHCM 49:   13      
                                              Stephenson, SL   : 1285   2007-05-08:   158   EHCM 62:   13      
                                              Latch, GCM       : 1153   1946-11   :   157   EHCM 19:   12      
                                              Shirley, C       : 1096   1954-02   :   157   EHCM 21:   12      
                                              Siegel, N        : 1010   1954-11   :   152   EHCM 26:   12      
                                              Taylor, GM       : 1002   2018-05-07:   151   EHCM 27:   12      
                                              Hughes, SJ       :  971   2018-05-08:   149   EHCM 35:   12      
                       VerbatimCountry                             Country                 NZAreaCode   
 New Zealand                   :80196   New Zealand                    :80203                   :29504  
 Australia                     : 2962   United States                  : 3302   Auckland        :19703  
 USA                           : 2832   Australia                      : 2967   Mid Canterbury  : 6064  
 Germany                       : 2658   Germany                        : 2676   Wellington      : 5867  
 United Kingdom                : 2344   United Kingdom                 : 2345   Nelson          : 5095  
 Canada                        : 1610   Canada                         : 1610   Taupo           : 4293  
 Austria                       : 1228   Austria                        : 1228   Bay of Plenty   : 3944  
 Fiji                          : 1101   Fiji                           : 1101   Northland       : 3932  
 Cook Islands                  :  999   Cook Islands                   : 1000   Buller          : 3804  
 Solomon Islands               :  886   Solomon Islands                :  886   Coromandel      : 2710  
 Vanuatu                       :  883   Vanuatu                        :  883   Westland        : 2308  
 Samoa                         :  782   Samoa                          :  782   Waikato         : 2176  
 India                         :  736   India                          :  736   Gisborne        : 2073  
 Tonga                         :  702   Tonga                          :  703   North Canterbury: 1976  
 Federated States of Micronesia:  458   Micronesia, Federated States Of:  458   Southland       : 1751  
 Czechoslovakia                :  457   Czechoslovakia                 :  453   Fiordland       : 1529  
                                    StandardLocality                                    VerbatimLocality
                                            :11795                                              : 3151  
 Mt Albert Research Centre                  :  677   Mt Albert Research Centre                  :  675  
 Mt Albert                                  :  661   Mt Albert                                  :  662  
 Brandenburg                                :  535   Brandenburg                                :  535  
 Waitakere Ranges                           :  372   Titirangi                                  :  370  
 Titirangi                                  :  371   Waitakere Ranges                           :  370  
 Piha                                       :  327   Piha                                       :  326  
 Palmerston North, DSIR, Grasslands Division:  326   Palmerston North, DSIR, Grasslands Division:  324  
 Palmerston North                           :  301   Palmerston North                           :  301  
 Weraroa                                    :  292   Weraroa                                    :  290  
 Pukekohe                                   :  275   Lincoln                                    :  275  
 Lincoln                                    :  274   Pukekohe                                   :  275  
 Huia                                       :  268   Huia                                       :  268  
 Little Barrier Island                      :  256   Little Barrier Island                      :  255  
 Titirangi, Atkinson Park                   :  251   Titirangi, Atkinson Park                   :  252  
 Oratia                                     :  235   Oratia                                     :  235  
                            MapSheet        MapSheet1         Easting         Northing       DecimalLat    
                                :107083          :107698          :44852          :44855   Min.   :-53.70  
 New Zealand Geodetic Datum 1949:    82   R26    :   156   2663720:  582   6477510:  581   1st Qu.:-42.34  
 New Zealand Geodetic Datum 2000:  1019   N26    :   122   2663970:  385   6477870:  362   Median :-39.04  
 World Geodetic System 1984     :   840   R27    :    82   2667610:  312   6477850:  334   Mean   :-37.16  
                                          S25    :    55   2643720:  289   6483360:  324   3rd Qu.:-36.91  
                                          CB10   :    39   2847175:  250   6471410:  287   Max.   : 65.67  
                                          R11    :    39   2647000:  246   6442180:  266   NA's   :27245   
                                          O27    :    36   2663930:  232   6280075:  250                   
                                          U18    :    36   2481660:  216   6471940:  242                   
                                          S26    :    34   2732210:  211   6472390:  229                   
                                          L30    :    27   2700590:  205   5729560:  224                   
                                          T12    :    27   2477390:  201   5741880:  214                   
                                          L27    :    25   2649460:  169   6091180:  209                   
                                          R17    :    24   2703000:  167   6553810:  205                   
                                          M29    :    23   2657970:  165   5741490:  202                   
                                          N27    :    22   2723735:  165   5993100:  167                   
  DecimalLong            Altitude      AltitudeInMeters
 Min.   :-178.2              :103691   Min.   :   0.6  
 1st Qu.: 172.2   2000 feet  :   117   1st Qu.:  72.0  
 Median : 174.5   1000 feet  :    98   Median : 248.0  
 Mean   : 162.1   50 m       :    97   Mean   : 403.6  
 3rd Qu.: 175.1   3000 feet  :    84   3rd Qu.: 652.8  
 Max.   : 179.3   2500 feet  :    69   Max.   :6000.0  
 NA's   :27245    215        :    55   NA's   :106170  
                  200 m      :    52                   
                  800 m      :    48                   
                  750 m      :    46                   
                  500 feet   :    44                   
                  1200 feet  :    43                   
                  20 m       :    42                   
                  10 m       :    39                   
                  50         :    38                   
                  50m        :    38                   
                                                                         MicroHabitat   
                                                                               :108991  
 understory                                                                    :     4  
 side of track                                                                 :     3  
 under Leptospermum scoparium and Nothofagus solandri var. cliffortioides      :     2  
                                                                               :     1  
 `                                                                             :     1  
 among moss and rotten debris (Dacrydium cupressinum)                          :     1  
 cut bank                                                                      :     1  
 cut trunk                                                                     :     1  
 dense Beilschmiedia tawa canopy                                               :     1  
 in light well                                                                 :     1  
 log under rimu tree                                                           :     1  
 On live tree Senecio stewartiae                                               :     1  
 On trunk and branches of live and dead trees, Senecio stewartiae              :     1  
 sunny aspect on top of bank                                                   :     1  
 under Beilschmiedia tawa, Weinmannia racemosa, and tree ferns                 :     1  
                                Habitat     
                                    :93380  
 Nothofagus forest                  : 1489  
 Forest                             : 1090  
 Beech-broadleaved forest           :  807  
 Beech forest                       :  653  
 Broadleaved forest                 :  631  
 Garden                             :  618  
 Urban park                         :  488  
 Broadleaved-podocarp forest        :  345  
 Lowland podocarp-broadleaved forest:  342  
 Leptospermum scrub                 :  320  
 Podocarp forest                    :  299  
 Mixed indigenous scrub             :  280  
 Nothofagus-broadleaved forest      :  249  
 Miscellaneous                      :  245  
 Wetland communities                :  231  
                                                                            CollectionEventNotes  GenBank      
                                                                                      :108755    false:105816  
 S side of tree 0.75m away from tree                                                  :    21    true :  3208  
 W side of tree - 0.5m away from tree                                                 :    19                  
 BioBlitz 2012                                                                        :    17                  
 Uncommon                                                                             :    15                  
 SE side of tree - 0.25m away from tree                                               :    11                  
 E side of tree - 0.5m away from tree                                                 :     8                  
 N side of tree - 1m away from tree                                                   :     7                  
 Moist Chamber Incubated                                                              :     6                  
 NE side of tree - 0.5m away from tree                                                :     5                  
 same as 78                                                                           :     4                  
 Locally common                                                                       :     3                  
 many other species present including grasses ferns and tree-ferns                    :     2                  
 MTB 3032/3.3                                                                         :     2                  
 MTB 3132/1.1                                                                         :     2                  
 MTB 4736/4                                                                           :     2                  
 Literature       Images     
 false:105120   false:92257  
 true :  3904   true :16767  
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
 [ reached getOption("max.print") -- omitted 9 rows ]
