                               SpecimenGuid      SpecimenId       AccessionNumber     Subcollection   
 000039f6-04d6-41d2-8725-afaa481d642d:     1   Min.   :     2   PDD 1     :     1            :   142  
 00015447-a801-4202-9f57-ba240813336d:     1   1st Qu.: 28674   PDD 10    :     1   Bell     :   240  
 0001ac5b-bc2a-4353-9248-c0a312390ecd:     1   Median : 57347   PDD 100   :     1   Cooper   :  8799  
 00024c38-1e51-40ed-8b41-b57ef4d59032:     1   Mean   : 57355   PDD 10000 :     1   Herbarium:105509  
        TypeStatus      SpecimenType     Preparation     Preservation   SpecimenSecurityLevel
             :111511          :   142          :   142        :   142   Min.   : 1.00        
 Epitype     :    18   Alcohol:    36   Ethanol:    36   Dried:114512   1st Qu.:40.00        
 Holotype    :  1669   Packet :114512   Packet :114512   Fluid:    36   Median :40.00        
 Isoepitype  :     6                                                    Mean   :39.93        
           SpecimenSecurityLevelText Deaccessioned  IsMissing        FilingNumber       LoanStatus        Quantity    
                        :   142           :   142        :   142           : 1029            :105847   Min.   :1      
 Collection Staff Only  :   256      false:114527   false:114242   1       : 1841   Active   :  6692   1st Qu.:1      
 Confidential           :     3      true :    21   true :   306   10      :    9   Approved :    40   Median :1      
 Public                 :114262                                    2       :27293   Initiated:    82   Mean   :1      
                       Exsiccata      ExsiccataNumber                                              Duplicates    
                            :109291   Min.   : 385.0                                                    :103534  
 Mycotheca Germanica        :     8   1st Qu.: 388.2   Duplicate: CFMR:                                 :   425  
 K. Vanky Ustilaginales     :     5   Median : 389.5   Received: Y.B. Dalvi, University of Pune, India: :   212  
 Mycotheca Graecensis       :     5   Mean   : 592.5   Received: Helsinki (H):                          :   181  
                     OtherRefNumbers  
                             :100492  
 FUNNZ: FUNNZ2004/1017       :     2  
 FUNNZ: FUNNZ2005/0299       :     2  
 FUNNZ: FUNNZ2005/0300       :     2  
                                                                                                                                                                                                                                                                                                                                                                                                     SpecimenPermits  
                                                                                                                                                                                                                                                                                                                                                                                                             :     7  
 Class: Collecting Permit; Reference: 03/06/08 R. Fuller; SecurityLevel: Collection Staff Only; ISODate From: 2008-06-25 To: 2008-06-25 | Class: Local Contexts Notices and Labels; Reference: PDD Collection - Local Contexts; SecurityLevel: Public; ISODate From: 2022-05-01                                                                                                                              :    47  
 Class: Collecting Permit; Reference: 73899-FLO Fungal Foray 2019; SecurityLevel: Public; ISODate From: 2019-05-12 To: 2019-05-18 | Class: Local Contexts Notices and Labels; Reference: Local Contexts - Whakatohea; SecurityLevel: Public; ISODate From: 2022-07-01 | Class: Local Contexts Notices and Labels; Reference: PDD Collection - Local Contexts; SecurityLevel: Public; ISODate From: 2022-05-01:    13  
 Class: Collecting Permit; Reference: 73899-FLO Fungal Foray 2019; SecurityLevel: Public; ISODate From: 2019-05-12 To: 2019-05-18 | Class: Local Contexts Notices and Labels; Reference: PDD Collection - Local Contexts; SecurityLevel: Public; ISODate From: 2022-05-01                                                                                                                                    :   355  
                                                                                                                                                                                                                                                                                                                                   SpecimenProjects 
 Type: Local Context - collection; Reference: Local Contexts - New Zealand Fungarium (PDD) Te Kohinga Hekaheka o Aotearoa; SecurityLevel: Public; ISODate From: 2022                                                                                                                                                                       :106703  
 Type: Local Context - collection; Reference: Local Contexts - New Zealand Fungarium (PDD) Te Kohinga Hekaheka o Aotearoa; SecurityLevel: Public; ISODate From: 2022 | Type: Local Context - area of interest; Reference: Biological specimens housed at Manaaki Whenua:  Te rohe o Te Roroa; SecurityLevel: Public; ISODate From: 2022    :   824  
 Type: Local Context - collection; Reference: Local Contexts - New Zealand Fungarium (PDD) Te Kohinga Hekaheka o Aotearoa; SecurityLevel: Public; ISODate From: 2022 | Type: Research; Reference: Fungal Foray 2007; SecurityLevel: Registered Users                                                                                       :   324  
 Type: Local Context - collection; Reference: Local Contexts - New Zealand Fungarium (PDD) Te Kohinga Hekaheka o Aotearoa; SecurityLevel: Public; ISODate From: 2022 | Type: Local Context - area of interest; Reference: Biological specimens housed at Manaaki Whenua:  Te rohe o Taranaki Iwi; SecurityLevel: Public; ISODate From: 2022:   320  
                                              VerbatimName_C1  
 Glomerella cingulata (Stoneman) Spauld. & H. Schrenk :   466  
 Puccinia coronata Corda                              :   322  
 Puccinia graminis Pers.                              :   273  
 Ganoderma P. Karst.                                  :   239  
                                               TaxonName_C1                                SourceNameId_C1  
 Cortinarius (Pers.) Gray 1821                       :   789   1cb184f5-36b9-11d5-9548-00d0592d548c:   789  
 Mycena (Pers.) Roussel 1806                         :   519   1cb1943f-36b9-11d5-9548-00d0592d548c:   519  
 Glomerella cingulata (Stoneman) Spauld. & H. Schrenk:   470   1cb18ba6-36b9-11d5-9548-00d0592d548c:   470  
 Entoloma (Fr.) P. Kumm. 1871                        :   368   1cb188d4-36b9-11d5-9548-00d0592d548c:   368  
                                                             CurrentName_C1                        CurrentNamePart_C1
 Cortinarius (Pers.) Gray 1821                                      :   877   Cortinarius                   :   877  
 Colletotrichum gloeosporioides (Penz.) Penz. & Sacc.               :   522   Colletotrichum gloeosporioides:   522  
 Mycena (Pers.) Roussel 1806                                        :   521   Mycena                        :   521  
 Entoloma (Fr.) P. Kumm. 1871                                       :   382   Entoloma                      :   382  
           Kingdom_C1    
                :     9  
 Bacteria       :   121  
 Chromista      :  1238  
 Fungi Whittaker:109707  
                                                                                                        Phylum_C1    
                                                                                                             :   87  
 Actinomycetota Goodfellow                                                                                   :    9  
 Ascomycota Caval.-Sm.                                                                                       :42594  
 Bacillota Gibbons and Murray                                                                                :    2  
                                                              SubPhylum_C1  
                                                                    : 5967  
 Agaricomycotina Doweld                                             :51096  
 Endomyxa                                                           :   34  
 Mortierellomycotina Kerst. Hoffm., K. Voigt & P.M. Kirk            :   13  
                                                                Class_C1    
 Agaricomycetes Doweld                                              :50150  
 Sordariomycetes O.E. Erikss. & Winka                               :14819  
 Dothideomycetes O.E. Erikss. & Winka                               :13197  
 Pucciniomycetes R. Bauer, Begerow, J.P. Samp., M. Weiss & Oberw.   :12010  
                                                                           SubClass_C1   
                                                                                 :50224  
 Agaricomycetidae Parmasto                                                       :27757  
 Hypocreomycetidae O.E. Erikss. & Winka 1997                                     : 7143  
 Dothideomycetidae P.M. Kirk, P.F. Cannon, J.C. David & Stalpers                 : 6245  
                                                      Order_C1    
 Agaricales Underw.                                       :24350  
 Pucciniales Clem. & Shear                                :11891  
 Helotiales Nannf. 1932                                   : 7693  
 Polyporales Gäum.                                        : 7644  
                                                                  Family_C1    
 Pucciniaceae Chevall. 1826                                            : 8725  
 Mycosphaerellaceae Lindau 1897                                        : 4900  
 Polyporaceae Fr. ex Corda                                             : 3708  
                                                                       : 3678  
                             VernacularName_C1  IsPresent_C1   IsActive_C1   IsUncertain_C1 IsHybrid_C1   
                                      :114667        :     2       :     2        :     2        :     4  
 "wood ears" Judas's ear              :     1   False:    29   true:114688   false:109325   false:114686  
 Californian thistle                  :     1   True :114659                 true :  5363                 
 cf. Gymnopus / Marasmius "Geothermal":     1                                                             
            IdentificationType_C1 IdentificationTypeStatus_C1 SecurityLevel_C1            SecurityLevelText_C1
                       :     2                :113484         Min.   : 1.00                         :     2   
 Confirmation          :   140    Epitype     :    13         1st Qu.:40.00    Collection Staff Only:    17   
 Determination         :114161    Holotype    :   807         Median :40.00    Confidential         :    19   
 Implicit              :    21    Isoepitype  :     5         Mean   :39.99    Public               :114652   
   VerbatimDate_C1  IdentificationDateFromISO_C1 IdentificationDateToISO_C1     VerbatimDeterminer_C1
           :94849             :94835             Min.   :2002                              :12764    
 2023      : 1229   2023      : 1231             1st Qu.:2002               J.A. Cooper    :11705    
 2021      :  973   2021      :  975             Median :2002               E.H.C. McKenzie: 9924    
 2024      :  602   2024      :  602             Mean   :2002               G.H. Cunningham: 8484    
                                       StandardDeterminer_C1 DeterminersRefNumber_C1
                                                  :12768               :108904      
 Cooper, JA (DOB: 1958-08-12)                     :11717     EHCM 94-1 :     6      
 McKenzie, EHC                                    :10012     EHCM 86-6 :     5      
 Cunningham, GH (DOB: 1892-08-27; DOD: 1962-07-18): 8484     EHCM 87-22:     5      
                                                                                                                                                                                                                                                                                     IdentifiersNote_C1
                                                                                                                                                                                                                                                                                              :108557  
 For specimens collected by G.J. Samuels, if he left the Determiner field blank, it means that the determination was uncertain.                                                                                                                                                               :   937  
 For specimens collected by J.M. Dingley, if she left the Determiner field blank, it means that the determination was uncertain.                                                                                                                                                              :   650  
 morphology                                                                                                                                                                                                                                                                                   :   311  
                                                                                                                                                                                                                                                                                                                                                                                                                       Reference_C1   
                                                                                                                                                                                                                                                                                                                                                                                                                             :114563  
 sensu E.S. Salmon                                                                                                                                                                                                                                                                                                                                                                                                           :    27  
 Soop, K. 2013: A contribution to the study of the cortinarioid mycoflora of New Zealand, V.  Australasian Mycologist 31: 1-9                                                                                                                                                                                                                                                                                                :    17  
 sensu lato                                                                                                                                                                                                                                                                                                                                                                                                                  :     9  
             BiostatusDescription_C1                             OccurrenceDescription_C1 AssociationType_C1
                         :45004                                              :  603               :32829    
 Endemic                 :17530      Absent                                  :15596       has host:81861    
 Exotic                  :22064      Border intercept                        :    8                         
 Exotic Fully Naturalised:   20      Eradicated                              :   66                         
                                          Association_C1                                               PartAffected_C1  
                                                 :32856                                                        :114674  
 has host Nothofagus menziesii                   : 1323   fallen log                                           :     6  
 has host Nothofagus                             : 1316   in inflorescences                                    :     1  
 has host Nothofagus fusca                       : 1302   leaf                                                 :     1  
            Substrate_C1  
                  :67811  
 ground           : 6248  
 soil             : 5903  
 wood             : 1654  
                                                                                                                                                                                                                                                                              PreviousIdentifications_C1
                                                                                                                                                                                                                                                                                           :100757      
 IdentificationType: Determination; TaxonName: Lanzia sp. | IdentificationType: Determination; TaxonName: Lanzia Sacc.; Determiner: P.R. Johnston                                                                                                                                          :    50      
 IdentificationType: Determination; TaxonName: Corticium scutellare; Determiner: G.H. Cunningham                                                                                                                                                                                           :    48      
 IdentificationType: Determination; TaxonName: Rosellinia sp. | IdentificationType: Determination; TaxonName: Rosellinia De Not.                                                                                                                                                           :    39      
                                VerbatimName_C2                                                   TaxonName_C2  
                                        :33223                                                          :33220  
 Nothofagus menziesii                   : 1322   Nothofagus                                             : 2866  
 Nothofagus                             : 1316   Nothofagus menziesii (Hook.f.) Oerst.                  : 1871  
 Nothofagus fusca                       : 1301   Nothofagus fusca (Hook.f.) Oerst.                      : 1689  
                             SourceNameId_C2                                          CurrentName_C2 
                                     :34870                                                  :33220  
 e7b3a1c2-1721-4441-bb50-c0fd2a734eed: 2866   Nothofagus                                     : 2866  
 b8fac4ef-5014-4629-b0ab-cd4984b33beb: 1871   Lophozonia menziesii (Hook.f.) Heenan & Smissen: 2033  
 172ddf3f-1d89-4375-909d-0efae2f37f9b: 1689   Fuscospora fusca                               : 1855  
                 CurrentNamePart_C2 Kingdom_C2     Phylum_C2      SubPhylum_C2   Class_C2       SubClass_C2   
                          :33220    Mode:logical   Mode:logical   Mode:logical   Mode:logical   Mode:logical  
 Nothofagus               : 2866    NA's:114690    NA's:114690    NA's:114690    NA's:114690    NA's:114690   
 Lophozonia menziesii     : 2033                                                                              
 Fuscospora fusca         : 1855                                                                              
 Order_C2               Family_C2         VernacularName_C2  IsPresent_C2  IsActive_C2  IsUncertain_C2 IsHybrid_C2  
 Mode:logical                :34638                :114565        :33448       :33220        :33220         :33220  
 NA's:114690    Nothofagaceae:11196   wombat       :    24   False:72904   true:81470   false:80432    false:81470  
                Gramineae    : 7032   swamp wallaby:    17   True : 8338                true : 1038                 
                Myrtaceae    : 5976   pig          :     8                                                          
            IdentificationType_C2 IdentificationTypeStatus_C2 SecurityLevel_C2 SecurityLevelText_C2   VerbatimDate_C2  
                       :33220     Mode:logical                Min.   :40             :33220                   :113319  
 Confirmation          :    3     NA's:114690                 1st Qu.:40       Public:81470         2023      :   310  
 Determination         :81464                                 Median :40                            06/05/2010:    34  
 Nomenclatural curation:    3                                 Mean   :40                            23/04/2010:    28  
 IdentificationDateFromISO_C2 IdentificationDateToISO_C2                                          VerbatimDeterminer_C2
           :113317            Mode:logical                                                                   :112289   
 2023      :   310            NA's:114690                J.A. Cooper                                         :   700   
 2010-05-06:    34                                       G.C.M. Latch                                        :   398   
 2010-04-23:    28                                       L.W. Jackson, M. Padamsee                           :   176   
                                     StandardDeterminer_C2 DeterminersRefNumber_C2
                                                :112286              :114527      
 Cooper, JA (DOB: 1958-08-12)                   :   702    2011/00/00:     1      
 Latch, GCM                                     :   398    JAC11330  :     1      
 S.P. Gorjón;R. Márquez                         :   250    JAC11338  :     1      
                                                                                                                         IdentifiersNote_C2
                                                                                                                                  :114461  
 diam. 1 cm                                                                                                                       :    14  
 diam. 2 cm                                                                                                                       :    12  
 diam. 3 cm                                                                                                                       :    11  
                                                                                  Reference_C2   
                                                                                        :114689  
 SCHEUER Christian 2015: Mycotheca Graecensis, Fasc. 25 (No 494). - Fritschiana 79: 1–9.:     1  
                                                                                                 
                                                                                                 
 BiostatusDescription_C2                             OccurrenceDescription_C2 AssociationType_C2
            :72694                                               :71804               :114055   
 Endemic    :16319       Absent                                  :  123       has host:   635   
 Exotic     :19906       Present                                 : 1142                         
 Indigenous :  184       Present in captivity/cultivation/culture:  629                         
                         Association_C2                               PartAffected_C2                  Substrate_C2   
                                :114062                                       :114666                        :114644  
 has host Rhopalostylis sapida  :    25   ascocarp in bark of dead twig       :     1   leaf                 :     4  
 has host Melicytus ramiflorus  :    18   bark                                :     1   living leaf          :     4  
 has host Leptospermum scoparium:    17   base of stem of frond               :     1   leaves               :     3  
                                                                                    PreviousIdentifications_C2
                                                                                                 :114623      
 IdentificationType: Determination; TaxonName: Citrus lanatus                                    :     4      
 IdentificationType: Determination; TaxonName: Hepialidae                                        :     4      
 IdentificationType: Determination; TaxonName: Anisotome                                         :     3      
                                                             OtherComponents   CollectionEventCode_CE1
                                                                     :114057   Mode:logical           
 IdentificationType: Determination; TaxonName: Rhopalostylis sapida  :    25   NA's:114690            
 IdentificationType: Determination; TaxonName: Melicytus ramiflorus  :    18                          
 IdentificationType: Determination; TaxonName: Leptospermum scoparium:    16                          
 CollectionEventMethod_CE1 CollectionEventContext_CE1 CollectionEventSecurityLevel_CE1
 Mode:logical                        : 5185           Min.   : 1.00                   
 NA's:114690               Cultivated:    9           1st Qu.:40.00                   
                           Field     :14996           Median :40.00                   
                           Reared    :   32           Mean   :39.79                   
      CollectionEventSecurityLevelText_CE1                                  VerbatimLocality_CE1
                        :     2                                                       :  3158   
 Collection Staff Only  :   736            Mt Albert Research Centre                  :   669   
 Confidential           :     9            Mt Albert                                  :   657   
 Public                 :113766            Brandenburg                                :   535   
                                  StandardLocality_CE1 StandardLocalitySecurityLevel_CE1
                                            :15012     Min.   : 1.00                    
 Mt Albert Research Centre                  :  671     1st Qu.:40.00                    
 Mt Albert                                  :  656     Median :40.00                    
 Brandenburg                                :  535     Mean   :39.29                    
   StandardLocalitySecurityLevelText_CE1                     VerbatimCountry_CE1
                      :102399            New Zealand                   :85451   
 Collection Staff Only:     1            Australia                     : 3105   
 Confidential         :   222            USA                           : 2829   
 Public               : 12068            Germany                       : 2657   
                      StandardCountry_CE1 VerbatimLandDistrict_CE1 StandardLandDistrict_CE1
 New Zealand                    :85458    Mode:logical             Mode:logical            
 United States                  : 3425    NA's:114690              NA's:114690             
 Australia                      : 3110                                                     
 Germany                        : 2675                                                     
 VerbatimEcologicalDistrict_CE1 StandardEcologicalDistrict_CE1 VerbatimEcologicalRegion_CE1 StandardEcologicalRegion_CE1
 Mode:logical                   Mode:logical                   Mode:logical                 Mode:logical                
 NA's:114690                    NA's:114690                    NA's:114690                  NA's:114690                 
                                                                                                                        
                                                                                                                        
 VerbatimBotanicalDistrict_CE1 StandardBotanicalDistrict_CE1 VerbatimNewZealandAreaCodes_CE1
 Mode:logical                  Mode:logical                                  :29954         
 NA's:114690                   NA's:114690                   Auckland        :20638         
                                                             Mid Canterbury  : 6489         
                                                             Wellington      : 6010         
 StandardNewZealandAreaCodes_CE1 VerbatimStateProvince_CE1 StandardStateProvince_CE1 VerbatimWorldGeographicRegions_CE1
                 :29935          Mode:logical              Mode:logical                             :114666            
 Auckland        :20645          NA's:114690               NA's:114690               Africa         :     2            
 Mid Canterbury  : 6489                                                              Antarctic      :    12            
 Wellington      : 6036                                                              North America  :     1            
 StandardWorldGeographicRegions_CE1 VerbatimNativeLands_CE1 StandardNativeLands_CE1 NoDataCollector_CE1
                 :114666            Mode:logical            Mode:logical                 :     2       
 Africa          :     4            NA's:114690             NA's:114690             false:114688       
 Antarctic       :    12                                                                               
 Northern America:     1                                                                               
        VerbatimCollector_CE1                                       StandardCollector_CE1 CollectorsRefNumber_CE1
 J.M. Dingley      : 8113     Dingley, JM (DOB: 1916-05-14; DOD: 2008-01-01)   : 8114            :71318          
 J.A. Cooper       : 5431     Cooper, JA (DOB: 1958-08-12)                     : 5432     -      :  129          
 E.H.C. McKenzie   : 4846     McKenzie, EHC                                    : 4887     EHCM 18:   17          
 P.R. Johnston     : 4303     Johnston, PR                                     : 4163     EHCM 10:   15          
 VerbatimCollectionDate_CE1 CollectionDateFromISO_CE1 CollectionDateToISO_CE1         LatLongSource_CE1
           :  2290                    :  2295                   :114615                        :26130  
 1956/04/00:   218          1956-04   :   218         1949-12-08:     1       Collection Event :80666  
 1955/04/00:   202          1955-04   :   202         1949-12-09:     2       Standard Locality: 7894  
 1928/01/00:   186          2007-05-10:   190         1965      :     1                                
                       GeodeticDatum_CE1  MapSheet_CE1     Easting_CE1     Northing_CE1   DecimalLatitude_CE1
                                :26130          :113304          :50915          :50917   Min.   :-53.70     
 New Zealand Geodetic Datum 1949:62794   R26    :   156   2663720:  574   6477510:  573   1st Qu.:-42.41     
 New Zealand Geodetic Datum 2000:  968   N26    :   153   2663970:  382   6477870:  360   Median :-39.08     
 World Geodetic System 1984     :24798   R27    :    85   2667610:  306   6477850:  332   Mean   :-36.95     
 DecimalLongitude_CE1 GeoReferenceSecurityLevel_CE1       GeoReferenceSecurityLevelText_CE1      GeoReferenceAuthor_CE1
 Min.   :-178.4       Min.   : 1.00                                        :26130                           :96517     
 1st Qu.: 171.9       1st Qu.:40.00                 Collection Staff Only  :   29           J.A. Cooper     : 5311     
 Median : 174.5       Median :40.00                 Confidential           :    1           W.M. Daley      : 1152     
 Mean   : 161.7       Mean   :39.98                 Public                 :88505           stantona        :  939     
  GeoReferenceDate_CE1                             GeoReferenceMeasurementMethod_CE1
            :110245                                                 :52753          
 2/12/2021  :   268    TopoMap260                                   :36568          
 2021/07/05 :   211    LINZ                                         :13889          
 30/11/2021 :   205    Topo50                                       : 2521          
                                                         GeoReferencePrecision_CE1      Altitude_CE1   
                                                                      :114686                 :108718  
 based on discussion M. Padamsee                                      :     1      2000 feet  :   114  
 based on P. Leonard location given for another collection on same day:     1      50 m       :    97  
 general area, non-specific                                           :     1      1000 feet  :    95  
 LowerAltitudeInMeters_CE1 UpperAltitudeInMeters_CE1 LocalHeight_CE1  LowerLocalHeightInMeters_CE1
 Min.   :    0.0           Min.   :  60.96                  :114687   Min.   :15.24               
 1st Qu.:   75.0           1st Qu.: 100.00           17.0m  :     1   1st Qu.:15.24               
 Median :  248.0           Median : 275.00           50 feet:     1   Median :15.24               
 Mean   :  399.7           Mean   : 450.61           69 m   :     1   Mean   :15.24               
 UpperLocalHeightInMeters_CE1    Abundance_CE1                                 Habitat_CE1   
 Mode:logical                           :114583                                      :96786  
 NA's:114690                  Abundant  :    10   Nothofagus forest                  : 1755  
                              Common    :    63   Forest                             : 1089  
                              Dominant  :     1   Beech-broadleaved forest           :  932  
                                                                 MicroHabitat_CE1 
                                                                         :114645  
 among tussock                                                           :     5  
 understory                                                              :     4  
 side of track                                                           :     3  
                                                      CollectionEventNotes_CE1
                                                                  :114413     
 S side of tree 0.75m away from tree                              :    21     
 W side of tree - 0.5m away from tree                             :    19     
 BioBlitz 2012                                                    :    16     
                                                                                   ObservedOrganisms_CE1
                                                                                              :114514   
 Nothofagus fusca (Hook.f.) Oerst.                                                            :    10   
 Nothofagus menziesii (Hook.f.) Oerst.                                                        :    10   
 Cladonia P. Browne 1756                                                                      :     6   
                              Keywords_CE1    Permits_CE1    CollectionEventCode_CE2 CollectionEventMethod_CE2
                                    :107764   Mode:logical   Mode:logical            Mode:logical             
 Nothofagus forest                  :  1350   NA's:114690    NA's:114690             NA's:114690              
 Forest                             :  1118                                                                   
 Broadleaved forest                 :   558                                                                   
 CollectionEventContext_CE2 CollectionEventSecurityLevel_CE2 CollectionEventSecurityLevelText_CE2
           :114657          Min.   :40                             :114654                       
 Cultivated:     1          1st Qu.:40                       Public:    36                       
 Field     :    27          Median :40                                                           
 Reared    :     1          Mean   :40                                                           
                                      StandardLocality_CE2                                      VerbatimLocality_CE2
                                                :114684                                                   :114675   
 Howick, Mangemangeroa Valley Walkway           :     1    Chiang Rai, Muang, Khun Korn Waterfall         :     2   
 Kauri Glen                                     :     1    Howick, Mangemangeroa Valley Walkway           :     1   
 Piha                                           :     1    Kauri Glen                                     :     1   
 StandardLocalitySecurityLevel_CE2 StandardLocalitySecurityLevelText_CE2  VerbatimCountry_CE2  StandardCountry_CE2
 Mode:logical                      Mode:logical                                     :114676              :114676  
 NA's:114690                       NA's:114690                           New Zealand:    12   New Zealand:    12  
                                                                         Thailand   :     2   Thailand   :     2  
                                                                                                                  
 VerbatimLandDistrict_CE2 StandardLandDistrict_CE2 VerbatimEcologicalDistrict_CE2 StandardEcologicalDistrict_CE2
 Mode:logical             Mode:logical             Mode:logical                   Mode:logical                  
 NA's:114690              NA's:114690              NA's:114690                    NA's:114690                   
                                                                                                                
                                                                                                                
 VerbatimEcologicalRegion_CE2 StandardEcologicalRegion_CE2 VerbatimBotanicalDistrict_CE2 StandardBotanicalDistrict_CE2
 Mode:logical                 Mode:logical                 Mode:logical                  Mode:logical                 
 NA's:114690                  NA's:114690                  NA's:114690                   NA's:114690                  
                                                                                                                      
                                                                                                                      
 VerbatimNewZealandAreaCodes_CE2 StandardNewZealandAreaCodes_CE2 VerbatimStateProvince_CE2 StandardStateProvince_CE2
              :114679                         :114679            Mode:logical              Mode:logical             
 Auckland     :     7            Auckland     :     7            NA's:114690               NA's:114690              
 Bay of Plenty:     1            Bay of Plenty:     1                                                               
 Gisborne     :     1            Gisborne     :     1                                                               
 VerbatimWorldGeographicRegions_CE2 StandardWorldGeographicRegions_CE2 VerbatimNativeLands_CE2 StandardNativeLands_CE2
 Mode:logical                       Mode:logical                       Mode:logical            Mode:logical           
 NA's:114690                        NA's:114690                        NA's:114690             NA's:114690            
                                                                                                                      
                                                                                                                      
 NoDataCollector_CE2              VerbatimCollector_CE2 StandardCollector_CE2   VerbatimCollectionDate_CE2
      :114654                                :114680    Mode:logical                         :114679      
 false:    36        B.C. Paulus, S. Huhndorf:     2    NA's:114690           /5/72          :     1      
                     C.A. Smith              :     1                          12 Jun 2008    :     2      
                     G.M. Taylor             :     3                          12/11/2016     :     1      
 CollectorsRefNumber_CE2 CollectionDateFromISO_CE2 CollectionDateToISO_CE2         LatLongSource_CE2 
         :114685                   :114679         Mode:logical                             :114680  
 GMT 1259:     1         1972-05   :     1         NA's:114690             Collection Event :     7  
 GMT 1296:     1         1982-10-27:     1                                 Standard Locality:     3  
 GMT 2150:     1         1983-04-03:     1                                                           
                       GeodeticDatum_CE2  MapSheet_CE2    Easting_CE2       Northing_CE2     DecimalLatitude_CE2
                                :114680   Mode:logical   Min.   :2650045   Min.   :6466825   Min.   :-38.77     
 New Zealand Geodetic Datum 1949:     2   NA's:114690    1st Qu.:2650045   1st Qu.:6466825   1st Qu.:-37.67     
 World Geodetic System 1984     :     8                  Median :2650045   Median :6466825   Median :-36.97     
                                                         Mean   :2650045   Mean   :6466825   Mean   :-37.38     
 DecimalLongitude_CE2 GeoReferenceSecurityLevel_CE2 GeoReferenceSecurityLevelText_CE2 GeoReferenceAuthor_CE2
 Min.   :174.5        Min.   :40                          :114680                                :114683    
 1st Qu.:174.6        1st Qu.:40                    Public:    10                     B.C. Paulus:     2    
 Median :174.8        Median :40                                                      stantona   :     3    
 Mean   :175.1        Mean   :40                                                      StantonA   :     1    
  GeoReferenceDate_CE2                 GeoReferenceMeasurementMethod_CE2 GeoReferencePrecision_CE2 Altitude_CE2  
            :114686                                     :114687          Mode:logical              Mode:logical  
 13 Mar 2019:     1    Added automatically from Locality:     2          NA's:114690               NA's:114690   
 18 Oct 2019:     1    Topo50                           :     1                                                  
 20 Jun 2017:     2                                                                                              
 LowerAltitudeInMeters_CE2 UpperAltitudeInMeters_CE2 LocalHeight_CE2 LowerLocalHeightInMeters_CE2
 Mode:logical              Mode:logical              Mode:logical    Mode:logical                
 NA's:114690               NA's:114690               NA's:114690     NA's:114690                 
                                                                                                 
                                                                                                 
 UpperLocalHeightInMeters_CE2 Abundance_CE2                                   Habitat_CE2     MicroHabitat_CE2
 Mode:logical                 Mode:logical                                          :114689   Mode:logical    
 NA's:114690                  NA's:114690    Remnant mature coastal broadleaf forest:     1   NA's:114690     
                                                                                                              
                                                                                                              
  CollectionEventNotes_CE2                                      ObservedOrganisms_CE2 Keywords_CE2   Permits_CE2   
              :114686                                                      :114689    Mode:logical   Mode:logical  
 Moist chamber:     1      Possibly Nothofagus; AssociationType: Associated:     1    NA's:114690    NA's:114690   
 t            :     1                                                                                              
 U            :     1                                                                                              
 OtherCollectionEvents                                SpecimenFlags                                   SpecimenLinks   
 Mode:logical                                                :110056                                         :114487  
 NA's:114690           Rust states: II                       :  1423   Collected With: PDD 101049            :     1  
                       Rust states: II, III                  :   828   Collected With: PDD 102434            :     1  
                       Rust states: III                      :   395   Collected With: PDD 102435            :     1  
   Images     
      :  142  
 false:93802  
 true :20746  
              
                                                                                                                                 SpecimenImages 
                                                                                                                                        :93925  
 Image\\487F                                                                                                                            :    4  
 Image\\3PK2                                                                                                                            :    3  
 Image\\2HT6                                                                                                                            :    2  
                                                                                                                                                                                                                                                                                                                                              ExternalLinks   
                                                                                                                                                                                                                                                                                                                                                     :102352  
 Literature: Hughes, S. J. (1978)New Zealand Fungi 25. Miscellaneous species.New Zealand Journal of Botany16(3)311-370.  DOI: 10.1080/0028825X.1978.10425143; Value: 10.1080/0028825X.1978.10425143; URL: http://dx.doi.org/10.1080/0028825X.1978.10425143                                                                                           :   204  
 Literature: Johnston, P. R.; Park, D. (2005)Chlorociboria(Fungi, Helotiales) in New Zealand.New Zealand Journal of Botany43(3)679-719.  DOI: 10.1080/0028825X.2005.9512985; Value: 10.1080/0028825X.2005.9512985; URL: http://dx.doi.org/10.1080/0028825X.2005.9512985                                                                              :   118  
 Literature: McKenzie, Eric H. C.; Pennycook, Shaun R.; Padamsee, Mahajabeen (2024)New species, names, and type designation of rust fungi from New Zealand.New Zealand Journal of Botany62(2-3)367-425.  DOI: 10.1080/0028825X.2024.2353915; Value: 10.1080/0028825X.2024.2353915; URL: http://dx.doi.org/10.1080/0028825X.2024.2353915              :    75  
  GenBank       Literature    
      :   142        :   142  
 false:109348   false:110185  
 true :  5200   true :  4363  
                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SpecimenNotes  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        :32754  
 System Admin; Author: CIS-2399; Date: 2022-06-18; SecurityLevel: Collection Staff Only; Note: Georeference with value ' 2663720 6477510' had the following changes applied:  \\par Geodetic datum changed from <NULL> to NZGD49. \\par Non-standard value field (Map_Date) removed. \\par Non-standard value field (Map_Edition) removed. \\par Non-standard value field (Map_Series) removed. \\par Non-standard value field (Map_Sheet) removed.                                                                     :  523  
 System Admin; Author: CIS-2399; Date: 2022-06-18; SecurityLevel: Collection Staff Only; Note: Georeference with value ' 2663970 6477870' had the following changes applied:  \\par Geodetic datum changed from <NULL> to NZGD49. \\par Non-standard value field (Map_Date) removed. \\par Non-standard value field (Map_Edition) removed. \\par Non-standard value field (Map_Series) removed. \\par Non-standard value field (Map_Sheet) removed.                                                                     :  322  
 Note; SecurityLevel: Collection Staff Only; Note: [material herb. A. Bell]                                                                                                                                                                                                                                                                                                                                                                                                                                             :  243  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        SpecimenEvents 
 Collection Management, Collection Management; Date: Jan-June 1994; ISODate: 1994-01; VerbatimActionedBy: PDD Staff; StandardActionedBy: PDD Staff; Note: This specimen was physically checked as being present in the herbarium in the first half of 1994.; SecurityLevel: Registered Users                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   :57331  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               :56235  
 Curation, Packaging; Date: 12-09-2024; ISODate: 2024-09-12; VerbatimActionedBy: Adrienne Stanton; StandardActionedBy: Stanton, AJ; Note: This specimen was repackaged to meet best practice by PDD Volunteer Clive Shirley in 2024.; SecurityLevel: Systematics Researchers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   :  287  
 Collection Management, Stocktake; Attributes: Is missing: true; SecurityLevel: Systematics Researchers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        :  257  
 ICMPIsolatedDateISO ICMPIsolatorName ICMPIsolatorStandardName ICMPIsolatorRefNumber ICMPDepositedDateISO
 Mode:logical        Mode:logical     Mode:logical             Mode:logical          Mode:logical        
 NA's:114690         NA's:114690      NA's:114690              NA's:114690           NA's:114690         
                                                                                                         
                                                                                                         
 ICMPDepositorName ICMPDepositorStandardName ICMPDepositorRefNumber ICMPTransferredViaDateISO ICMPTransferredViaName
 Mode:logical      Mode:logical              Mode:logical           Mode:logical              Mode:logical          
 NA's:114690       NA's:114690               NA's:114690            NA's:114690               NA's:114690           
                                                                                                                    
                                                                                                                    
 ICMPTransferredViaStandardName ICMPTransferredViaRefNumber ICMPTransferredFromDateISO ICMPTransferredFromName
 Mode:logical                   Mode:logical                Mode:logical               Mode:logical           
 NA's:114690                    NA's:114690                 NA's:114690                NA's:114690            
                                                                                                              
                                                                                                              
 ICMPTransferredFromStandardName ICMPTransferredFromRefNumber ICMPBatches    ICMPBatchesLastStorageDate ICMPBatchesTotal
 Mode:logical                    Mode:logical                 Mode:logical   Mode:logical               Mode:logical    
 NA's:114690                     NA's:114690                  NA's:114690    NA's:114690                NA's:114690     
                                                                                                                        
                                                                                                                        
                                                                          SpecimenSets   FromFieldBookUpload
                                                                                :66401        :  142        
 Foray 2019 BP collections (Closed)                                             : 2657   false:98692        
 JAC Upload 2023                                                                : 1375   true :15856        
 JAC Sept 2015 Upload (Closed)                                                  : 1005                      
 FailedValidationTests               CreatedBy                     CreatedDate                   UpdatedBy    
 Min.   :0.0000        Migration          :57136   11/04/2011 1:54:46 PM :57136   BulkGeoRefConversion:65217  
 1st Qu.:0.0000        FletcherM          :14122   1/04/2010 2:30:37 PM  : 2830   Migration           :17816  
 Median :0.0000        LANDCARE\\StantonA :10445   20/04/2001 11:00:09 AM:  172   CIS-2399            : 9661  
 Mean   :0.1515        LANDCARE\\stantona : 6175   10/06/2001 8:28:07 PM :  153   LANDCARE\\StantonA  : 6987  
                 UpdatedDate   
 24/02/2023 6:03:44 PM :59570  
 11/04/2011 1:54:46 PM :17816  
 18/06/2022 2:26:46 PM : 9661  
 11/02/2024 2:43:06 PM : 2645  
 [ reached getOption("max.print") -- omitted 21 rows ]
