   AccessionNumber             SpecimenType                                     FilingNumber  SpecimenSecurityLevel
 ICMP 20110:    2   Bacterial Culture: 9843                                           :9686   Min.   : 1.00        
 ICMP 21100:    2   Chromist Culture :  706   Pseudomonadaceae                        :3019   1st Qu.:40.00        
 ICMP 1    :    1   Fungal Culture   :10831   Xanthomonadaceae                        :1633   Median :40.00        
 ICMP 10   :    1   Virus            :    0   Enterobacteriaceae                      : 996   Mean   :37.09        
 ICMP 100  :    1   Yeast Culture    :  286   Rhizobiaceae                            : 933   3rd Qu.:40.00        
 ICMP 1000 :    1                             Burkholderiaceae                        : 560   Max.   :40.00        
 ICMP 10000:    1                             Nectriaceae Tul. & C. Tul.              : 554                        
 ICMP 10001:    1                             Pythiaceae J. Schröt.                  : 490                        
 ICMP 10002:    1                             Bacillacceae                            : 282                        
 ICMP 10003:    1                             Rhytismataceae Chevall.                 : 241                        
 ICMP 10004:    1                             Streptomycetaceae Waksman & Henrici 1943: 233                        
 ICMP 10006:    1                             Pleosporaceae Nitschke                  : 231                        
 ICMP 10007:    1                             Glomerellaceae Locq.                    : 225                        
 ICMP 10008:    1                             Bradyrhizobiaceae                       : 162                        
 ICMP 10009:    1                             Sclerotiniaceae Whetzel                 : 159                        
 ICMP 10010:    1                             Botryosphaeriaceae Theiss. & Syd.       : 119                        
           SpecimenSecurityLevelText Deaccessioned IsMissing         LoanStatus                  CreatedBy     
 Collection Staff Only  :  368       false:21666   false:21666            :20634   LANDCARE\\fletcherm :  919  
 Confidential           :  280       true :    0   true :    0   Active   :  570   LANDCARE\\gattom    :   27  
 Public                 :18962                                   Initiated:  462   LANDCARE\\leed      :  118  
 Registered Users       :    8                                                     LANDCARE\\LeeD      :  163  
 Systematics Researchers: 2048                                                     LANDCARE\\morsen    :   10  
                                                                                   LANDCARE\\paderese  : 1154  
                                                                                   LANDCARE\\paderesE  :  517  
                                                                                   LANDCARE\\PaderesE  :  420  
                                                                                   LANDCARE\\pettersonm:  292  
                                                                                   LANDCARE\\PettersonM:   27  
                                                                                   LANDCARE\\weirb     :   87  
                                                                                   LANDCARE\\WeirB     :   54  
                                                                                   LANDCARE\\williamsr :  515  
                                                                                   LANDCARE\\WilliamsR :   57  
                                                                                   Migration           :17306  
                                                                                                               
                CreatedDate                 UpdatedBy                     UpdatedDate       Quantity    
 25/01/2002 9:24:12 am:3342   LANDCARE\\cooperj   :  39   28/03/2011 12:30:47 pm: 3134   Min.   :1      
 25/01/2002 9:24:11 am:3299   LANDCARE\\CooperJ   :  13   5/08/2013 1:02:53 pm  :    3   1st Qu.:1      
 25/01/2002 9:24:10 am:3048   LANDCARE\\fletcherm :3292   11/09/2013 10:49:18 am:    2   Median :1      
 25/01/2002 9:24:13 am:2539   LANDCARE\\johnstonp : 290   18/10/2018 11:05:17 am:    2   Mean   :1      
 25/01/2002 9:24:09 am: 761   LANDCARE\\JohnstonP : 792   20/09/2013 3:59:28 pm :    2   3rd Qu.:1      
 15/01/2014 7:46:26 am:   2   LANDCARE\\leed      : 396   20/09/2013 4:00:46 pm :    2   Max.   :1      
 18/09/2015 8:11:04 am:   2   LANDCARE\\LeeD      :5655   29/05/2014 6:21:24 pm :    2   NA's   :10165  
 1/02/2006 10:49:58 am:   1   LANDCARE\\morsen    :  90   30/05/2019 2:03:08 pm :    2                  
 1/02/2006 10:54:28 am:   1   LANDCARE\\paderese  :1139   6/08/2013 12:54:14 pm :    2                  
 1/02/2006 10:56:02 am:   1   LANDCARE\\paderesE  : 294   1/01/2019 1:30:14 pm  :    1                  
 1/02/2006 2:41:44 pm :   1   LANDCARE\\PaderesE  : 321   1/01/2019 1:34:05 pm  :    1                  
 1/02/2006 2:44:32 pm :   1   LANDCARE\\pettersonm: 315   1/01/2019 1:38:18 pm  :    1                  
 1/02/2011 1:50:42 pm :   1   LANDCARE\\PettersonM:  87   1/01/2019 2:29:03 pm  :    1                  
 1/02/2011 1:52:32 pm :   1   LANDCARE\\stewarts  :   1   1/01/2019 2:29:30 pm  :    1                  
 1/02/2011 1:53:46 pm :   1   LANDCARE\\vandepasS :  18   1/01/2019 2:30:58 pm  :    1                  
 1/02/2011 1:54:42 pm :   1   LANDCARE\\weirb     :1180   1/01/2019 2:51:11 pm  :    1                  
               TypeStatus                                                                          VerbatimName  
                    :20733   Pseudomonas syringae pv. syringae van Hall 1902                             :  508  
 Epitype            :   10   Burkholderia solanacearum (Smith 1896) Yabuuchi et al. 1993                 :  403  
 ex Epitype         :   15   Botrytis cinerea Pers.                                                      :  372  
 ex Holotype        :  120   Pseudomonas Migula 1894                                                     :  372  
 ex Neotype         :    2   Pseudomonas syringae van Hall 1902                                          :  335  
 ex Paratype        :   10   Rhizobium Frank 1889                                                        :  296  
 ex Type            :  113   Fusarium oxysporum Schltdl.                                                 :  286  
 Holotype           :   30   Bacillus thuringiensis Berliner 1915                                        :  241  
 Isotype            :    4   Rhizobium leguminosarum biovar. trifolii (Frank 1879) Frank 1889            :  203  
 Neopathotype strain:    4   Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                       :  175  
 Neotype            :    3   Erwinia carotovora subsp. carotovora (Jones 1901) Bergey et al. 1923        :  157  
 Paratype           :    2   Bacteria                                                                    :  156  
 Pathotype strain   :  227   Colletotrichum Corda                                                        :  149  
 Reference strain   :    2   Xanthomonas Dowson 1939                                                     :  136  
 Syntype            :    1   Colletotrichum acutatum J.H. Simmonds                                       :  125  
 Type               :   26   Bradyrhizobium Jordan 1982                                                  :  122  
                                   TaxonName                                            CurrentName   
 Pseudomonas syringae pv. syringae      :  514   Pseudomonas syringae pv. syringae            :  514  
 Burkholderia solanacearum              :  403   Botrytis cinerea                             :  434  
 Botrytis cinerea                       :  387   Ralstonia solanacearum                       :  422  
 Pseudomonas                            :  383   Pseudomonas                                  :  383  
 Pseudomonas syringae                   :  336   Pseudomonas syringae                         :  336  
 Rhizobium                              :  306   Rhizobium                                    :  307  
 Fusarium oxysporum                     :  290   Fusarium oxysporum                           :  290  
 Bacillus thuringiensis                 :  241   Bacillus thuringiensis                       :  241  
 Rhizobium leguminosarum biovar trifolii:  211   Colletotrichum                               :  215  
 Colletotrichum                         :  177   Rhizobium leguminosarum biovar trifolii      :  211  
 Pseudomonas viridiflava                :  175   Colletotrichum gloeosporioides               :  189  
 Erwinia carotovora subsp. carotovora   :  157   Pectobacterium carotovorum subsp. carotovorum:  181  
 Bacteria                               :  156   Pseudomonas viridiflava                      :  175  
 Bradyrhizobium                         :  149   Bradyrhizobium                               :  166  
 Xanthomonas                            :  143   Colletotrichum acutatum                      :  160  
 Colletotrichum acutatum                :  131   Bacteria                                     :  156  
                               SourceNameId                VerbatimDeterminer              StandardDeterminer
 96A607B1-A56D-4C7F-A82A-60181580B8A6:  514                         :13390                          :15903   
 1C7228CC-B875-4D3B-AA67-673F177BE885:  403   B.S. Weir             : 1264    Johnston, PR          : 1191   
 1CB17FC2-36B9-11D5-9548-00D0592D548C:  387   P.R. Johnston         : 1262    Weir, BS              :  957   
 1CB19D63-36B9-11D5-9548-00D0592D548C:  383   J.A. Cooper           :  229    Weir, B.S.            :  748   
 1CB19D6E-36B9-11D5-9548-00D0592D548C:  336   C.F. Hill             :  214    Cooper, JA            :  147   
 C595B44D-516B-45AA-9073-97E41A052A46:  306   B. Weir               :  186    Probst, C             :  127   
 1CB18916-36B9-11D5-9548-00D0592D548C:  290   R. Thangavel          :  185    Thambugala, KM        :  108   
 DF0A0BB8-0641-4EE4-A25E-3BC4EB5B236E:  241   B. S. Weir            :  176    Thangavel, R          :   98   
 E0D3E1D8-F995-49A5-94F5-6900885A2011:  211   P.K. Buchanan         :  170    Chanintorn Doungsa-ard:   91   
 1CB1841E-36B9-11D5-9548-00D0592D548C:  177   J.M. Young            :  135    Jackson, LW           :   88   
 DB047C7E-5E5E-4DFD-9BC4-A15071FA51EE:  175   C. Probst             :  127    Braithwaite, M        :   87   
 DD9A3D59-638F-4469-8AA2-7C23FC946BEC:  157   D. Wright             :  126    Shirouzu, T           :   74   
 1CB1CE08-36B9-11D5-9548-00D0592D548C:  156   B. Paulus             :  121    Padamsee, M           :   72   
 3A008A40-F048-41EE-B27D-517128FD4FA7:  149   P. R. Johnston        :  110    Khonesavanh Chittarath:   69   
 1CB1ABB2-36B9-11D5-9548-00D0592D548C:  143   M. Braithwaite        :  102    Rahimian, H           :   59   
 1CB1841F-36B9-11D5-9548-00D0592D548C:  131   Chanintorn Doungsa-ard:   91    Ebrahim Osdaghi       :   57   
 DeterminersRefNumber                   Phylum                     Class                    Order     
           :20327                          : 298   Gammaproteobacteria:6225   Pseudomonadales  :3240  
 1         :    5     "Acidobacteria"      :   1   Sordariomycetes    :4399   Hypocreales      :2041  
 S093      :    4     "Actinobacteria"     : 791   Dothideomycetes    :2860   Xanthomonadales  :1763  
 C7        :    3     "Armatimonadetes"    :   1   Leotiomycetes      :1574   Pleosporales     :1681  
 191       :    2     "Bacteroidetes"      :  32   Alphaproteobacteria:1458   Rhizobiales      :1360  
 A1        :    2     "Chloroflexi"        :   2   Agaricomycetes     :1121   Helotiales       :1302  
 B1        :    2     "Deinococcus-Thermus":   1   Actinobacteria     : 791   Enterobacteriales:1165  
 C1        :    2     "Euryarchaeota"      :   1   Betaproteobacteria : 750   Glomerellales    :1067  
 H3        :    2     "Firmicutes"         : 417   Oomycetes          : 703   Actinomycetales  : 791  
 JAC12639  :    2     "Proteobacteria"     :8433   Eurotiomycetes     : 438   Burkholderiales  : 744  
 N260      :    2     "Verrucomicrobia"    :   1                      : 418   Peronosporales   : 690  
 N408      :    2     Amoebozoa            :   1   Bacilli            : 405                    : 677  
 NZFS 4616 :    2     Ascomycota           :9531   Saccharomycetes    : 117   Capnodiales      : 607  
 P2        :    2     Basidiomycota        :1399   Dacrymycetes       : 109   Xylariales       : 416  
 SD        :    2     Chlorophyta          :   0   Tremellomycetes    :  88   Agaricales       : 411  
 T10-05337D:    2     Chytridiomycota      :   2   Microbotryomycetes :  51   Bacillales       : 384  
                Family                 PartAffected                                     Substrate    
 Pseudomonadaceae  :3222                     :9547                                           :18645  
 Xanthomonadaceae  :1762   leaf              :1048   Soil                                    :  530  
 Nectriaceae       :1462   leaf spot         : 375   Water                                   :   89  
 Enterobacteriaceae:1165   nodule            : 359   Decaying wood                           :   73  
 Glomerellaceae    :1060   Leaf              : 319   Seawater                                :   71  
 Rhizobiaceae      : 941   fruit             : 317   Submerged Decaying Wood                 :   60  
                   : 908   Stem              : 249   Pasture                                 :   51  
 Pleosporaceae     : 759   root              : 240   soil                                    :   50  
 Sclerotiniaceae   : 613   stem              : 229   Laboratory derived strain               :   45  
 Peronosporaceae   : 571   Leaves            : 201   Wood                                    :   44  
 Mycosphaerellaceae: 450   leaves            : 173   Woody tree                              :   41  
 Didymellaceae     : 443   seed              : 163   Stream water                            :   39  
 Ralstoniaceae     : 439   Root              : 150   Wool                                    :   35  
 Microbacteriaceae : 400   roots             : 135   Air                                     :   32  
 Bacillaceae       : 342   leafspot          : 122   Fallen wood                             :   32  
 Aspergillaceae    : 335   fallen leaves     : 104   Decorticated wood                       :   21  
               BiostatusDescription                              OccurrenceDescription
                         :11851                                             :  302    
 Endemic                 :  430     Absent                                  : 2530    
 Exotic                  : 6885     Border intercept                        :   55    
 Exotic Fully Naturalised:    5     Eradicated                              :  116    
 Indigenous              :  193     Present                                 :18310    
 Non-endemic             :  991     Present in captivity/cultivation/culture:   35    
 Uncertain               : 1311     Recorded in error                       :  116    
                                    Uncertain                               :  202    
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                   VerbatimTaxonName_C2                  TaxonName_C2                 Vernacular_C2 
                                             : 4364                            : 4416                        :9017  
 Lycopersicon esculentum Mill.               :  604     Lycopersicon esculentum:  634   tomato               : 494  
 Solanum tuberosum L.                        :  417     Solanum tuberosum      :  504   potato               : 347  
 Actinidia deliciosa (Chev.) Liang & Ferguson:  294     Actinidia deliciosa    :  376   lucerne, alfalfa     : 199  
 Malus X domestica Borkh.                    :  282     Malus ×domestica      :  329   kiwifruit            : 195  
 Phaseolus vulgaris L.                       :  264     Phaseolus vulgaris     :  310   bean                 : 153  
 Vitis vinifera L.                           :  243     Vitis vinifera         :  289   apple                : 131  
 Medicago sativa L.                          :  226     Medicago sativa        :  234   soybean              : 127  
 Pisum sativum L.                            :  188     Zea mays               :  220   maize                : 126  
 Glycine max (L.) Merr.                      :  171     Triticum aestivum      :  203   kiwifruit cv. Hayward: 125  
 Prunus armeniaca L.                         :  166     Pisum sativum          :  193   white clover         : 113  
 Prunus persica (L.) Batsch                  :  162     Cytisus scoparius      :  183   passionfruit         : 106  
 Zea mays L.                                 :  161     Glycine max            :  176   gorse                : 104  
 Cytisus scoparius (L.) Link                 :  151     Allium cepa            :  174   Kiwifruit            : 101  
 Allium cepa L.                              :  144     Prunus armeniaca       :  173   peach                :  97  
 Trifolium repens L.                         :  130     Prunus persica         :  168   Beech                :  93  
                                  HostId               Family_C2              PartAffected_C2
                                     : 4501                 :4477                     :9547  
 6440D173-FBBB-4CFC-BFCC-0A7BFC72979A:  634   Leguminosae   :2543   leaf              :1048  
 F05215BE-E000-4E57-9FA8-129D29D77EA2:  504   Solanaceae    :1528   leaf spot         : 375  
 BE8F5E98-2AB3-4697-B146-6082AB1D77B9:  376   Rosaceae      :1495   nodule            : 359  
 156CC4FC-B006-4507-B029-8FC80F4A4BA2:  329   Gramineae     :1483   Leaf              : 319  
 BD705CE2-AB56-4570-BFC8-3EA575E2D863:  310   Actinidiaceae : 685   fruit             : 317  
 DC4E23A3-F0AB-40E9-9297-EAE4D6F6CB5B:  289   Myrtaceae     : 492   Stem              : 249  
 1E239480-9B2F-45E3-852C-EF04A97BC02F:  234   Vitaceae      : 464   root              : 240  
 8D47DA9C-DF11-48CE-890C-0646D1BDBFF6:  220   Compositae    : 454   stem              : 229  
 1B6D9304-026F-45ED-80D9-6494A020B00B:  203   Nothofagaceae : 431   Leaves            : 201  
 0D9F8015-9625-441F-8CCB-4DD7AA2ED822:  193   Cucurbitaceae : 382   leaves            : 173  
 D07605D8-4652-4E8A-A6D1-BE5CF653F91D:  183   Cruciferae    : 318   seed              : 163  
 1C829C43-F7AE-4023-9FD3-4D1D3935E84F:  176   Rutaceae      : 318   Root              : 150  
 74BCE1C8-3A18-4C98-B4B0-BCCBC927E9B6:  174   Amaryllidaceae: 271   roots             : 135  
 ECEBCC65-AD1C-4D38-8195-2A0DA433FA58:  173   Pinaceae      : 255   leafspot          : 122  
 63831A0E-8D33-4B6F-B3C1-40FC06C830B3:  168   Asparagaceae  : 250   fallen leaves     : 104  
                                              Substrate_C2                StandardCollector  CollectionDateISO
                                                    :21452                         :10030             :10666  
 dead leaf                                          :   29   Watson, DRW           : 1113   2011      :  179  
 Soil around roots                                  :   14   Young, JM             :  680   2017-09-28:   86  
 dead frond                                         :   13   Johnston, PR          :  571   2018-11-12:   70  
 Dead frond                                         :   11   Dingley, JM           :  560   1975-10   :   64  
 Soil                                               :   11   [Unknown]             :  333   1991-11   :   59  
 wood                                               :    8   Laundon, G            :  309   1981-11   :   58  
 Fallen leaf                                        :    7   Cooper, JA            :  234   2004-02   :   58  
 Decayed wood                                       :    6   Beever, RE            :  229   1995-01   :   54  
 Soil from root zone                                :    6   Laundon, GF           :  209   2012      :   54  
 litter                                             :    5   Hill, CF              :  177   1981-01   :   53  
 Colonising Phormium tenax                          :    4   Camporesi, E          :  149   1981-12   :   51  
 dead wood                                          :    4   Weir, BS              :  127   1979-11   :   47  
 Decaying wood                                      :    4   Petterson, ME         :  125   1980-11   :   47  
 Soil ex Clianthus puniceus                         :    4   Burkholder, WH        :  106   1978-06   :   46  
 Bark on fallen wood                                :    3   Shirouzu, T           :  106   2005-01   :   46  
                CollectorsRefNumber                         VerbatimCountry                              Country     
                          :18453    New Zealand                     :12645   New Zealand                     :12779  
 JMD 68131-68134          :   12                                    : 1019   United States                   : 1408  
 KM 140111                :   11    USA                             :  961                                   :  998  
 KM140111                 :    9    Australia                       :  600   Australia                       :  611  
 Gibbons Stream water     :    8    United States                   :  411   United Kingdom                  :  467  
 Amphlett Stream water    :    7    Brazil                          :  387   Brazil                          :  387  
 Pond (beach/sea)         :    7    Thailand                        :  358   Thailand                        :  358  
 Stagnant water           :    7    Japan                           :  352   China                           :  352  
 Whau flower              :    7    China                           :  351   Japan                           :  352  
 Beneath Lemonwood        :    6    UK                              :  318   India                           :  303  
 Beneath raupo            :    6    India                           :  302   Italy                           :  288  
 Frog pond lodge end      :    6    Italy                           :  284   Iran, Islamic Republic Of       :  269  
 Frog pond sea end        :    6    France                          :  250   France                          :  250  
 Horse Faeces             :    6    Lao People's Democratic Republic:  205   Lao People's Democratic Republic:  205  
 Muddy bog water          :    6    Canada                          :  201   Canada                          :  201  
 Pond (Beach)             :    6    Hungary                         :  188   Hungary                         :  188  
            NZAreaCode              StandardLocality         VerbatimLocality                            MapSheet    
                 :8916                      : 3910   [Unknown]       : 3183                                  :20592  
 Auckland        :4332   [Unknown]          : 1536                   : 1916   New Zealand Geodetic Datum 1949:  157  
 New Zealand     :1125   Auckland           :  831   Auckland        :  775   New Zealand Geodetic Datum 2000:  213  
 Bay of Plenty   :1002   New Zealand        :  582   New Zealand     :  582   World Geodetic System 1984     :  704  
 Mid Canterbury  : 934   Mount Albert       :  446   Mt Albert       :  430                                          
 Northland       : 624   Te Puke            :  363   Te Puke         :  356                                          
 Waikato         : 568   Pukekohe           :  357   Pukekohe        :  355                                          
 Nelson          : 411   Palmerston North   :  293   Palmerston North:  274                                          
 Wanganui        : 381   Levin              :  169   Levin           :  169                                          
 Hawkes Bay      : 367   Hastings           :  161   Hastings        :  161                                          
 Wellington      : 365   Lincoln            :  160   Kumeu           :  159                                          
 Taupo           : 351   Kumeu              :  159   Lincoln         :  151                                          
 Central Otago   : 251   Waitakere Ranges   :  140   Waitakere Ranges:  137                                          
 Westland        : 220   Christchurch       :  133   Christchurch    :  128                                          
 Buller          : 205   Taupo              :  125   Taupo           :  121                                          
 Marlborough     : 179   Henderson, Auckland:  123   Tauranga        :  113                                          
 MapSheet1      Easting               Northing       DecimalLat      DecimalLong         Altitude     AltitudeInMeters
    :21655   Min.   :    154.6            :20711   Min.   :-79.92   Min.   :-178.5           :21634   Min.   :-114.0  
 D43:    1   1st Qu.:2467910.0   6465680  :   38   1st Qu.:-40.82   1st Qu.: 168.4   -102.01 :    1   1st Qu.:  11.9  
 R10:    1   Median :2615549.0   6378320  :   18   Median :-37.04   Median : 174.3   -106.82 :    2   Median : 156.2  
 R17:    3   Mean   :2473114.6   6477870  :   16   Mean   :-26.04   Mean   : 133.9   -114.03 :    1   Mean   : 286.4  
 V19:    6   3rd Qu.:2675986.0   5739595  :   13   3rd Qu.:-35.73   3rd Qu.: 174.9   -58.99  :    1   3rd Qu.: 489.4  
             Max.   :2977021.3   6490400  :   13   Max.   : 65.57   Max.   : 179.7   1015 m  :    1   Max.   :1418.0  
             NA's   :20711       5932838  :   10   NA's   :6610     NA's   :6610     11.9    :    4   NA's   :21636   
                                 5790370  :    9                                     1418    :    1                   
                                 5915422  :    9                                     146.49  :    3                   
                                 5746750  :    8                                     165.95  :    1                   
                                 6006167  :    8                                     201.28  :    1                   
                                 6031295  :    8                                     214.5   :    1                   
                                 6206017  :    8                                     299.57  :    1                   
                                 6280075  :    8                                     396.43  :    2                   
                                 6460395  :    8                                     489.43  :    2                   
                                 6494179.6:    8                                     50      :    1                   
 MicroHabitat                                                                Habitat     
 Mode:logical                                                                    :21446  
 NA's:21666     Wetland communities                                              :   35  
                Seawater                                                         :   22  
                Broadleaved forest                                               :   20  
                Beech-broadleaved forest                                         :   15  
                Urban park                                                       :   10  
                Mixed indigenous scrub                                           :    9  
                Lowland podocarp-broadleaved forest                              :    7  
                Podocarp forest bog                                              :    7  
                Sea water                                                        :    7  
                Garden                                                           :    6  
                Isolated from Seresin estate #9712001 plants came from quarantine:    6  
                pasture                                                          :    6  
                Podocarp forest                                                  :    6  
                Sand dunes                                                       :    5  
                Beech forest                                                     :    4  
                               CollectionEventNotes   IsolationDateISO   DepositedDateISO         DepositorName 
                                         :21330               : 4568             :  295   D.W. Dye       :1310  
 Mountain Road                           :   23     2011      :  184   2019-03-18:  186   P.R. Johnston  :1272  
 Kereru Street                           :   12     1982-01-01:  182   1996-04-01:  184   D.R.W. Watson  :1211  
 Saints Vineyard                         :    9     2004-02-01:  138   1977-01-01:  176   J.M. Young     : 966  
 Camshorn Vineyard                       :    8     1976-01-01:  127   2012-01-16:  167   C.F. Hill      : 771  
 78 Opawa Road                           :    7     1978-01-01:  126   1992-05-01:  163   J.M. Dingley   : 694  
 53 Ravensdale Rise                      :    6     2010-12   :  122   1981-07-01:  144   R.E. Beever    : 632  
 Plant and Food Pukekohe Research Orchard:    6     1981-01-01:  108   1975-10-01:  128   NCPPB          : 510  
 Oratia Nursery                          :    5     1995-01-01:  105   1976-12-01:  126   P.K. Buchanan  : 450  
 Pukekohe Plant and Food Research Orchard:    5     1967-01-01:  103   1976-11-01:  123   E.H.C. McKenzie: 418  
 West Coast Road (Highway 73)            :    5     1962-01-01:   94   1980-03-01:  123   G. Laundon     : 407  
                                         :    4     1980-01-01:   94   1986-05-01:  117   NZP            : 364  
 78 Opawa Rd                             :    4     1985-01-01:   93   1978-04-01:  112   B. Weir        : 325  
 Claudelands Road                        :    4     1957-01-01:   91   1986-02-01:  111   IBSBF          : 259  
 West Melton Gun Club grasslands         :    4     2005-01-01:   89   1990-02-01:  105   A. Hastings    : 247  
 19 Kereru st, Henderson                 :    3     1968-01-01:   88   1968-12-01:  102   J.A. Cooper    : 239  
 DepositorRefNumber  GenBank      Literature      Images     
        : 3294      false:17142   false:17783   false:17449  
 1      :   30      true : 4524   true : 3883   true : 4217  
 2      :   28                                               
 3      :   22                                               
 5      :   19                                               
 B      :   17                                               
 4      :   16                                               
 6      :   14                                               
 21     :   13                                               
 12     :   12                                               
 7      :   12                                               
 A      :   12                                               
 15     :   11                                               
 25     :   11                                               
 8      :   11                                               
 23     :   10                                               
 [ reached getOption("max.print") -- omitted 9 rows ]
