   AccessionNumber             SpecimenType                                     FilingNumber  SpecimenSecurityLevel
 ICMP 20110:    2   Bacterial Culture: 9822                                           :9484   Min.   : 1.00        
 ICMP 21100:    2   Chromist Culture :  708   Pseudomonadaceae                        :3023   1st Qu.:40.00        
 ICMP 1    :    1   Fungal Culture   :10684   Xanthomonadaceae                        :1636   Median :40.00        
 ICMP 10   :    1   Virus            :    0   Enterobacteriaceae                      : 997   Mean   :37.14        
 ICMP 100  :    1   Yeast Culture    :  270   Rhizobiaceae                            : 933   3rd Qu.:40.00        
 ICMP 1000 :    1                             Burkholderiaceae                        : 561   Max.   :40.00        
 ICMP 10000:    1                             Nectriaceae Tul. & C. Tul.              : 554                        
 ICMP 10001:    1                             Pythiaceae J. Schröt.                  : 492                        
 ICMP 10002:    1                             Bacillacceae                            : 282                        
 ICMP 10003:    1                             Rhytismataceae Chevall.                 : 241                        
 ICMP 10004:    1                             Streptomycetaceae Waksman & Henrici 1943: 234                        
 ICMP 10006:    1                             Pleosporaceae Nitschke                  : 230                        
 ICMP 10007:    1                             Glomerellaceae Locq.                    : 228                        
 ICMP 10008:    1                             Bradyrhizobiaceae                       : 162                        
 ICMP 10009:    1                             Sclerotiniaceae Whetzel                 : 159                        
           SpecimenSecurityLevelText Deaccessioned IsMissing         LoanStatus                  CreatedBy     
 Collection Staff Only  :  341       false:21484   false:21484            :20685   LANDCARE\\fletcherm :  919  
 Confidential           :  263       true :    0   true :    0   Active   :  483   LANDCARE\\gattom    :   27  
 Public                 :18829                                   Initiated:  316   LANDCARE\\leed      :  109  
 Registered Users       :    8                                                     LANDCARE\\LeeD      :   61  
 Systematics Researchers: 2043                                                     LANDCARE\\paderese  : 1149  
                                                                                   LANDCARE\\paderesE  :  518  
                                                                                   LANDCARE\\PaderesE  :  421  
                                                                                   LANDCARE\\pettersonm:  292  
                                                                                   LANDCARE\\PettersonM:   12  
                                                                                   LANDCARE\\weirb     :   87  
                                                                                   LANDCARE\\WeirB     :   54  
                                                                                   LANDCARE\\williamsr :  502  
                                                                                   LANDCARE\\WilliamsR :    8  
                                                                                   Migration           :17325  
                                                                                                               
                CreatedDate                 UpdatedBy                     UpdatedDate       Quantity    
 25/01/2002 9:24:12 AM:3348   LANDCARE\\fletcherm :4498   28/03/2011 12:30:47 PM: 4307   Min.   :1      
 25/01/2002 9:24:11 AM:3301   Migration           :4307   6/08/2013 12:54:14 PM :    5   1st Qu.:1      
 25/01/2002 9:24:10 AM:3047   LANDCARE\\wilsonj   :3149   11/07/2014 6:15:20 PM :    4   Median :1      
 25/01/2002 9:24:13 AM:2544   LANDCARE\\WeirB     :1658   10/10/2013 11:32:22 AM:    3   Mean   :1      
 25/01/2002 9:24:09 AM: 766   LANDCARE\\weirb     :1580   11/09/2013 10:49:18 AM:    3   3rd Qu.:1      
 15/01/2014 7:46:26 AM:   2   LANDCARE\\paderese  :1100   24/07/2014 6:20:46 PM :    3   Max.   :1      
 18/09/2015 8:11:04 AM:   2   LANDCARE\\williamsr :1074   5/08/2013 1:02:53 PM  :    3   NA's   :10175  
 1/02/2006 10:49:58 AM:   1   LANDCARE\\JohnstonP : 890   10/10/2014 11:32:15 AM:    2                  
 1/02/2006 10:54:28 AM:   1   LANDCARE\\johnstonp : 712   11/07/2018 2:14:38 PM :    2                  
 1/02/2006 10:56:02 AM:   1   LANDCARE\\leed      : 549   16/09/2013 2:44:06 PM :    2                  
 1/02/2006 2:41:44 PM :   1   LANDCARE\\pettersonm: 462   18/10/2018 11:05:17 AM:    2                  
 1/02/2006 2:44:32 PM :   1   LANDCARE\\PaderesE  : 451   19/04/2018 12:28:29 PM:    2                  
 1/02/2011 1:50:42 PM :   1   LANDCARE\\paderesE  : 442   20/09/2013 3:59:28 PM :    2                  
 1/02/2011 1:52:32 PM :   1   LANDCARE\\PettersonM: 182   20/09/2013 4:00:46 PM :    2                  
 1/02/2011 1:53:46 PM :   1   LANDCARE\\LeeD      : 150   21/10/2013 12:53:29 PM:    2                  
               TypeStatus                                                                          VerbatimName  
                    :20560   Pseudomonas syringae pv. syringae van Hall 1902                             :  509  
 Epitype            :   10   Burkholderia solanacearum (Smith 1896) Yabuuchi et al. 1993                 :  404  
 ex Epitype         :   15   Pseudomonas Migula 1894                                                     :  365  
 ex Holotype        :  112   Botrytis cinerea Pers.                                                      :  363  
 ex Neotype         :    2   Pseudomonas syringae van Hall 1902                                          :  336  
 ex Paratype        :   10   Rhizobium Frank 1889                                                        :  296  
 ex Type            :  112   Fusarium oxysporum Schltdl.                                                 :  286  
 Holotype           :   30   Bacillus thuringiensis Berliner 1915                                        :  241  
 Isotype            :    4   Rhizobium leguminosarum biovar. trifolii (Frank 1879) Frank 1889            :  203  
 Neopathotype strain:    3   Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                       :  175  
 Neotype            :    3   Bacteria                                                                    :  161  
 Paratype           :    2   Erwinia carotovora subsp. carotovora (Jones 1901) Bergey et al. 1923        :  157  
 Pathotype strain   :  229   Colletotrichum Corda                                                        :  150  
 Reference strain   :    2   Xanthomonas Dowson 1939                                                     :  131  
 Syntype            :    1   Colletotrichum acutatum J.H. Simmonds                                       :  126  
                                   TaxonName                                            CurrentName   
 Pseudomonas syringae pv. syringae      :  515   Pseudomonas syringae pv. syringae            :  515  
 Burkholderia solanacearum              :  404   Botrytis cinerea                             :  425  
 Botrytis cinerea                       :  378   Ralstonia solanacearum                       :  423  
 Pseudomonas                            :  376   Pseudomonas                                  :  376  
 Pseudomonas syringae                   :  337   Pseudomonas syringae                         :  337  
 Rhizobium                              :  306   Rhizobium                                    :  307  
 Fusarium oxysporum                     :  290   Fusarium oxysporum                           :  290  
 Bacillus thuringiensis                 :  241   Bacillus thuringiensis                       :  241  
 Rhizobium leguminosarum biovar trifolii:  211   Colletotrichum                               :  214  
 Colletotrichum                         :  176   Rhizobium leguminosarum biovar trifolii      :  211  
 Pseudomonas viridiflava                :  175   Colletotrichum gloeosporioides               :  189  
 Bacteria                               :  161   Pectobacterium carotovorum subsp. carotovorum:  180  
 Erwinia carotovora subsp. carotovora   :  157   Pseudomonas viridiflava                      :  175  
 Bradyrhizobium                         :  149   Bradyrhizobium                               :  166  
 Xanthomonas                            :  138   Bacteria                                     :  161  
                               SourceNameId                VerbatimDeterminer              StandardDeterminer
 96A607B1-A56D-4C7F-A82A-60181580B8A6:  515                         :13463                          :15984   
 1C7228CC-B875-4D3B-AA67-673F177BE885:  404   P.R. Johnston         : 1228    Johnston, PR          : 1151   
 1CB17FC2-36B9-11D5-9548-00D0592D548C:  378   B.S. Weir             : 1209    Weir, BS              :  824   
 1CB19D63-36B9-11D5-9548-00D0592D548C:  376   J.A. Cooper           :  224    Weir, B.S.            :  751   
 1CB19D6E-36B9-11D5-9548-00D0592D548C:  337   C.F. Hill             :  215    Cooper, JA            :  141   
 C595B44D-516B-45AA-9073-97E41A052A46:  306   B. Weir               :  186    Probst, C             :  127   
 1CB18916-36B9-11D5-9548-00D0592D548C:  290   R. Thangavel          :  185    Thambugala, KM        :  109   
 DF0A0BB8-0641-4EE4-A25E-3BC4EB5B236E:  241   P.K. Buchanan         :  170    Thangavel, R          :   98   
 E0D3E1D8-F995-49A5-94F5-6900885A2011:  211   B. S. Weir            :  159    Chanintorn Doungsa-ard:   95   
 1CB1841E-36B9-11D5-9548-00D0592D548C:  176   J.M. Young            :  135    Jackson, LW           :   88   
 DB047C7E-5E5E-4DFD-9BC4-A15071FA51EE:  175   C. Probst             :  127    Braithwaite, M        :   84   
 1CB1CE08-36B9-11D5-9548-00D0592D548C:  161   D. Wright             :  126    Shirouzu, T           :   74   
 DD9A3D59-638F-4469-8AA2-7C23FC946BEC:  157   B. Paulus             :  122    Khonesavanh Chittarath:   73   
 3A008A40-F048-41EE-B27D-517128FD4FA7:  149   P. R. Johnston        :  110    Padamsee, M           :   72   
 1CB1ABB2-36B9-11D5-9548-00D0592D548C:  138   M. Braithwaite        :   99    Tan, HW               :   62   
                   Phylum                     Class                    Order                     Family    
                      : 289   Gammaproteobacteria:6213   Pseudomonadales  :3233   Pseudomonadaceae  :3216  
 "Acidobacteria"      :   1   Sordariomycetes    :4370   Hypocreales      :2032   Xanthomonadaceae  :1760  
 "Actinobacteria"     : 792   Dothideomycetes    :2839   Xanthomonadales  :1761   Nectriaceae       :1456  
 "Armatimonadetes"    :   1   Leotiomycetes      :1537   Pleosporales     :1672   Enterobacteriaceae:1161  
 "Bacteroidetes"      :  30   Alphaproteobacteria:1454   Rhizobiales      :1356   Glomerellaceae    :1053  
 "Chloroflexi"        :   2   Agaricomycetes     :1108   Helotiales       :1268   Rhizobiaceae      : 937  
 "Deinococcus-Thermus":   1   Actinobacteria     : 792   Enterobacteriales:1161                     : 876  
 "Euryarchaeota"      :   1   Betaproteobacteria : 751   Glomerellales    :1060   Pleosporaceae     : 756  
 "Firmicutes"         : 415   Oomycetes          : 705   Actinomycetales  : 792   Sclerotiniaceae   : 604  
 "Proteobacteria"     :8418                      : 415   Burkholderiales  : 745   Peronosporaceae   : 573  
 "Verrucomicrobia"    :   1   Bacilli            : 403   Peronosporales   : 692   Mycosphaerellaceae: 447  
 Amoebozoa            :   1   Eurotiomycetes     : 398                    : 663   Didymellaceae     : 444  
 Ascomycota           :9390   Dacrymycetes       : 109   Capnodiales      : 604   Ralstoniaceae     : 440  
 Basidiomycota        :1384   Saccharomycetes    : 103   Xylariales       : 414   Microbacteriaceae : 399  
 Chlorophyta          :   0   Tremellomycetes    :  87   Agaricales       : 398   Bacillaceae       : 340  
        PartAffected                         Substrate                   BiostatusDescription
              :9444                               :18526                           :11685    
 leaf         :1045   Soil                        :  530   Endemic                 :  430    
 leaf spot    : 373   Water                       :   89   Exotic                  : 6893    
 nodule       : 359   Decaying wood               :   73   Exotic Fully Naturalised:    5    
 fruit        : 317   Seawater                    :   71   Indigenous              :  187    
 Leaf         : 311   Submerged Decaying Wood     :   60   Non-endemic             : 1019    
 Stem         : 246   Pasture                     :   51   Uncertain               : 1265    
 root         : 240   soil                        :   50                                     
 stem         : 230   Laboratory derived strain   :   45                                     
 Leaves       : 187   Wood                        :   44                                     
 leaves       : 167   Woody tree                  :   41                                     
 seed         : 162   Stream water                :   39                                     
 Root         : 150   Wool                        :   35                                     
 roots        : 135   Air                         :   33                                     
 leafspot     : 122   Fallen wood                 :   32                                     
                              OccurrenceDescription                                   VerbatimTaxonName_C2
                                         :  140                                                 : 4278    
 Absent                                  : 2551     Lycopersicon esculentum Mill.               :  605    
 Border intercept                        :   56     Solanum tuberosum L.                        :  419    
 Eradicated                              :  116     Actinidia deliciosa (Chev.) Liang & Ferguson:  294    
 Present                                 :18268     Malus X domestica Borkh.                    :  282    
 Present in captivity/cultivation/culture:   27     Phaseolus vulgaris L.                       :  264    
 Recorded in error                       :  120     Vitis vinifera L.                           :  242    
 Uncertain                               :  206     Medicago sativa L.                          :  226    
                                                    Pisum sativum L.                            :  188    
                                                    Glycine max (L.) Merr.                      :  171    
                                                    Prunus armeniaca L.                         :  166    
                                                    Prunus persica (L.) Batsch                  :  163    
                                                    Zea mays L.                                 :  161    
                                                    Cytisus scoparius (L.) Link                 :  151    
                                                    Allium cepa L.                              :  144    
                  TaxonName_C2                 Vernacular_C2                                   HostId     
                        : 4360                        :8886                                       : 4469  
 Lycopersicon esculentum:  635   tomato               : 494   6440D173-FBBB-4CFC-BFCC-0A7BFC72979A:  635  
 Solanum tuberosum      :  507   potato               : 348   F05215BE-E000-4E57-9FA8-129D29D77EA2:  507  
 Actinidia deliciosa    :  377   lucerne, alfalfa     : 199   BE8F5E98-2AB3-4697-B146-6082AB1D77B9:  377  
 Malus ×domestica      :  329   kiwifruit            : 195   156CC4FC-B006-4507-B029-8FC80F4A4BA2:  329  
 Phaseolus vulgaris     :  310   bean                 : 153   BD705CE2-AB56-4570-BFC8-3EA575E2D863:  310  
 Vitis vinifera         :  288   apple                : 131   DC4E23A3-F0AB-40E9-9297-EAE4D6F6CB5B:  288  
 Medicago sativa        :  234   soybean              : 127   1E239480-9B2F-45E3-852C-EF04A97BC02F:  234  
 Zea mays               :  220   maize                : 126   8D47DA9C-DF11-48CE-890C-0646D1BDBFF6:  220  
 Triticum aestivum      :  203   kiwifruit cv. Hayward: 125   1B6D9304-026F-45ED-80D9-6494A020B00B:  203  
 Pisum sativum          :  192   white clover         : 113   0D9F8015-9625-441F-8CCB-4DD7AA2ED822:  192  
 Cytisus scoparius      :  183   passionfruit         : 108   D07605D8-4652-4E8A-A6D1-BE5CF653F91D:  183  
 Glycine max            :  176   gorse                : 104   1C829C43-F7AE-4023-9FD3-4D1D3935E84F:  176  
 Allium cepa            :  174   Kiwifruit            : 100   74BCE1C8-3A18-4C98-B4B0-BCCBC927E9B6:  174  
 Prunus armeniaca       :  173   peach                :  98   ECEBCC65-AD1C-4D38-8195-2A0DA433FA58:  173  
          Family_C2         PartAffected_C2                                              Substrate_C2  
               :4406                :9444                                                      :21286  
 Leguminosae   :2542   leaf         :1045   dead leaf                                          :   29  
 Solanaceae    :1532   leaf spot    : 373   Soil around roots                                  :   14  
 Rosaceae      :1491   nodule       : 359   dead frond                                         :   12  
 Gramineae     :1478   fruit        : 317   Dead frond                                         :   10  
 Actinidiaceae : 684   Leaf         : 311   Soil                                               :   10  
 Vitaceae      : 460   Stem         : 246   Fallen leaf                                        :    7  
 Myrtaceae     : 455   root         : 240   Decayed wood                                       :    6  
 Compositae    : 447   stem         : 230   Soil from root zone                                :    6  
 Nothofagaceae : 430   Leaves       : 187   litter                                             :    5  
 Cucurbitaceae : 382   leaves       : 167   dead wood                                          :    4  
 Rutaceae      : 320   seed         : 162   Decaying wood                                      :    4  
 Cruciferae    : 313   Root         : 150   Soil ex Clianthus puniceus                         :    4  
 Amaryllidaceae: 266   roots        : 135   Bark on fallen wood                                :    3  
 Pinaceae      : 253   leafspot     : 122   Dead leaf                                          :    3  
              StandardCollector  CollectionDateISO                CollectorsRefNumber
                       :14813             :15366                            :18315   
 Johnston, PR          :  531   2017-09-28:   86   JMD 68131-68134          :   12   
 Cooper, JA            :  234   2018-11-12:   70   KM 140111                :   11   
 Watson, DRW           :  196   2012      :   52   KM140111                 :    9   
 Camporesi, E          :  150   2005-01   :   44   Gibbons Stream water     :    8   
 Petterson, ME         :  125   2011-09-05:   35   Amphlett Stream water    :    7   
 Weir, BS              :  109   2016-03-02:   34   Pond (beach/sea)         :    7   
 Shirouzu, T           :  106   2015-02-19:   33   Stagnant water           :    7   
 Dingley, JM           :  103   2018-01-30:   33   Whau flower              :    7   
 Hill, CF              :   98   2016-02-12:   31   Beneath Lemonwood        :    6   
 McKenzie, EHC         :   93   2009      :   29   Beneath raupo            :    6   
 Jackson, LW           :   89   2011-10-31:   27   Frog pond lodge end      :    6   
 Kiwifruit Vine Health :   78   1968      :   26   Frog pond sea end        :    6   
 Buchanan, PK          :   68   1972      :   26   Horse Faeces             :    6   
 Beever, RE            :   66   1999      :   25   Muddy bog water          :    6   
                         VerbatimCountry                              Country                 NZAreaCode   
 New Zealand                     :12455   New Zealand                     :12588                   :10523  
                                 : 1047   United States                   : 1406   Auckland        : 4128  
 USA                             :  962                                   : 1027   Bay of Plenty   :  956  
 Australia                       :  600   Australia                       :  611   Mid Canterbury  :  859  
 United States                   :  408   United Kingdom                  :  468   Northland       :  593  
 Brazil                          :  388   Brazil                          :  388   Waikato         :  553  
 Thailand                        :  358   Thailand                        :  358   Nelson          :  394  
 China                           :  349   China                           :  350   Wanganui        :  377  
 Japan                           :  343   Japan                           :  343   Hawkes Bay      :  362  
 UK                              :  319   India                           :  303   Wellington      :  353  
 India                           :  302   Italy                           :  289   Taupo           :  344  
 Italy                           :  285   Iran, Islamic Republic Of       :  269   Central Otago   :  239  
 France                          :  250   France                          :  250   Westland        :  201  
 Lao People's Democratic Republic:  205   Lao People's Democratic Republic:  205   Buller          :  195  
 Canada                          :  200   Canada                          :  200   Marlborough     :  154  
            StandardLocality         VerbatimLocality                            MapSheet     MapSheet1  
                    : 5197   [Unknown]       : 2999                                  :20487      :21473  
 [Unknown]          :  944                   : 2861   New Zealand Geodetic Datum 1949:  156   D43:    1  
 Auckland           :  766   Auckland        :  711   New Zealand Geodetic Datum 2000:  213   R10:    1  
 Mount Albert       :  447   Mt Albert       :  432   World Geodetic System 1984     :  628   R17:    3  
 Te Puke            :  359   Pukekohe        :  353                                           V19:    6  
 Pukekohe           :  355   Te Puke         :  352                                                      
 Palmerston North   :  291   Palmerston North:  272                                                      
 Levin              :  167   Levin           :  167                                                      
 Hastings           :  160   Hastings        :  160                                                      
 Kumeu              :  156   Kumeu           :  156                                                      
 Lincoln            :  156   Lincoln         :  147                                                      
 Waitakere Ranges   :  140   Waitakere Ranges:  137                                                      
 Christchurch       :  132   Christchurch    :  127                                                      
 Taupo              :  125   Taupo           :  121                                                      
 Henderson, Auckland:  120   Florida         :  104                                                      
    Easting               Northing       DecimalLat      DecimalLong        Altitude     AltitudeInMeters MicroHabitat  
 Min.   :    154.6            :20528   Min.   :-79.92   Min.   :-178.5          :21452   Min.   :-114.0   Mode:logical  
 1st Qu.:2467910.0   6465680  :   38   1st Qu.:-42.76   1st Qu.: 106.3   11.9   :    4   1st Qu.:  11.9   NA's:21484    
 Median :2615283.5   6378320  :   18   Median :-38.86   Median : 172.6   146.49 :    3   Median : 156.2                 
 Mean   :2473238.0   6477870  :   16   Mean   :-26.16   Mean   : 125.8   -106.82:    2   Mean   : 286.4                 
 3rd Qu.:2675986.0   5739595  :   13   3rd Qu.:-29.23   3rd Qu.: 174.6   396.43 :    2   3rd Qu.: 489.4                 
 Max.   :2977021.3   6490400  :   13   Max.   : 61.00   Max.   : 179.0   489.43 :    2   Max.   :1418.0                 
 NA's   :20528       5932838  :   10   NA's   :20414    NA's   :20414    616.09 :    2   NA's   :21454                  
                     5790370  :    9                                     95.06  :    2                                  
                     5915422  :    9                                     -102.01:    1                                  
                     5746750  :    8                                     -114.03:    1                                  
                     6006167  :    8                                     -58.99 :    1                                  
                     6031295  :    8                                     1015 m :    1                                  
                     6206017  :    8                                     1418   :    1                                  
                     6280075  :    8                                     165.95 :    1                                  
                     6460395  :    8                                     201.28 :    1                                  
                                                              Habitat     
                                                                  :21294  
 Wetland communities                                              :   35  
 Broadleaved forest                                               :   20  
 Beech-broadleaved forest                                         :   15  
 Urban park                                                       :   10  
 Mixed indigenous scrub                                           :    9  
 Lowland podocarp-broadleaved forest                              :    7  
 Podocarp forest bog                                              :    7  
 Garden                                                           :    6  
 Isolated from Seresin estate #9712001 plants came from quarantine:    6  
 pasture                                                          :    6  
 Podocarp forest                                                  :    6  
 Sand dunes                                                       :    5  
 Sea water                                                        :    5  
 Beech forest                                                     :    4  
                               CollectionEventNotes          Contributor    ContributorRefNo
                                         :21149     D.W. Dye       : 1311          : 3214   
 Mountain Road                           :   23     P.R. Johnston  : 1270   1      :   30   
 Kereru Street                           :   12     D.R.W. Watson  : 1212   2      :   28   
 Saints Vineyard                         :    9     J.M. Young     :  966   3      :   23   
 Camshorn Vineyard                       :    8     C.F. Hill      :  773   5      :   19   
 78 Opawa Road                           :    7     J.M. Dingley   :  694   B      :   17   
 53 Ravensdale Rise                      :    6     R.E. Beever    :  632   4      :   16   
 Plant and Food Pukekohe Research Orchard:    6     NCPPB          :  510   6      :   14   
 Oratia Nursery                          :    5     P.K. Buchanan  :  448   21     :   13   
 Pukekohe Plant and Food Research Orchard:    5     E.H.C. McKenzie:  418   12     :   12   
 West Coast Road (Highway 73)            :    5     G. Laundon     :  407   7      :   12   
 78 Opawa Rd                             :    4     NZP            :  364   A      :   12   
 Claudelands Road                        :    4     B. Weir        :  325   15     :   11   
 West Melton Gun Club grasslands         :    4     IBSBF          :  259   25     :   11   
 19 Kereru st, Henderson                 :    3     A. Hastings    :  247   8      :   11   
                   Isolator       IsolationDateISO ReceivedFrom   ReceivedDateISO  GenBank      Literature   
                       :17555             : 4505   Mode:logical   Mode:logical    false:17013   false:18045  
 P.R. Johnston         :  281   2011      :  183   NA's:21484     NA's:21484      true : 4471   true : 3439  
 R. Thangavel          :  174   1982-01-01:  182                                                             
 C. Probst             :  168   2004-02-01:  138                                                             
 M. E. Petterson       :  133   1976-01-01:  128                                                             
 T. Shirouzu           :  109   1978-01-01:  128                                                             
 Chanintorn Doungsa-ard:   96   2010-12   :  122                                                             
 L. W. Jackson         :   89   1981-01-01:  108                                                             
 M.E. Petterson        :   80   1995-01-01:  105                                                             
 Khonesavanh Chittarath:   74   1967-01-01:  103                                                             
 M. Petterson          :   74   1962-01-01:   95                                                             
 P.R Johnston          :   70   1980-01-01:   95                                                             
 J.A. Cooper           :   67   1985-01-01:   93                                                             
 N. Anand              :   63   1957-01-01:   91                                                             
 Ebrahim Osdaghi       :   57   1968-01-01:   89                                                             
   Images     
 false:17628  
 true : 3856  
              
              
              
              
              
              
              
              
              
              
              
              
              
 [ reached getOption("max.print") -- omitted 5 rows ]
