                               SpecimenGuid     SpecimenId      AccessionNumber             Subcollection                 TypeStatus               SpecimenType  
 00005f73-3bae-4405-ac87-aa80c9cd9896:    1   Min.   :    2   ICMP 1    :    1   Culture collection:24402                      :23351   Bacterial Culture:10492  
 0013f8b9-ff94-4212-a7e2-d687245fbac4:    1   1st Qu.: 6102   ICMP 10   :    1                              Epitype            :    8   Chromist Culture :  820  
 0014c590-f198-4c3c-9a81-7757f9a212d3:    1   Median :12202   ICMP 100  :    1                              ex Epitype         :   24   Fungal Culture   :12738  
 001952d5-d2b4-4b74-baec-0948c5ea86f1:    1   Mean   :12203   ICMP 1000 :    1                              ex Holotype        :  202   Virus            :    5  
                     Preparation               Preservation   SpecimenSecurityLevel           SpecimenSecurityLevelText Deaccessioned IsMissing    
 Freeze Dried and/or Frozen:24402   Bacterial Culture:10492   Min.   : 1.00         Collection Staff Only  :  707       false:23678   false:24387  
                                    Chromist Culture :  820   1st Qu.:40.00         Confidential           :  897       true :  724   true :   15  
                                    Fungal Culture   :12738   Median :40.00         Public                 :20976                                  
                                    Virus            :    5   Mean   :36.21         Registered Users       :    8                                  
                                   FilingNumber       LoanStatus       Quantity       Exsiccata     ExsiccataNumber
                                         :12067            :23236   Min.   :1              :24400   Mode:logical   
 Pseudomonadaceae                        : 3048   Active   :   76   1st Qu.:1              :    1   NA's:24402     
 Xanthomonadaceae                        : 1652   Initiated: 1028   Median :1       GenBank:    1                  
 Enterobacteriaceae                      : 1002   Reopened :   62   Mean   :1                                      
                                                                                                                                                                                  Duplicates   
                                                                                                                                                                                       :20509  
 MPI PHEL:                                                                                                                                                                             :    9  
 Duplicate: MAFF: 311094                                                                                                                                                               :    4  
 NARO Genebank (MAFF):                                                                                                                                                                 :    4  
                                 OtherRefNumbers 
                                         :15819  
 NZRCCNo: NZRCC 10203 | PDDCC: PDDCC 6428:    1  
 NZRCCNo: NZRCC 10221 | PDDCC: PDDCC 5706:    1  
 NZRCCNo: NZRCC 10224 | PDDCC: PDDCC 5702:    1  
                                                                                                                                                                                                                                                                              SpecimenPermits 
                                                                                                                                                                                                                                                                                      :  892  
 Class: Collecting Permit; Reference: CA-31615-OTH; SecurityLevel: Collection Staff Only; ISODate From: 2011-11-01 To: 2021-10-31 | Class: Local Contexts Notices and Labels; Reference: ICMP Collection - Local Contexts; SecurityLevel: Public; ISODate From: 2022-05-01            :   52  
 Class: Local Contexts Notices and Labels; Reference: ICMP Collection - Local Contexts; SecurityLevel: Public; ISODate From: 2022-05-01                                                                                                                                               :23281  
 Class: Local Contexts Notices and Labels; Reference: ICMP Collection - Local Contexts; SecurityLevel: Public; ISODate From: 2022-05-01 | Class: Local Contexts Notices and Labels; Reference: Local Context - Te Roroa; SecurityLevel: Public; ISODate From: 2022-07-01              :  110  
                                                                                                                                                                                                                                                                                                        SpecimenProjects
                                                                                                                                                                                                                                                                                                                :  892  
 Type: Local Context - area of interest; Reference: Biological specimens housed at Manaaki Whenua:  Te rohe o Taranaki Iwi; SecurityLevel: Public; ISODate From: 2022 | Type: Local Context - collection; Reference: Local Contexts - ICMP Culture Collection; SecurityLevel: Public; ISODate From: 2022        :    7  
 Type: Local Context - area of interest; Reference: Biological specimens housed at Manaaki Whenua:  Te rohe o Te Roroa; SecurityLevel: Public; ISODate From: 2022                                                                                                                                               :    2  
 Type: Local Context - area of interest; Reference: Biological specimens housed at Manaaki Whenua:  Te rohe o Te Roroa; SecurityLevel: Public; ISODate From: 2022 | Type: Local Context - collection; Reference: Local Contexts - ICMP Culture Collection; SecurityLevel: Public; ISODate From: 2022            :   35  
                                                                     VerbatimName_C1                                                                   TaxonName_C1  
 Pseudomonas syringae pv. syringae van Hall 1902                             :  509   Pseudomonas syringae van Hall pv. syringae                             :  516  
 Burkholderia solanacearum (Smith 1896) Yabuuchi et al. 1993                 :  407   Pseudomonas Migula 1894                                                :  416  
 Pseudomonas Migula 1894                                                     :  407   Burkholderia solanacearum (Smith 1896) Yabuuchi et al.                 :  407  
 Botrytis cinerea Pers.                                                      :  385   Botrytis cinerea Pers.                                                 :  400  
                             SourceNameId_C1                                                                   CurrentName_C1 
 96a607b1-a56d-4c7f-a82a-60181580b8a6:  516   Pseudomonas syringae van Hall pv. syringae                              :  516  
 1cb19d63-36b9-11d5-9548-00d0592d548c:  416   Botrytis cinerea Pers.                                                  :  447  
 1c7228cc-b875-4d3b-aa67-673f177be885:  407   Ralstonia solanacearum (Smith 1896) Yabuuchi et al.                     :  426  
 1cb17fc2-36b9-11d5-9548-00d0592d548c:  400   Pseudomonas Migula 1894                                                 :  416  
                                     CurrentNamePart_C1                Kingdom_C1   
 Pseudomonas syringae pv. syringae            :  516                        :   34  
 Botrytis cinerea                             :  447    Archaea Woese et al.:    1  
 Ralstonia solanacearum                       :  426    Bacteria            :10488  
 Pseudomonas                                  :  416    Chromista           :  820  
                                                                                                        Phylum_C1    
                                                                                                             :  182  
 "Euryarchaeota" Garrity & Holt                                                                              :    1  
 Acidobacteriota Thrash and Coates                                                                           :    1  
 Actinomycetota Goodfellow                                                                                   :  850  
                                                              SubPhylum_C1                                                                  Class_C1   
                                                                    :11527   Gammaproteobacteria Garrity et al.                                 :6594  
 Agaricomycotina Doweld                                             : 1640   Sordariomycetes O.E. Erikss. & Winka                               :5039  
 Mortierellomycotina Kerst. Hoffm., K. Voigt & P.M. Kirk            :   20   Dothideomycetes O.E. Erikss. & Winka                               :3236  
 Pezizomycotina O.E. Erikss. & Winka                                :10957   Leotiomycetes O.E. Erikss. & Winka                                 :2043  
                                                           SubClass_C1                                                         Order_C1   
                                                                 :13641   Pseudomonadales Orla-Jensen                              :3446  
 Actinobacteridae Stackebrandt et al.                            :  850   Hypocreales Lindau 1897                                  :2268  
 Agaricomycetidae Parmasto                                       :  558   Pleosporales Luttrell ex Barr 1983                       :1947  
 Chaetothyriomycetidae Doweld 2001                               :   67   Lysobacterales Christensen and Cook                      :1823  
                                          Family_C1                                             VernacularName_C1 IsPresent_C1  IsActive_C1  IsUncertain_C1
 Pseudomonadaceae Winslow et al.               :3426                                                     :24253   False:   84   true:24402   false:24020   
 Lysobacteraceae Christensen and Cook          :1820   Diaporthe sp.2                                    :    5   True :24318                true :  382   
 Nectriaceae Tul. & C. Tul. 1865               :1606   Biscogniauxia sp.2                                :    3                                            
 Glomerellaceae Locq. 1984                     :1140   Broccoli                                          :    3                                            
 IsHybrid_C1     IdentificationType_C1      IdentificationTypeStatus_C1 SecurityLevel_C1            SecurityLevelText_C1    VerbatimDate_C1 
      :   34   Confirmation :  243                        :24086        Min.   : 1.00    Collection Staff Only:    3                :16308  
 false:24368   Determination:23129     Epitype            :    5        1st Qu.:40.00    Confidential         :    3     2014       :  301  
               Received as  : 1030     ex Epitype         :    6        Median :40.00    Public               :24395     2012       :  158  
                                       ex Holotype        :   74        Mean   :39.99    Registered Users     :    1     2015       :  126  
 IdentificationDateFromISO_C1 IdentificationDateToISO_C1     VerbatimDeterminer_C1                                   StandardDeterminer_C1 DeterminersRefNumber_C1
           :16313             Mode:logical                              :12837                                                  :12852               :23147       
 2014      :  303             NA's:24402                 B.S. Weir      : 2106     Weir, BS (DOB: 1980-01-20)                   : 2624     S093      :    4       
 2012      :  159                                        P.R. Johnston  : 1749     Johnston, PR                                 : 2270     1         :    3       
 2015      :  126                                        J.A. Cooper    :  344     Cooper, JA                                   :  415     191       :    2       
                                                        IdentifiersNote_C1
                                                                 :19245   
 ITS sequence                                                    :  546   
 ITS                                                             :  267   
 recA                                                            :  154   
                                                                                                                                              Reference_C1  
                                                                                                                                                    :24280  
 Internal ICMP sequencing project: ProA gene                                                                                                        :   15  
 Tan et al. 2013: N.Z J. Botany 5: 4,  297-307, DOI: 10.1080/0028825X.2013.831360                                                                   :    6  
 Cryptogamie, Mycologie 2014: 35 (2):177-198\n                                                                                                      :    5  
             BiostatusDescription_C1                             OccurrenceDescription_C1     AssociationType_C1
                         :11528                                              :  190                    : 5045   
 Endemic                 :  554      Absent                                  : 2896       isolated from:19357   
 Exotic                  : 8682      Border intercept                        :   26                             
 Exotic Fully Naturalised:    7      Eradicated                              :  121                             
                                                    Association_C1                                  PartAffected_C1                        Substrate_C1  
                                                           : 5135                                           :24085                               :20623  
 isolated from Lycopersicon esculentum Mill.               :  614   Submerged Twig                          :   60   Soil                        :  596  
 isolated from Solanum tuberosum L.                        :  443   Unknown twig                            :   12   Water                       :  112  
 isolated from Actinidia deliciosa (Chev.) Liang & Ferguson:  296   Discolored seeds                        :   11   Seawater                    :   78  
                                                                                                                  PreviousIdentifications_C1
                                                                                                                               : 5125       
 IdentificationType: Received as; TaxonName: Pseudomonas sp.                                                                   :  397       
 IdentificationType: Received as; TaxonName: Pseudomonas syringae pv. syringae                                                 :  377       
 IdentificationType: Received as; TaxonName: Pseudomonas syringae                                                              :  363       
                                     VerbatimName_C2                                                  TaxonName_C2                               SourceNameId_C2 
                                             : 5203                                                         : 5203                                       : 5279  
 Lycopersicon esculentum Mill.               :  614   Lycopersicon esculentum Mill.                         :  644   6440d173-fbbb-4cfc-bfcc-0a7bfc72979a:  644  
 Solanum tuberosum L.                        :  443   Solanum tuberosum L.                                  :  535   f05215be-e000-4e57-9fa8-129d29d77ea2:  535  
 Actinidia deliciosa (Chev.) Liang & Ferguson:  296   Actinidia deliciosa (A.Chev.) C.F.Liang & A.R.Ferguson:  386   be8f5e98-2ab3-4697-b146-6082ab1d77b9:  386  
                                                CurrentName_C2             CurrentNamePart_C2 Kingdom_C2     Phylum_C2      SubPhylum_C2   Class_C2      
                                                       : 5203                       : 5205    Mode:logical   Mode:logical   Mode:logical   Mode:logical  
 Solanum lycopersicum L.                               :  677   Solanum lycopersicum:  677    NA's:24402     NA's:24402     NA's:24402     NA's:24402    
 Solanum tuberosum L.                                  :  535   Solanum tuberosum   :  535                                                               
 Actinidia deliciosa (A.Chev.) C.F.Liang & A.R.Ferguson:  386   Actinidia deliciosa :  386                                                               
 SubClass_C2    Order_C2                Family_C2                VernacularName_C2 IsPresent_C2  IsActive_C2  IsUncertain_C2 IsHybrid_C2     IdentificationType_C2
 Mode:logical   Mode:logical                 :5278                        :10857        : 5203       : 5203        : 5203         : 5203                : 5203    
 NA's:24402     NA's:24402     Leguminosae   :2692   tomato               :  501   False:14958   true:19199   false:19117    false:19199   Determination:18702    
                               Gramineae     :1628   potato               :  351   True : 4241                true :   82                  Received as  :  497    
                               Solanaceae    :1608   lucerne, alfalfa     :  203                                                                                  
 IdentificationTypeStatus_C2 SecurityLevel_C2 SecurityLevelText_C2      VerbatimDate_C2  IdentificationDateFromISO_C2 IdentificationDateToISO_C2
 Mode:logical                Min.   :40             : 5203                      :24366             :24365             Mode:logical              
 NA's:24402                  1st Qu.:40       Public:19199         1 Mar 2017   :    5   2017-03-01:    5             NA's:24402                
                             Median :40                            2024         :    5   2024      :    5                                       
                             Mean   :40                            13 Nov 2014  :    4   2014-11-13:    4                                       
                    VerbatimDeterminer_C2                                   StandardDeterminer_C2    DeterminersRefNumber_C2
                               :24331                                                  :24325                    :24389     
 B.S. Weir                     :    9     Weir, BS (DOB: 1980-01-20)                   :   13     BSW250         :    1     
 H. Rahimian                   :    6     Johnston, PR                                 :    8     D2397b         :    1     
 Kemal Benlioglu, Umit Ozyilmaz:    6     Benlioglu, K;Ozyilmaz, U                     :    6     FUNNZ 0121_2019:    1     
                                                                                                                          IdentifiersNote_C2
                                                                                                                                   :24345   
 Oak billet inoculated with shiitake                                                                                               :    5   
 Larvae                                                                                                                            :    4   
 diam. 12 cm                                                                                                                       :    3   
                                      Reference_C2               BiostatusDescription_C2                             OccurrenceDescription_C2     AssociationType_C2
                                            :24401                           :12450                                              :12386                    :24330   
 https://eurekamag.com/pdf/002/002027929.pdf:    1   Endemic                 : 1563      Absent                                  :   20       isolated from:   72   
                                                     Exotic                  : 9982      Present                                 :  416                             
                                                     Exotic Fully Naturalised:   12      Present in captivity/cultivation/culture:  346                             
                                Association_C2            PartAffected_C2                                                 Substrate_C2  
                                       :24401                     :11071                                                        :23604  
 isolated from Camellia sasanqua Thunb.:    1   leaf              : 1087   Agathis australis root (surface sterilised)          :   79  
                                                Leaf              :  441   soil                                                 :   69  
                                                leaf spot         :  387   leaf endophyte                                       :   60  
                                                                                                          PreviousIdentifications_C2
                                                                                                                       :24385       
 IdentificationType: Determination; TaxonName: Actinidia deliciosa (Chev.) Liang & Ferguson                            :    1       
 IdentificationType: Determination; TaxonName: Bromus willdenowii Kunth                                                :    4       
 IdentificationType: Determination; TaxonName: Citrus sp.                                                              :    1       
                                                                                                                                                                                                                                                                                                                                                                                    OtherComponents 
                                                                                                                                                                                                                                                                                                                                                                                            :24391  
 IdentificationType: Determination; TaxonName: Beauveria bassiana (Bals.-Criv.) Vuill.; Date:  | IdentificationType: Received as; TaxonName: Beauveria bassiana; Date:  | IdentificationType: Determination; TaxonName: Beauveria bassiana (Bals.-Criv.) Vuill.; Determiner: B.S. Weir; DeterminersRefNo: ; Date: 2018-10-03; IdentifiersNote: Identified by sequences of ITS and EF1a genes:    1  
 IdentificationType: Determination; TaxonName: Botryotinia fuckeliana (de Bary) Whetzel | IdentificationType: Received as; TaxonName: Botryotinia fuckeliana                                                                                                                                                                                                                                :    1  
 IdentificationType: Determination; TaxonName: Botrytis cinerea Pers. | IdentificationType: Determination; TaxonName: Botrytis cinerea Pers. | IdentificationType: Received as; TaxonName: Botrytis cinerea | IdentificationType: Received as; TaxonName: Botrytis cinerea                                                                                                                  :    1  
 CollectionEventCode_CE1 CollectionEventMethod_CE1 CollectionEventContext_CE1 CollectionEventSecurityLevel_CE1      CollectionEventSecurityLevelText_CE1
 Mode:logical            Mode:logical                      :    1             Min.   :10.00                    Collection Staff Only  :    2            
 NA's:24402              NA's:24402                Cultured:   53             1st Qu.:40.00                    Public                 :24351            
                                                   Field   :18933             Median :40.00                    Registered Users       :   36            
                                                   Unknown : 5415             Mean   :39.97                    Systematics Researchers:   13            
       VerbatimLocality_CE1                   StandardLocality_CE1 StandardLocalitySecurityLevel_CE1 StandardLocalitySecurityLevelText_CE1
 [Unknown]       : 3441                                 : 3691     Min.   : 1.00                                 : 4156                   
                 : 1580     [Unknown]                   : 1905     1st Qu.:40.00                     Confidential:   26                   
 Auckland        :  816     Auckland                    :  873     Median :40.00                     Public      :20220                   
 New Zealand     :  615     New Zealand                 :  615     Mean   :39.95                                                          
                       VerbatimCountry_CE1                       StandardCountry_CE1 VerbatimLandDistrict_CE1 StandardLandDistrict_CE1 VerbatimEcologicalDistrict_CE1
 New Zealand                     :14513    New Zealand                     :14713    Mode:logical             Mode:logical             Mode:logical                  
                                 : 1047    United States                   : 1519    NA's:24402               NA's:24402               NA's:24402                    
 USA                             :  993                                    :  923                                                                                    
 Australia                       :  771    Australia                       :  790                                                                                    
 StandardEcologicalDistrict_CE1 VerbatimEcologicalRegion_CE1 StandardEcologicalRegion_CE1 VerbatimBotanicalDistrict_CE1 StandardBotanicalDistrict_CE1
 Mode:logical                   Mode:logical                 Mode:logical                 Mode:logical                  Mode:logical                 
 NA's:24402                     NA's:24402                   NA's:24402                   NA's:24402                    NA's:24402                   
                                                                                                                                                     
                                                                                                                                                     
 VerbatimNewZealandAreaCodes_CE1 StandardNewZealandAreaCodes_CE1 VerbatimStateProvince_CE1 StandardStateProvince_CE1 VerbatimWorldGeographicRegions_CE1
               :9847                            :9761            Mode:logical              Mode:logical                       :24401                   
 AK            :3497             Auckland       :4863            NA's:24402                NA's:24402                Caribbean:    1                   
 Auckland      :1349             Bay of Plenty  :1315                                                                                                  
 New Zealand   :1169             New Zealand    :1169                                                                                                  
 StandardWorldGeographicRegions_CE1 VerbatimNativeLands_CE1 StandardNativeLands_CE1 NoDataCollector_CE1     VerbatimCollector_CE1
          :24401                    Mode:logical            Mode:logical            false:24389                        : 7433    
 Caribbean:    1                    NA's:24402              NA's:24402              true :   13         D.R.W. Watson  : 1054    
                                                                                                        P.R. Johnston  :  760    
                                                                                                        J.M. Young     :  732    
                                       StandardCollector_CE1              CollectorsRefNumber_CE1 VerbatimCollectionDate_CE1 CollectionDateFromISO_CE1
                                                  :8021                               :19754                  : 7963                   : 8006         
 Watson, DRW (DOB: 1937-12-30; DOD: 2016-07-17)   :1127      1 Middle                 :   32      2011        :  178         2011      :  181         
 Johnston, PR                                     : 968      JMD 68131-68134          :   12      28 Sep 2017 :   86         2017-09-28:   86         
 Young, JMB (DOB: 1942-01-09; DOD: 2013-09-30)    : 797      KM 140111                :   11      1968        :   75         1975-10   :   80         
 CollectionDateToISO_CE1         LatLongSource_CE1                       GeodeticDatum_CE1 MapSheet_CE1  Easting_CE1       Northing_CE1     DecimalLatitude_CE1
           :24352                         : 5987                                  : 5987       :24389   Min.   :     15   Min.   :     24   Min.   :-79.92     
 1901-09   :    1        Collection Event : 2471   New Zealand Geodetic Datum 1949:  902   D43 :    1   1st Qu.:2464748   1st Qu.:5794671   1st Qu.:-40.62     
 1928      :    1        Standard Locality:15944   New Zealand Geodetic Datum 2000:   88   N162:    1   Median :2619186   Median :6206017   Median :-36.99     
 1964-04   :    1                                  World Geodetic System 1984     :17425   N33 :    1   Mean   :2476927   Mean   :6036477   Mean   :-24.36     
 DecimalLongitude_CE1 GeoReferenceSecurityLevel_CE1       GeoReferenceSecurityLevelText_CE1      GeoReferenceAuthor_CE1  GeoReferenceDate_CE1
 Min.   :-178.5       Min.   :20.00                                        : 5987                           :23786                 :23769    
 1st Qu.: 148.2       1st Qu.:40.00                 Public                 :18375           B.S. Weir       :    1      4 Sep 2023 :   30    
 Median : 174.0       Median :40.00                 Systematics Researchers:   40           Bevan Weir      :  133      8 Feb 2018 :   19    
 Mean   : 132.6       Mean   :39.96                                                         Diana Lee       :   15      18 Jan 2018:   15    
                 GeoReferenceMeasurementMethod_CE1 GeoReferencePrecision_CE1   Altitude_CE1   LowerAltitudeInMeters_CE1 UpperAltitudeInMeters_CE1      LocalHeight_CE1 
                                  :23017                 :24401                      :24365   Min.   :-114.0            Mode:logical                           :24365  
 2674310                          :    1           suburb:    1              11.9    :    4   1st Qu.:  11.9            NA's:24402                -5 m         :    5  
 Added automatically from Locality:  589                                     146.49  :    3   Median : 165.9                                      171m         :    1  
 B.C. Paulus                      :    5                                     -106.82 :    2   Mean   : 304.3                                      520          :    1  
 LowerLocalHeightInMeters_CE1 UpperLocalHeightInMeters_CE1 Abundance_CE1                                                             Habitat_CE1    MicroHabitat_CE1
 Min.   :-3000.0              Mode:logical                 Mode:logical                                                                    :24172   Mode:logical    
 1st Qu.:-2000.0              NA's:24402                   NA's:24402     Wetland communities                                              :   35   NA's:24402      
 Median :  -10.0                                                          Seawater                                                         :   22                   
 Mean   : -851.3                                                          Broadleaved forest                                               :   20                   
                             CollectionEventNotes_CE1 ObservedOrganisms_CE1 Keywords_CE1   Permits_CE1    CollectionEventCode_CE2 CollectionEventMethod_CE2
                                         :24060       Mode:logical          Mode:logical   Mode:logical   Mode:logical            Mode:logical             
 Mountain Road                           :   24       NA's:24402            NA's:24402     NA's:24402     NA's:24402              NA's:24402               
 Kereru Street                           :   12                                                                                                            
 Saints Vineyard                         :    9                                                                                                            
 CollectionEventContext_CE2 CollectionEventSecurityLevel_CE2 CollectionEventSecurityLevelText_CE2 StandardLocality_CE2 VerbatimLocality_CE2
        :24400              Min.   :40                             :24400                         Mode:logical         Mode:logical        
 Unknown:    2              1st Qu.:40                       Public:    2                         NA's:24402           NA's:24402          
                            Median :40                                                                                                     
                            Mean   :40                                                                                                     
 StandardLocalitySecurityLevel_CE2 StandardLocalitySecurityLevelText_CE2 VerbatimCountry_CE2 StandardCountry_CE2 VerbatimLandDistrict_CE2 StandardLandDistrict_CE2
 Mode:logical                      Mode:logical                          Mode:logical        Mode:logical        Mode:logical             Mode:logical            
 NA's:24402                        NA's:24402                            NA's:24402          NA's:24402          NA's:24402               NA's:24402              
                                                                                                                                                                  
                                                                                                                                                                  
 VerbatimEcologicalDistrict_CE2 StandardEcologicalDistrict_CE2 VerbatimEcologicalRegion_CE2 StandardEcologicalRegion_CE2 VerbatimBotanicalDistrict_CE2
 Mode:logical                   Mode:logical                   Mode:logical                 Mode:logical                 Mode:logical                 
 NA's:24402                     NA's:24402                     NA's:24402                   NA's:24402                   NA's:24402                   
                                                                                                                                                      
                                                                                                                                                      
 StandardBotanicalDistrict_CE2 VerbatimNewZealandAreaCodes_CE2 StandardNewZealandAreaCodes_CE2 VerbatimStateProvince_CE2 StandardStateProvince_CE2
 Mode:logical                  Mode:logical                    Mode:logical                    Mode:logical              Mode:logical             
 NA's:24402                    NA's:24402                      NA's:24402                      NA's:24402                NA's:24402               
                                                                                                                                                  
                                                                                                                                                  
 VerbatimWorldGeographicRegions_CE2 StandardWorldGeographicRegions_CE2 VerbatimNativeLands_CE2 StandardNativeLands_CE2 NoDataCollector_CE2    VerbatimCollector_CE2
 Mode:logical                       Mode:logical                       Mode:logical            Mode:logical                 :24400                       :24401    
 NA's:24402                         NA's:24402                         NA's:24402              NA's:24402              false:    2         P. R. Johnston:    1    
                                                                                                                                                                   
                                                                                                                                                                   
 StandardCollector_CE2 VerbatimCollectionDate_CE2 CollectorsRefNumber_CE2 CollectionDateFromISO_CE2 CollectionDateToISO_CE2 LatLongSource_CE2 GeodeticDatum_CE2
 Mode:logical          Mode:logical                :24401                 Mode:logical              Mode:logical            Mode:logical      Mode:logical     
 NA's:24402            NA's:24402                 A:    1                 NA's:24402                NA's:24402              NA's:24402        NA's:24402       
                                                                                                                                                               
                                                                                                                                                               
 MapSheet_CE2   Easting_CE2    Northing_CE2   DecimalLatitude_CE2 DecimalLongitude_CE2 GeoReferenceSecurityLevel_CE2 GeoReferenceSecurityLevelText_CE2
 Mode:logical   Mode:logical   Mode:logical   Mode:logical        Mode:logical         Mode:logical                  Mode:logical                     
 NA's:24402     NA's:24402     NA's:24402     NA's:24402          NA's:24402           NA's:24402                    NA's:24402                       
                                                                                                                                                      
                                                                                                                                                      
 GeoReferenceAuthor_CE2 GeoReferenceDate_CE2 GeoReferenceMeasurementMethod_CE2 GeoReferencePrecision_CE2 Altitude_CE2   LowerAltitudeInMeters_CE2
 Mode:logical           Mode:logical         Mode:logical                      Mode:logical              Mode:logical   Mode:logical             
 NA's:24402             NA's:24402           NA's:24402                        NA's:24402                NA's:24402     NA's:24402               
                                                                                                                                                 
                                                                                                                                                 
 UpperAltitudeInMeters_CE2 LocalHeight_CE2 LowerLocalHeightInMeters_CE2 UpperLocalHeightInMeters_CE2 Abundance_CE2  Habitat_CE2    MicroHabitat_CE2
 Mode:logical              Mode:logical    Mode:logical                 Mode:logical                 Mode:logical   Mode:logical   Mode:logical    
 NA's:24402                NA's:24402      NA's:24402                   NA's:24402                   NA's:24402     NA's:24402     NA's:24402      
                                                                                                                                                   
                                                                                                                                                   
 CollectionEventNotes_CE2 ObservedOrganisms_CE2 Keywords_CE2   Permits_CE2    OtherCollectionEvents
  :24401                  Mode:logical          Mode:logical   Mode:logical   Mode:logical         
 u:    1                  NA's:24402            NA's:24402     NA's:24402     NA's:24402           
                                                                                                   
                                                                                                   
                                                                         SpecimenFlags 
 Price Category: Category 1                                                     :6926  
 Accession: Completed | Price Category: Category 1                              :2194  
 MPI: Restricted Culture | Price Category: Category 2                           :1471  
 Price Category: Category 1 | Accession: Completed                              :1211  
                                                                                        SpecimenLinks     Images     
                                                                                               :22911   false:16246  
 Plant Re-Isolated From: ICMP 3403                                                             :    3   true : 8156  
 Has derivatives: ICMP 8515                                                                    :    2                
 Is Derived From: ICMP 14098                                                                   :    2                
                                                             SpecimenImages 
                                                                    :16246  
 Image\\35YF                                                        :   11  
 Image\\276D                                                        :    8  
 Image\\4LDG                                                        :    7  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ExternalLinks  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  :14023  
 Literature: Beever, R. E.; Brien, H. M. R. (1983)A survey of resistance to the dicarboximide fungicides inBotrytis cinerea.New Zealand Journal of Agricultural Research26(3)391-400.  DOI: 10.1080/00288233.1983.10427048; Value: 10.1080/00288233.1983.10427048; URL: http://dx.doi.org/10.1080/00288233.1983.10427048                                                                                                                                                                                                                                                                                                                                                                                                                                          :  116  
 Literature: O’Donnell, Kerry; Gueidan, Cécile; Sink, Stacy; Johnston, Peter R.; Crous, Pedro W.; Glenn, Anthony; Riley, Ron; Zitomer, Nicholas C.; Colyer, Patrick; Waalwijk, Cees; Lee, Theo van der; Moretti, Antonio; Kang, Seogchan; Kim, Hye-Seon; Geiser, David M.; Juba, Jean H.; Baayen, Robert P.; Cromey, Matthew G.; Bithell, Sean; Sutton, Deanna A.; Skovgaard, Kerstin; Ploetz, Randy; Corby Kistler, H.; Elliott, Monica; Davis, Mike; Sarver, Brice A.J. (2009)A two-locus DNA sequence database for typing plant and human pathogens within the Fusarium oxysporum species complex.Fungal Genetics and Biology46(12)936-948.  DOI: 10.1016/j.fgb.2009.08.006; Value: 10.1016/j.fgb.2009.08.006; URL: http://dx.doi.org/10.1016/j.fgb.2009.08.006:   77  
 Literature: Young, J. M.; Chilcott, C. N.; Broadwell, A.; Wigley, P. J.; Lecadet, M. M. (1998)Identification of serovars ofBacillus thuringiensisBerliner 1915 in New Zealand.New Zealand Journal of Crop and Horticultural Science26(1)63-68.  DOI: 10.1080/01140671.1998.9514041; Value: 10.1080/01140671.1998.9514041; URL: http://dx.doi.org/10.1080/01140671.1998.9514041                                                                                                                                                                                                                                                                                                                                                                                   :   69  
  GenBank      Literature   
 false:17100   false:19311  
 true : 7302   true : 5091  
                            
                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SpecimenNotes  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           : 5589  
 Hazard; SecurityLevel: Collection Staff Only; Note: NZ Quarantine Group 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 : 1882  
 Hazard; SecurityLevel: Collection Staff Only; Note: NZ Quarantine Group 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 :  935  
 Characterised as; Author: D. Wright; SecurityLevel: Public; Note: Identified by 16s rDNA sequencing | Note; SecurityLevel: Systematics Researchers; Note: Private Collection of Ballance Agri Nutrients and  BioDiscovery NZ Ltd  - Commercial Sensitivity.  Release only on the instructions of Chief Scientist, Biodiscovery (P. Wigley) and/orThe Head of Research, Ballance (Warwick Catto). Must Not be released to anyone else including LCR unless prior permission is granted  from the Owners.  | Growth Conditions; SecurityLevel: Public; Note: Tryptic Soy Agar, YNA  25 C for 2 days | Unlisted Details; SecurityLevel: Collection Staff Only; Note: Agreed charge out rate for Biodiscovery and Ballance is Price Category 1:  125  
                                                                                                                                                                                                                                                                                                                                            SpecimenEvents 
 Deposition, Isolated; VerbatimActionedBy: Wen Jing Li; StandardActionedBy: Li, WJ; SecurityLevel: Public | Deposition, Deposited; Date: 12 Nov 2014; ISODate: 2014-11-12; VerbatimActionedBy: Wen Jing Li; StandardActionedBy: Li, WJ; SecurityLevel: Public                                                                                      :   38  
 Deposition, Deposited; Date: 5 Dec 2016; ISODate: 2016-12-05; VerbatimActionedBy: Wen-Jing Li; StandardActionedBy: Li, W-; SecurityLevel: Public | Deposition, Isolated; VerbatimActionedBy: Wen-Jing Li; StandardActionedBy: Li, W-; Note: Single spore isolation; SecurityLevel: Public                                                         :   32  
 Deposition, Deposited; Date: 12-04-2023; ISODate: 2023-04-12; VerbatimActionedBy: Vladislav Kholostiakov; StandardActionedBy: Kholostiakov, V; SecurityLevel: Public | Deposition, Isolated; Date: 20 May 2022; ISODate: 2022-05-20; VerbatimActionedBy: Vladislav Kholostiakov; StandardActionedBy: Kholostiakov, V; SecurityLevel: Public       :   24  
 Deposition, Deposited; Date: 14 Mar 2016; ISODate: 2016-03-14; VerbatimActionedBy: Yu Pei Tan; StandardActionedBy: Tan, YP; SecurityLevel: Public                                                                                                                                                                                                 :   24  
 ICMPIsolatedDateISO               ICMPIsolatorName                                ICMPIsolatorStandardName     ICMPIsolatorRefNumber ICMPDepositedDateISO
           : 4673                          :16699                                              :16717                      :19424     1996-04-01:  197    
 1982-01-01:  187    P.R. Johnston         :  603   Johnston, PR                               :  878       02 0408 013 909:   12     2019-03-18:  187    
 2011      :  186    R. Thangavel          :  183   Petterson, ME                              :  324       DAR 26807      :    6     2012-01-16:  167    
 2004-02-01:  141    R.M. Greenwood        :  180   Weir, BS (DOB: 1980-01-20)                 :  284       1              :    4     1992-05-01:  163    
       ICMPDepositorName                                      ICMPDepositorStandardName ICMPDepositorRefNumber ICMPTransferredViaDateISO
 P.R. Johnston  : 1641   Johnston, PR                                      : 2107              : 5024                    :24347         
 D.W. Dye       : 1315   Dye, DW (DOB: 1921-07-12; DOD: 2005-12-18)        : 1315       1      :   32          2016      :   11         
 D.R.W. Watson  : 1214   Watson, DRW (DOB: 1937-12-30; DOD: 2016-07-17)    : 1214       2      :   29          1971      :    5         
 J.M. Young     : 1008   Young, JMB (DOB: 1942-01-09; DOD: 2013-09-30)     : 1010       3      :   23          2022-10-13:    5         
                  ICMPTransferredViaName                                                    ICMPTransferredViaStandardName ICMPTransferredViaRefNumber
                             :20178                                                                        :20178                    :21045           
 NCPPB                       :  554      National Collection of Plant Pathogenic Bacteria                  :  554          PT3B      :    6           
 ICPB                        :  301      International Collection of Phytopathogenic Bacteria              :  301          2         :    5           
 ICMP                        :  103      International Collection of Microorganisms from Plants (DOB: 1952):  103          ICMP 4612 :    5           
 ICMPTransferredFromDateISO    ICMPTransferredFromName                                  ICMPTransferredFromStandardName ICMPTransferredFromRefNumber
           :24330                          :20082                                                       :20085                 :21849               
 2022-09-07:    7           J.R. Neto      :  109      Neto, JR                                         :  151          3      :   12               
 2021-03-06:    6           W.H. Burkholder:   83      Burkholder, WH (DOB: 1891-02-01; DOD: 1983-01-31):   83          1      :   11               
 2022-06-28:    5           A.H. Broadwell :   74      Broadwell, AH                                    :   76          11     :    7               
                                                                                                               ICMPBatches    ICMPBatchesLastStorageDate
                                                                                                                     : 3091             : 3091          
 DateStored: 1997-08-01; PhysicalLocation: FD; OriginalViability: +++; IsGone: false; StorageMethod: FD              :   67   1997-08-01:   94          
 DateStored: 1994-08-01; PhysicalLocation: FD; OriginalViability: +++; IsGone: false; StorageMethod: FD              :   64   1994-08-01:   87          
 DateStored: 1995-03-01; PhysicalLocation: FD; OriginalViability: +++; IsGone: false; StorageMethod: FD              :   63   1998-06-01:   87          
 ICMPBatchesTotal                                          SpecimenSets   FromFieldBookUpload FailedValidationTests               CreatedBy     
 Min.   : 1.000                                                  : 7396   false:24034         Min.   : 0.00         LANDCARE\\fletcherm :  968  
 1st Qu.: 1.000   [Unknown] location                             :  984   true :  368         1st Qu.: 0.00         LANDCARE\\gattom    :   27  
 Median : 1.000   Rick Watson cultures                           :  711                       Median : 1.00         LANDCARE\\leed      :  131  
 Mean   : 1.444   Both Dye brothers                              :  680                       Mean   : 1.01         LANDCARE\\LeeD      :  928  
                CreatedDate                  UpdatedBy                     UpdatedDate   
 25/01/2002 9:24:12 am: 3481   LANDCARE\\LeeD      :6153   28/02/2023 4:59:24 pm : 2790  
 25/01/2002 9:24:11 am: 3369   BulkGeoRefConversion:3849   28/03/2011 12:30:47 pm: 1602  
 25/01/2002 9:24:10 am: 3104   LANDCARE\\WeirB     :2524   24/02/2023 6:03:34 pm :  807  
 25/01/2002 9:24:13 am: 2643   LANDCARE\\MorseN    :1832   18/06/2022 2:25:29 pm :  676  
 [ reached getOption("max.print") -- omitted 21 rows ]
