   AccessionNumber             SpecimenType                                     FilingNumber   SpecimenSecurityLevel
 ICMP 1    :    1   Bacterial Culture:10331                                           :11181   Min.   : 1.00        
 ICMP 10   :    1   Chromist Culture :  785   Pseudomonadaceae                        : 3048   1st Qu.:40.00        
 ICMP 100  :    1   Fungal Culture   :12099   Xanthomonadaceae                        : 1660   Median :40.00        
 ICMP 1000 :    1   Virus            :    5   Enterobacteriaceae                      : 1002   Mean   :36.03        
 ICMP 10000:    1   Yeast Culture    :  307   Rhizobiaceae                            :  970   3rd Qu.:40.00        
 ICMP 10001:    1                             Nectriaceae Tul. & C. Tul.              :  575   Max.   :40.00        
 ICMP 10002:    1                             Burkholderiaceae                        :  565                        
 ICMP 10003:    1                             Pythiaceae J. Schröt.                   :  518                        
 ICMP 10004:    1                             Bacillacceae                            :  283                        
 ICMP 10006:    1                             Rhytismataceae Chevall.                 :  267                        
 ICMP 10007:    1                             Glomerellaceae Locq.                    :  257                        
 ICMP 10008:    1                             Pleosporaceae Nitschke                  :  237                        
 ICMP 10009:    1                             Streptomycetaceae Waksman & Henrici 1943:  236                        
 ICMP 10010:    1                             Bradyrhizobiaceae                       :  167                        
           SpecimenSecurityLevelText Deaccessioned IsMissing         LoanStatus       Quantity    
 Collection Staff Only  :  556       false:22806   false:23515            :22907   Min.   :1      
 Confidential           :  952       true :  721   true :   12   Active   :  115   1st Qu.:1      
 Public                 :20035                                   Initiated:  505   Median :1      
 Registered Users       :    7                                                     Mean   :1      
 Systematics Researchers: 1977                                                     3rd Qu.:1      
                                                                                   Max.   :1      
                                                                                   NA's   :10251  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
               CreatedBy                     CreatedDate                  UpdatedBy                     UpdatedDate   
 LANDCARE\\fletcherm :  968   25/01/2002 9:24:12 am: 3481   LANDCARE\\LeeD      :6262   28/02/2023 4:59:24 pm : 3376  
 LANDCARE\\gattom    :   27   25/01/2002 9:24:11 am: 3369   BulkGeoRefConversion:4435   28/03/2011 12:30:47 pm: 1773  
 LANDCARE\\leed      :  131   25/01/2002 9:24:10 am: 3104   LANDCARE\\WeirB     :1970   24/02/2023 6:03:34 pm :  966  
 LANDCARE\\LeeD      :  730   25/01/2002 9:24:13 am: 2643   Migration           :1773   18/06/2022 2:25:29 pm :  769  
 LANDCARE\\morsen    :   10   25/01/2002 9:24:09 am:  770   LANDCARE\\fletcherm :1719   24/02/2023 6:09:35 pm :   88  
 LANDCARE\\MorseN    :  117   1/02/2006 10:49:58 am:    1   LANDCARE\\WilliamsR :1436   3/03/2023 11:56:18 am :    5  
 LANDCARE\\paderese  : 1203   1/02/2006 10:54:28 am:    1   LANDCARE\\wilsonj   : 968   12/12/2022 1:42:10 pm :    2  
 LANDCARE\\paderesE  :  538   1/02/2006 10:56:02 am:    1   CIS-2399            : 769   16/12/2022 1:41:32 pm :    2  
 LANDCARE\\PaderesE  :  447   1/02/2006 2:41:44 pm :    1   LANDCARE\\JohnstonP : 751   18/04/2023 11:38:27 am:    2  
 LANDCARE\\pettersonm:  303   1/02/2006 2:44:32 pm :    1   LANDCARE\\MorseN    : 606   19/04/2023 1:48:28 pm :    2  
 LANDCARE\\PettersonM:   27   1/02/2011 1:50:42 pm :    1   LANDCARE\\paderese  : 601   23/02/2023 12:30:25 pm:    2  
 LANDCARE\\weirb     :   87   1/02/2011 1:52:32 pm :    1   LANDCARE\\weirb     : 559   3/02/2023 11:17:18 am :    2  
 LANDCARE\\WeirB     :   56   1/02/2011 1:53:46 pm :    1   LANDCARE\\PaderesE  : 370   9/12/2021 1:12:11 pm  :    2  
 LANDCARE\\williamsr :  520   1/02/2011 1:54:42 pm :    1   LANDCARE\\williamsr : 297   1/01/2019 1:34:05 pm  :    1  
               TypeStatus                                                                          VerbatimName  
                    :22492   Pseudomonas syringae pv. syringae van Hall 1902                             :  509  
 Epitype            :    8   Burkholderia solanacearum (Smith 1896) Yabuuchi et al. 1993                 :  407  
 ex Epitype         :   24   Pseudomonas Migula 1894                                                     :  389  
 ex Holotype        :  183   Botrytis cinerea Pers.                                                      :  384  
 ex Neotype         :    2   Pseudomonas syringae van Hall 1902                                          :  337  
 ex Paratype        :   15   Rhizobium Frank 1889                                                        :  294  
 ex Type            :  116   Fusarium oxysporum Schltdl.                                                 :  285  
 Holotype           :   34   Bacillus thuringiensis Berliner 1915                                        :  241  
 Isotype            :    4   Rhizobium leguminosarum biovar. trifolii (Frank 1879) Frank 1889            :  204  
 Neopathotype strain:    4   Pseudomonas syringae pv. actinidiae Takikawa et al. 1989                    :  183  
 Neotype            :    4   Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                       :  175  
 Paratype           :    2   Colletotrichum Corda                                                        :  159  
 Pathotype strain   :  229   Bacteria                                                                    :  154  
 Reference strain   :    6   Erwinia carotovora subsp. carotovora (Jones 1901) Bergey et al. 1923        :  139  
                                                                   TaxonName    
 Pseudomonas syringae van Hall pv. syringae                             :  516  
 Burkholderia solanacearum (Smith 1896) Yabuuchi et al.                 :  407  
 Botrytis cinerea Pers.                                                 :  399  
 Pseudomonas Migula 1894                                                :  398  
 Pseudomonas syringae van Hall 1902                                     :  338  
 Rhizobium Frank                                                        :  304  
 Fusarium oxysporum Schltdl.                                            :  288  
 Bacillus thuringiensis Berliner                                        :  244  
 Rhizobium leguminosarum biovar trifolii (Frank 1879) Frank             :  212  
 Colletotrichum Corda                                                   :  187  
 Pseudomonas syringae pv. actinidiae Takikawa et al. 1989               :  183  
 Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                  :  175  
 Bacteria                                                               :  154  
 Xanthomonas Dowson 1939                                                :  146  
                                                                   CurrentName   
 Pseudomonas syringae van Hall pv. syringae                              :  516  
 Botrytis cinerea Pers.                                                  :  446  
 Ralstonia solanacearum (Smith 1896) Yabuuchi et al.                     :  427  
 Pseudomonas Migula 1894                                                 :  398  
 Pseudomonas syringae van Hall 1902                                      :  338  
 Rhizobium Frank                                                         :  305  
 Fusarium oxysporum Schltdl.                                             :  288  
 Bacillus thuringiensis Berliner                                         :  244  
 Colletotrichum Corda                                                    :  228  
 Colletotrichum gloeosporioides (Penz.) Penz. & Sacc.                    :  217  
 Rhizobium leguminosarum biovar trifolii (Frank 1879) Frank              :  212  
 Pseudomonas syringae pv. actinidiae Takikawa et al. 1989                :  183  
 Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                   :  175  
 Pectobacterium carotovorum subsp. carotovorum (Jones 1901) Hauben et al.:  159  
                               SourceNameId                VerbatimDeterminer        StandardDeterminer
 96A607B1-A56D-4C7F-A82A-60181580B8A6:  516                         :13353                    :13616   
 1C7228CC-B875-4D3B-AA67-673F177BE885:  407   B.S. Weir             : 1883    Weir, BS        : 2399   
 1CB17FC2-36B9-11D5-9548-00D0592D548C:  399   P.R. Johnston         : 1439    Johnston, PR    : 1959   
 1CB19D63-36B9-11D5-9548-00D0592D548C:  398   P. R. Johnston        :  258    Cooper, JA      :  330   
 1CB19D6E-36B9-11D5-9548-00D0592D548C:  338   J.A. Cooper           :  256    Hill, CF        :  254   
 C595B44D-516B-45AA-9073-97E41A052A46:  304   C.F. Hill             :  208    Thangavel, R    :  246   
 1CB18916-36B9-11D5-9548-00D0592D548C:  288   B. S. Weir            :  189    Buchanan, PK    :  206   
 DF0A0BB8-0641-4EE4-A25E-3BC4EB5B236E:  244   B. Weir               :  188    Braithwaite, M  :  150   
 E0D3E1D8-F995-49A5-94F5-6900885A2011:  212   R. Thangavel          :  185    Young, JMB      :  134   
 1CB1841E-36B9-11D5-9548-00D0592D548C:  187   P.K. Buchanan         :  171    Probst, CM      :  132   
 F18A0F26-4E13-444A-BDA2-A8FE52ADB18B:  183   P.R.Johnston          :  135    Paulus, BC      :  127   
 DB047C7E-5E5E-4DFD-9BC4-A15071FA51EE:  175   J.M. Young            :  133    Wright, D       :  126   
 1CB1CE08-36B9-11D5-9548-00D0592D548C:  154   C. Probst             :  129    Thambugala, KM  :  121   
 1CB1ABB2-36B9-11D5-9548-00D0592D548C:  146   D. Wright             :  126    Shirouzu, T     :  118   
 DeterminersRefNumber
           :22201    
 S093      :    4    
 1         :    3    
 191       :    2    
 86/147    :    2    
 A1        :    2    
 B1        :    2    
 C1        :    2    
 C7        :    2    
 H3        :    2    
 JAC12639  :    2    
 N260      :    2    
 N303      :    2    
 N310      :    2    
                                                                                                          Phylum     
                                                                                                             :  240  
 "Euryarchaeota" Garrity & Holt                                                                              :    1  
 Acidobacteriota Thrash and Coates                                                                           :    1  
 Actinomycetota Goodfellow                                                                                   :  834  
 Armatimonadota Tamaki et al.                                                                                :    1  
 Ascomycota Caval.-Sm.                                                                                       :10563  
 Bacillota Gibbons and Murray                                                                                :  465  
 Bacteroidota Krieg et al.                                                                                   :   37  
 Basidiomycota R.T. Moore                                                                                    : 1676  
 Chlorobiota Iino et al.                                                                                     :    2  
 Chlorophyta                                                                                                 :    1  
 Chytridiomycota Arx                                                                                         :    2  
 Deinococcota Weisburg et al.                                                                                :    1  
 Eumycetozoa L.S. Olive                                                                                      :    1  
 SubPhylum                                                                      Class      SubClass      
 Mode:logical   Gammaproteobacteria Garrity et al.                                 :6513   Mode:logical  
 NA's:23527     Sordariomycetes O.E. Erikss. & Winka                               :4809   NA's:23527    
                Dothideomycetes O.E. Erikss. & Winka                               :3140                 
                Leotiomycetes O.E. Erikss. & Winka                                 :1821                 
                Alphaproteobacteria Garrity et al.                                 :1555                 
                Agaricomycetes Doweld                                              :1374                 
                Actinobacteria Stackebrandt et al.                                 : 834                 
                Oomycetes G. Winter                                                : 793                 
                Betaproteobacteria Garrity et al.                                  : 761                 
                Eurotiomycetes O.E. Erikss. & Winka                                : 499                 
                Bacilli Ludwig et al.                                              : 451                 
                                                                                   : 295                 
                Saccharomycetes G. Winter                                          : 132                 
                Dacrymycetes Doweld                                                : 115                 
                                                       Order     
 Pseudomonadales Orla-Jensen                              :3426  
 Hypocreales Lindau 1897                                  :2145  
 Pleosporales Luttrell ex Barr 1983                       :1876  
 Xanthomonadales Saddler and Bradbury                     :1810  
 Helotiales Nannf. 1932                                   :1472  
 Hyphomicrobiales Douglas                                 :1431  
 Glomerellales Chadef. ex Réblová, W. Gams & Seifert 2011 :1346  
 Enterobacterales Adeolu et al.                           :1214  
 Actinomycetales Buchanan                                 : 834  
 Peronosporales E. Fisch.                                 : 776  
 Burkholderiales Garrity et al.                           : 753  
 Mycosphaerellales P.F. Cannon                            : 519  
 Agaricales Underw.                                       : 494  
 Bacillales Prévot                                        : 426  
                                                Family                 PartAffected  
 Pseudomonadaceae Winslow et al.                   :3406                     :10420  
 Xanthomonadaceae Saddler and Bradbury             :1808   leaf              : 1086  
 Nectriaceae Tul. & C. Tul. 1865                   :1562   Leaf              :  428  
 Glomerellaceae Locq. 1984                         :1134   leaf spot         :  384  
 Rhizobiaceae Conn                                 : 996   nodule            :  365  
 Erwiniaceae Adeolu et al.                         : 819   fruit             :  326  
 Pleosporaceae Nitschke 1869                       : 769   Stem              :  276  
                                                   : 654   Leaves            :  258  
 Sclerotiniaceae Whetzel 1945                      : 629   root              :  251  
 Peronosporaceae Warm. 1884                        : 619   stem              :  236  
 Burkholderiaceae Garrity et al.                   : 564   leaves            :  184  
 Didymellaceae Gruyter, Aveskamp & Verkley 2009    : 526   Root              :  171  
 Mycosphaerellaceae Lindau 1897                    : 491   seed              :  171  
 Microbacteriaceae Park et al.                     : 421   roots             :  138  
                                    Substrate                   BiostatusDescription
                                         :20058                           :11562    
 Soil                                    :  576   Endemic                 :  526    
 Water                                   :   89   Exotic                  : 7986    
 Seawater                                :   78   Exotic Fully Naturalised:    6    
 Decaying wood                           :   73   Indigenous              :  296    
 Submerged Decaying Wood                 :   65   Non-endemic             : 1185    
 soil                                    :   54   Uncertain               : 1966    
 Pasture                                 :   51                                     
 Wood                                    :   47                                     
 Laboratory derived strain               :   45                                     
 Dead wood                               :   44                                     
 Woody tree                              :   44                                     
 Stream water                            :   39                                     
 Fallen wood                             :   36                                     
                              OccurrenceDescription                                   VerbatimTaxonName_C2
                                         :  145                                                 : 4874    
 Absent                                  : 2807     Lycopersicon esculentum Mill.               :  614    
 Border intercept                        :   26     Solanum tuberosum L.                        :  443    
 Eradicated                              :  121     Actinidia deliciosa (Chev.) Liang & Ferguson:  296    
 Present                                 :19863     Malus X domestica Borkh.                    :  294    
 Present in captivity/cultivation/culture:   35     Phaseolus vulgaris L.                       :  269    
 Recorded in error                       :  170     Vitis vinifera L.                           :  250    
 Uncertain                               :  359     Medicago sativa L.                          :  231    
 Wild                                    :    1     Pisum sativum L.                            :  191    
                                                    Zea mays L.                                 :  181    
                                                    Glycine max (L.) Merr.                      :  176    
                                                    Prunus persica (L.) Batsch                  :  168    
                                                    Prunus armeniaca L.                         :  166    
                                                    Allium cepa L.                              :  155    
                  TaxonName_C2                 Vernacular_C2                                    HostId     
                        : 4874                        :10212                                       : 4962  
 Lycopersicon esculentum:  644   tomato               :  501   6440D173-FBBB-4CFC-BFCC-0A7BFC72979A:  644  
 Solanum tuberosum      :  535   potato               :  351   F05215BE-E000-4E57-9FA8-129D29D77EA2:  535  
 Actinidia deliciosa    :  381   lucerne, alfalfa     :  203   BE8F5E98-2AB3-4697-B146-6082AB1D77B9:  381  
 Malus ×domestica       :  341   kiwifruit            :  196   156CC4FC-B006-4507-B029-8FC80F4A4BA2:  341  
 Phaseolus vulgaris     :  318   bean                 :  155   BD705CE2-AB56-4570-BFC8-3EA575E2D863:  318  
 Vitis vinifera         :  296   Kiwifruit            :  149   DC4E23A3-F0AB-40E9-9297-EAE4D6F6CB5B:  296  
 Medicago sativa        :  240   apple                :  137   1E239480-9B2F-45E3-852C-EF04A97BC02F:  240  
 Zea mays               :  240   soybean              :  130   8D47DA9C-DF11-48CE-890C-0646D1BDBFF6:  240  
 Agathis australis      :  223   kiwifruit cv. Hayward:  128   40967C73-3C4A-41A2-8025-5DA89FBA94A8:  223  
 Triticum aestivum      :  217   maize                :  128   1B6D9304-026F-45ED-80D9-6494A020B00B:  217  
 Pisum sativum          :  196   white clover         :  113   0D9F8015-9625-441F-8CCB-4DD7AA2ED822:  196  
 Cytisus scoparius      :  188   passionfruit         :  111   D07605D8-4652-4E8A-A6D1-BE5CF653F91D:  188  
 Actinidia chinensis    :  186   gorse                :  107   F7FAC863-22B3-4014-903D-A2D6FDAD8B9A:  186  
          Family_C2              PartAffected_C2                                                        Substrate_C2  
               :4948                     :10420                                                               :23042  
 Leguminosae   :2648   leaf              : 1086   Agathis australis root (surface sterilised)                 :   79  
 Gramineae     :1604   Leaf              :  428   dead leaf                                                   :   37  
 Solanaceae    :1596   leaf spot         :  384   seeds aseptically extracted from closed seed capsules       :   24  
 Rosaceae      :1554   nodule            :  365   Dead wood                                                   :   20  
 Actinidiaceae : 787   fruit             :  326   soil                                                        :   18  
 Myrtaceae     : 592   Stem              :  276   Soil                                                        :   18  
 Compositae    : 482   Leaves            :  258   dead frond                                                  :   17  
 Nothofagaceae : 482   root              :  251   Dead frond                                                  :   13  
 Vitaceae      : 481   stem              :  236   Dead leaf                                                   :   13  
 Cucurbitaceae : 397   leaves            :  184   Fallen leaf                                                 :   12  
 Rutaceae      : 352   Root              :  171   Soil around roots                                           :   12  
 Cruciferae    : 328   seed              :  171   dead wood                                                   :   11  
 Amaryllidaceae: 286   roots             :  138   wood                                                        :    9  
 CollectionEventCode CollectionEventMethod CollectionEventContext             VerbatimCollector
 Mode:logical        Mode:logical                  :    1                              :7956   
 NA's:23527          NA's:23527            Cultured:   51         D.R.W. Watson        :1050   
                                           Field   :18539         J.M. Young           : 730   
                                           Unknown : 4936         J.M. Dingley         : 561   
                                                                  [Unknown]            : 560   
                                                                  P.R. Johnston        : 515   
                                                                  G. Laundon           : 316   
                                                                  C.F. Hill            : 251   
                                                                  R.E. Beever          : 235   
                                                                  G.F. Laundon         : 220   
                                                                  D.W. Dye             : 214   
                                                                  J.A. Cooper          : 193   
                                                                  B.S. Weir            : 179   
                                                                  E. Camporesi         : 176   
             StandardCollector  CollectionDateISO                CollectorsRefNumber
                      :8521              : 8553                            :19414   
 Watson, DRW          :1123    2011      :  181   1 Middle                 :   32   
 Young, JMB           : 795    2017-09-28:   86   JMD 68131-68134          :   12   
 Johnston, PR         : 753    1975-10   :   80   KM 140111                :   11   
 Dingley, JM          : 580    2018-11-12:   70   KM140111                 :    9   
 Laundon, GF          : 537    1991-11   :   66   1                        :    8   
 Cooper, JA           : 280    1962-10   :   63   Gibbons Stream water     :    8   
 Hill, CF             : 264    1957-01   :   62   Amphlett Stream water    :    7   
 Beever, RE           : 245    1967-01   :   62   Pond (beach/sea)         :    7   
 Weir, BS             : 241    1981-11   :   59   Stagnant water           :    7   
 Dye, DW              : 237    2004-02   :   59   Whau flower              :    7   
 Camporesi, E         : 187    2016-06-16:   59   4                        :    6   
 McKenzie, EHC        : 136    2012      :   58   6                        :    6   
 Broadhurst, PG       : 132    1995-01   :   56   Beneath Lemonwood        :    6   
                         VerbatimCountry                              Country                NZAreaCode  
 New Zealand                     :13912   New Zealand                     :14091                  :9485  
                                 : 1047   United States                   : 1494   Auckland       :4699  
 USA                             :  994                                   :  953   Bay of Plenty  :1193  
 Australia                       :  634   Australia                       :  644   New Zealand    :1172  
 United States                   :  460   United Kingdom                  :  474   Mid Canterbury :1011  
 Thailand                        :  429   Thailand                        :  429   Northland      : 703  
 Brazil                          :  411   Brazil                          :  411   Waikato        : 620  
 Japan                           :  377   Japan                           :  382   Nelson         : 458  
 China                           :  364   Iran, Islamic Republic Of       :  379   Hawkes Bay     : 418  
 UK                              :  321   China                           :  366   Wanganui       : 402  
 Italy                           :  315   Italy                           :  319   Wellington     : 398  
 India                           :  310   India                           :  311   Taupo          : 390  
 France                          :  260   France                          :  260   Central Otago  : 255  
 Lao People's Democratic Republic:  231   Lao People's Democratic Republic:  231   Westland       : 238  
                     StandardLocality         VerbatimLocality                         GeodeticDatum   MapSheet   
                             : 3663   [Unknown]       : 3482                                  :21289      :23515  
 [Unknown]                   : 1920                   : 1627   New Zealand Geodetic Datum 1949:  895   D43:    1  
 Auckland                    :  860   Auckland        :  805   New Zealand Geodetic Datum 2000:   88   N33:    1  
 New Zealand                 :  599   New Zealand     :  599   World Geodetic System 1984     : 1255   R10:    1  
 Mount Albert                :  456   Mt Albert       :  439                                           R17:    3  
 Te Puke                     :  372   Pukekohe        :  368                                           V19:    6  
 Pukekohe                    :  370   Te Puke         :  365                                                      
 Palmerston North            :  305   Palmerston North:  285                                                      
 Levin                       :  175   Levin           :  175                                                      
 Hastings                    :  167   Hastings        :  167                                                      
 Lincoln                     :  166   Kumeu           :  161                                                      
 Kumeu                       :  162   Lincoln         :  156                                                      
 Waitakere Ranges            :  144   Waitakere Ranges:  141                                                      
 Christchurch                :  142   Christchurch    :  132                                                      
    Easting           Northing         DecimalLat      DecimalLong         Altitude     AltitudeInMeters MicroHabitat  
 Min.   :    158   Min.   :     24   Min.   :-79.92   Min.   :-178.5           :23491   Min.   :-114.0   Mode:logical  
 1st Qu.:2463773   1st Qu.:5792264   1st Qu.:-40.62   1st Qu.: 147.2   11.9    :    4   1st Qu.:  11.9   NA's:23527    
 Median :2617570   Median :6206017   Median :-36.97   Median : 174.0   146.49  :    3   Median : 183.6                 
 Mean   :2475101   Mean   :6043188   Mean   :-24.09   Mean   : 131.9   -106.82 :    2   Mean   : 313.1                 
 3rd Qu.:2680010   3rd Qu.:6465680   3rd Qu.:-33.85   3rd Qu.: 174.9   396.43  :    2   3rd Qu.: 548.8                 
 Max.   :2977021   Max.   :8027925   Max.   : 65.57   Max.   : 179.7   489.43  :    2   Max.   :1418.0                 
 NA's   :22543     NA's   :22543     NA's   :5961     NA's   :5961     616.09  :    2   NA's   :23491                  
                                                                       95.06   :    2                                  
                                                                       -102.01 :    1                                  
                                                                       -114.03 :    1                                  
                                                                       -5      :    1                                  
                                                                       -58.99  :    1                                  
                                                                       1015 m  :    1                                  
                                                                       1418    :    1                                  
                                                              Habitat     
                                                                  :23303  
 Wetland communities                                              :   35  
 Seawater                                                         :   22  
 Broadleaved forest                                               :   20  
 Beech-broadleaved forest                                         :   15  
 Urban park                                                       :   10  
 Mixed indigenous scrub                                           :    9  
 Lowland podocarp-broadleaved forest                              :    7  
 Podocarp forest bog                                              :    7  
 Sea water                                                        :    7  
 Garden                                                           :    6  
 Isolated from Seresin estate #9712001 plants came from quarantine:    6  
 pasture                                                          :    6  
 Podocarp forest                                                  :    6  
                               CollectionEventNotes   IsolationDateISO   DepositedDateISO         DepositorName  
                                         :23185               : 4784   1996-04-01:  197   P.R. Johnston  : 1375  
 Mountain Road                           :   24     1982-01-01:  187             :  189   D.W. Dye       : 1315  
 Kereru Street                           :   12     2011      :  186   2019-03-18:  186   D.R.W. Watson  : 1214  
 Saints Vineyard                         :    9     2004-02-01:  141   2012-01-16:  167   J.M. Young     : 1008  
 Camshorn Vineyard                       :    8     1978-01-01:  134   1992-05-01:  163   C.F. Hill      :  794  
 78 Opawa Road                           :    7     1976-01-01:  131   1977-01-01:  142   J.M. Dingley   :  717  
                                         :    6     2010-12   :  125   1981-07-01:  141   R.E. Beever    :  665  
 53 Ravensdale Rise                      :    6     1981-01-01:  109   1975-10-01:  125   NCPPB          :  514  
 Plant and Food Pukekohe Research Orchard:    6     1995-01-01:  106   1976-12-01:  125   P.K. Buchanan  :  463  
 Oratia Nursery                          :    5     1967-01-01:  102   1962-10   :  123   E.H.C. McKenzie:  432  
 Pukekohe Plant and Food Research Orchard:    5     1980-01-01:   94   1976-11-01:  119   G. Laundon     :  417  
 West Coast Road (Highway 73)            :    5     1962-01-01:   93   2004-03-08:  116   NZP            :  378  
 78 Opawa Rd                             :    4     1957-01-01:   90   2014-11-12:  115   B. Weir        :  326  
 Claudelands Road                        :    4     1985-01-01:   90   1978-04-01:  112   IBSBF          :  260  
 DepositorRefNumber  GenBank      Literature      Images     
        : 4273      false:17939   false:18688   false:16709  
 1      :   32      true : 5588   true : 4839   true : 6818  
 2      :   29                                               
 3      :   23                                               
 5      :   21                                               
 B      :   17                                               
 4      :   16                                               
 21     :   14                                               
 6      :   14                                               
 7      :   13                                               
 12     :   12                                               
 15     :   12                                               
 25     :   12                                               
 A      :   12                                               
 [ reached getOption("max.print") -- omitted 11 rows ]
