   AccessionNumber             SpecimenType                                     FilingNumber   SpecimenSecurityLevel
 ICMP 1    :    1   Bacterial Culture:10486                                           :11967   Min.   : 1.00        
 ICMP 10   :    1   Chromist Culture :  806   Pseudomonadaceae                        : 3048   1st Qu.:40.00        
 ICMP 100  :    1   Fungal Culture   :12677   Xanthomonadaceae                        : 1652   Median :40.00        
 ICMP 1000 :    1   Virus            :    5   Enterobacteriaceae                      : 1002   Mean   :36.14        
 ICMP 10000:    1   Yeast Culture    :  328   Rhizobiaceae                            :  970   3rd Qu.:40.00        
 ICMP 10001:    1                             Nectriaceae Tul. & C. Tul.              :  573   Max.   :40.00        
 ICMP 10002:    1                             Burkholderiaceae                        :  565                        
 ICMP 10003:    1                             Pythiaceae J. Schröt.                   :  518                        
 ICMP 10004:    1                             Bacillacceae                            :  283                        
 ICMP 10006:    1                             Rhytismataceae Chevall.                 :  267                        
 ICMP 10007:    1                             Glomerellaceae Locq.                    :  257                        
 ICMP 10008:    1                             Pleosporaceae Nitschke                  :  237                        
 ICMP 10009:    1                             Streptomycetaceae Waksman & Henrici 1943:  236                        
 ICMP 10010:    1                             Bradyrhizobiaceae                       :  167                        
           SpecimenSecurityLevelText Deaccessioned IsMissing         LoanStatus       Quantity    
 Collection Staff Only  :  746       false:23578   false:24287            :23260   Min.   :1      
 Confidential           :  898       true :  724   true :   15   Active   :  271   1st Qu.:1      
 Public                 :20830                                   Initiated:  771   Median :1      
 Registered Users       :    8                                                     Mean   :1      
 Systematics Researchers: 1820                                                     3rd Qu.:1      
                                                                                   Max.   :1      
                                                                                   NA's   :10251  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
               CreatedBy                     CreatedDate                  UpdatedBy                     UpdatedDate   
 LANDCARE\\fletcherm :  968   25/01/2002 9:24:12 am: 3481   LANDCARE\\LeeD      :6209   28/02/2023 4:59:24 pm : 2920  
 LANDCARE\\gattom    :   27   25/01/2002 9:24:11 am: 3369   BulkGeoRefConversion:3995   28/03/2011 12:30:47 pm: 1637  
 LANDCARE\\leed      :  131   25/01/2002 9:24:10 am: 3104   LANDCARE\\WeirB     :2468   24/02/2023 6:03:34 pm :  816  
 LANDCARE\\LeeD      :  919   25/01/2002 9:24:13 am: 2643   LANDCARE\\WilliamsR :1639   18/06/2022 2:25:29 pm :  697  
 LANDCARE\\morsen    :   10   25/01/2002 9:24:09 am:  770   Migration           :1637   11/02/2024 2:42:49 pm :  174  
 LANDCARE\\MorseN    :  299   1/02/2006 10:49:58 am:    1   LANDCARE\\fletcherm :1573   24/02/2023 6:09:35 pm :   84  
 LANDCARE\\paderese  : 1203   1/02/2006 10:54:28 am:    1   LANDCARE\\MorseN    :1495   17/06/2024 10:59:49 am:    8  
 LANDCARE\\paderesE  :  538   1/02/2006 10:56:02 am:    1   LANDCARE\\JohnstonP : 980   7/09/2023 1:20:31 pm  :    6  
 LANDCARE\\PaderesE  :  447   1/02/2006 2:41:44 pm :    1   LANDCARE\\wilsonj   : 838   11/01/2024 10:33:51 am:    5  
 LANDCARE\\pettersonm:  303   1/02/2006 2:44:32 pm :    1   CIS-2399            : 697   9/08/2023 11:07:47 pm :    5  
 LANDCARE\\PettersonM:   27   1/02/2011 1:50:42 pm :    1   LANDCARE\\weirb     : 510   24/11/2023 2:10:53 pm :    4  
 LANDCARE\\weirb     :   87   1/02/2011 1:52:32 pm :    1   LANDCARE\\paderese  : 498   26/09/2023 10:21:16 pm:    4  
 LANDCARE\\WeirB     :   56   1/02/2011 1:53:46 pm :    1   LANDCARE\\PaderesE  : 309   6/12/2023 2:10:22 pm  :    4  
 LANDCARE\\williamsr :  520   1/02/2011 1:54:42 pm :    1   LANDCARE\\williamsr : 274   12/09/2023 2:17:03 pm :    3  
               TypeStatus                                                                          VerbatimName  
                    :23251   Pseudomonas syringae pv. syringae van Hall 1902                             :  509  
 Epitype            :    8   Burkholderia solanacearum (Smith 1896) Yabuuchi et al. 1993                 :  407  
 ex Epitype         :   24   Pseudomonas Migula 1894                                                     :  402  
 ex Holotype        :  201   Botrytis cinerea Pers.                                                      :  385  
 ex Neotype         :    2   Pseudomonas syringae van Hall 1902                                          :  334  
 ex Paratype        :   15   Fusarium oxysporum Schltdl.                                                 :  294  
 ex Type            :  108   Bacillus thuringiensis Berliner 1915                                        :  241  
 Holotype           :   33   Rhizobium leguminosarum biovar. trifolii (Frank 1879) Frank 1889            :  204  
 Isotype            :    4   Rhizobium Frank 1889                                                        :  203  
 Neopathotype strain:    3   Pseudomonas syringae pv. actinidiae Takikawa et al. 1989                    :  187  
 Neotype            :    4   Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                       :  175  
 Paratype           :    2   Colletotrichum Corda                                                        :  165  
 Pathotype strain   :  234   Erwinia carotovora subsp. carotovora (Jones 1901) Bergey et al. 1923        :  134  
 Reference strain   :    7   Colletotrichum acutatum J.H. Simmonds                                       :  124  
                                                                   TaxonName    
 Pseudomonas syringae van Hall pv. syringae                             :  516  
 Pseudomonas Migula 1894                                                :  411  
 Burkholderia solanacearum (Smith 1896) Yabuuchi et al.                 :  407  
 Botrytis cinerea Pers.                                                 :  400  
 Pseudomonas syringae van Hall 1902                                     :  335  
 Fusarium oxysporum Schltdl.                                            :  297  
 Bacillus thuringiensis Berliner                                        :  244  
 Rhizobium leguminosarum biovar trifolii (Frank 1879) Frank             :  211  
 Rhizobium Frank                                                        :  208  
 Colletotrichum Corda                                                   :  192  
 Pseudomonas syringae pv. actinidiae Takikawa et al. 1989               :  187  
 Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                  :  175  
 Erwinia carotovora (Jones 1901) Bergey et al. subsp. carotovora        :  134  
 Fusarium Link                                                          :  134  
                                                                   CurrentName   
 Pseudomonas syringae van Hall pv. syringae                              :  516  
 Botrytis cinerea Pers.                                                  :  447  
 Ralstonia solanacearum (Smith 1896) Yabuuchi et al.                     :  426  
 Pseudomonas Migula 1894                                                 :  411  
 Pseudomonas syringae van Hall 1902                                      :  335  
 Fusarium oxysporum Schltdl.                                             :  297  
 Bacillus thuringiensis Berliner                                         :  244  
 Colletotrichum Corda                                                    :  233  
 Colletotrichum gloeosporioides (Penz.) Penz. & Sacc.                    :  212  
 Rhizobium leguminosarum biovar trifolii (Frank 1879) Frank              :  211  
 Rhizobium Frank                                                         :  209  
 Pseudomonas syringae pv. actinidiae Takikawa et al. 1989                :  187  
 Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                   :  175  
 Pectobacterium carotovorum subsp. carotovorum (Jones 1901) Hauben et al.:  153  
                               SourceNameId                VerbatimDeterminer        StandardDeterminer
 96A607B1-A56D-4C7F-A82A-60181580B8A6:  516                         :12895                    :13198   
 1CB19D63-36B9-11D5-9548-00D0592D548C:  411   B.S. Weir             : 2120    Weir, BS        : 2630   
 1C7228CC-B875-4D3B-AA67-673F177BE885:  407   P.R. Johnston         : 1719    Johnston, PR    : 2248   
 1CB17FC2-36B9-11D5-9548-00D0592D548C:  400   J.A. Cooper           :  337    Cooper, JA      :  409   
 1CB19D6E-36B9-11D5-9548-00D0592D548C:  335   P. R. Johnston        :  275    Thangavel, R    :  252   
 1CB18916-36B9-11D5-9548-00D0592D548C:  297   C.F. Hill             :  204    Hill, CF        :  250   
 DF0A0BB8-0641-4EE4-A25E-3BC4EB5B236E:  244   B. S. Weir            :  186    Buchanan, PK    :  195   
 E0D3E1D8-F995-49A5-94F5-6900885A2011:  211   R. Thangavel          :  185    Park, D         :  193   
 C595B44D-516B-45AA-9073-97E41A052A46:  208   D. Park               :  183    Lee, D          :  186   
 1CB1841E-36B9-11D5-9548-00D0592D548C:  192   B. Weir               :  180    Braithwaite, M  :  158   
 F18A0F26-4E13-444A-BDA2-A8FE52ADB18B:  187   D. Lee                :  178    Paulus, BC      :  138   
 DB047C7E-5E5E-4DFD-9BC4-A15071FA51EE:  175   P.K. Buchanan         :  156    Probst, CM      :  132   
 1CB188FE-36B9-11D5-9548-00D0592D548C:  134   P.R.Johnston          :  131    Wright, D       :  125   
 DD9A3D59-638F-4469-8AA2-7C23FC946BEC:  134   C. Probst             :  129    Thambugala, KM  :  121   
 DeterminersRefNumber
           :22992    
 S093      :    4    
 1         :    3    
 191       :    2    
 86/147    :    2    
 A1        :    2    
 B1        :    2    
 C1        :    2    
 C7        :    2    
 H3        :    2    
 JAC12639  :    2    
 N260      :    2    
 N303      :    2    
 N310      :    2    
                                                                                                          Phylum     
                                                                                                             :  218  
 "Euryarchaeota" Garrity & Holt                                                                              :    1  
 Acidobacteriota Thrash and Coates                                                                           :    1  
 Actinomycetota Goodfellow                                                                                   :  850  
 Armatimonadota Tamaki et al.                                                                                :    1  
 Ascomycota Caval.-Sm.                                                                                       :11051  
 Bacillota Gibbons and Murray                                                                                :  532  
 Bacteroidota Krieg et al.                                                                                   :   53  
 Basidiomycota R.T. Moore                                                                                    : 1738  
 Chlorobiota Iino et al.                                                                                     :    2  
 Chlorophyta                                                                                                 :    1  
 Chytridiomycota Arx                                                                                         :    2  
 Deinococcota Weisburg et al.                                                                                :    1  
 Eumycetozoa L.S. Olive                                                                                      :    1  
 SubPhylum                                                                      Class      SubClass      
 Mode:logical   Gammaproteobacteria Garrity et al.                                 :6579   Mode:logical  
 NA's:24302     Sordariomycetes O.E. Erikss. & Winka                               :4994   NA's:24302    
                Dothideomycetes O.E. Erikss. & Winka                               :3198                 
                Leotiomycetes O.E. Erikss. & Winka                                 :2025                 
                Alphaproteobacteria Garrity et al.                                 :1598                 
                Agaricomycetes Doweld                                              :1435                 
                Actinobacteria Stackebrandt et al.                                 : 850                 
                Oomycetes G. Winter                                                : 812                 
                Betaproteobacteria Garrity et al.                                  : 778                 
                Bacilli Ludwig et al.                                              : 517                 
                Eurotiomycetes O.E. Erikss. & Winka                                : 515                 
                                                                                   : 269                 
                Saccharomycetes G. Winter                                          : 153                 
                Dacrymycetes Doweld                                                : 115                 
                                                       Order                                                 Family    
 Pseudomonadales Orla-Jensen                              :3440   Pseudomonadaceae Winslow et al.               :3420  
 Hypocreales Lindau 1897                                  :2233   Lysobacteraceae Christensen and Cook          :1817  
 Pleosporales Luttrell ex Barr 1983                       :1918   Nectriaceae Tul. & C. Tul. 1865               :1587  
 Lysobacterales Christensen and Cook                      :1820   Glomerellaceae Locq. 1984                     :1141  
 Helotiales Nannf. 1932                                   :1604   Rhizobiaceae Conn                             : 947  
 Hyphomicrobiales Douglas                                 :1459   Erwiniaceae Adeolu et al.                     : 822  
 Glomerellales Chadef. ex Réblová, W. Gams & Seifert 2011 :1354   Pleosporaceae Nitschke 1869                   : 776  
 Enterobacterales Adeolu et al.                           :1256   Sclerotiniaceae Whetzel 1945                  : 630  
 Actinomycetales Buchanan                                 : 850                                                 : 626  
 Peronosporales E. Fisch.                                 : 794   Peronosporaceae Warm. 1884                    : 626  
 Burkholderiales Garrity et al.                           : 770   Burkholderiaceae Garrity et al.               : 604  
 Mycosphaerellales P.F. Cannon                            : 523   Didymellaceae Gruyter, Aveskamp & Verkley 2009: 544  
 Agaricales Underw.                                       : 510   Mycosphaerellaceae Lindau 1897                : 493  
 Bacillales Prévot                                        : 471   Microbacteriaceae Park et al.                 : 427  
             PartAffected                          Substrate                   BiostatusDescription
                   :10974                               :20554                           :11601    
 leaf              : 1086   Soil                        :  597   Endemic                 :  544    
 Leaf              :  441   Water                       :  112   Exotic                  : 8556    
 leaf spot         :  387   Seawater                    :   78   Exotic Fully Naturalised:    7    
 nodule            :  365   Decaying wood               :   73   Indigenous              :  337    
 fruit             :  326   Submerged Decaying Wood     :   65   Non-endemic             : 1131    
 Stem              :  282   soil                        :   58   Uncertain               : 2126    
 Leaves            :  266   Pasture                     :   51                                     
 root              :  251   Dead wood                   :   48                                     
 stem              :  237   Wood                        :   47                                     
 leaves            :  185   Laboratory derived strain   :   45                                     
 Root              :  180   Woody tree                  :   44                                     
 seed              :  171   Fallen wood                 :   42                                     
 roots             :  139   Decorticated wood           :   40                                     
                              OccurrenceDescription                                   VerbatimTaxonName_C2
                                         :  214                                                 : 5168    
 Absent                                  : 2868     Lycopersicon esculentum Mill.               :  614    
 Border intercept                        :   26     Solanum tuberosum L.                        :  443    
 Eradicated                              :  121     Actinidia deliciosa (Chev.) Liang & Ferguson:  296    
 Present                                 :20356     Malus X domestica Borkh.                    :  294    
 Present in captivity/cultivation/culture:   35     Phaseolus vulgaris L.                       :  269    
 Recorded in error                       :  207     Vitis vinifera L.                           :  250    
 Uncertain                               :  473     Medicago sativa L.                          :  232    
 Wild                                    :    2     Pisum sativum L.                            :  191    
                                                    Zea mays L.                                 :  183    
                                                    Glycine max (L.) Merr.                      :  176    
                                                    Prunus persica (L.) Batsch                  :  168    
                                                    Prunus armeniaca L.                         :  166    
                                                    Allium cepa L.                              :  156    
                  TaxonName_C2                 Vernacular_C2                                    HostId     
                        : 5170                        :10818                                       : 5244  
 Lycopersicon esculentum:  644   tomato               :  501   6440D173-FBBB-4CFC-BFCC-0A7BFC72979A:  644  
 Solanum tuberosum      :  535   potato               :  351   F05215BE-E000-4E57-9FA8-129D29D77EA2:  535  
 Actinidia deliciosa    :  382   lucerne, alfalfa     :  203   BE8F5E98-2AB3-4697-B146-6082AB1D77B9:  382  
 Malus ×domestica       :  341   kiwifruit            :  196   156CC4FC-B006-4507-B029-8FC80F4A4BA2:  341  
 Phaseolus vulgaris     :  318   bean                 :  155   BD705CE2-AB56-4570-BFC8-3EA575E2D863:  318  
 Vitis vinifera         :  296   Kiwifruit            :  151   DC4E23A3-F0AB-40E9-9297-EAE4D6F6CB5B:  296  
 Zea mays               :  242   apple                :  137   8D47DA9C-DF11-48CE-890C-0646D1BDBFF6:  242  
 Medicago sativa        :  241   soybean              :  130   1E239480-9B2F-45E3-852C-EF04A97BC02F:  241  
 Agathis australis      :  232   kiwifruit cv. Hayward:  128   40967C73-3C4A-41A2-8025-5DA89FBA94A8:  232  
 Triticum aestivum      :  219   maize                :  128   1B6D9304-026F-45ED-80D9-6494A020B00B:  219  
 Pisum sativum          :  196   white clover         :  113   0D9F8015-9625-441F-8CCB-4DD7AA2ED822:  196  
 Actinidia chinensis    :  188   passionfruit         :  111   D07605D8-4652-4E8A-A6D1-BE5CF653F91D:  188  
 Cytisus scoparius      :  188   gorse                :  107   F7FAC863-22B3-4014-903D-A2D6FDAD8B9A:  188  
          Family_C2              PartAffected_C2                                                 Substrate_C2  
               :5245                     :10974                                                        :23574  
 Leguminosae   :2680   leaf              : 1086   Agathis australis root (surface sterilised)          :   79  
 Gramineae     :1625   Leaf              :  441   leaf endophyte                                       :   60  
 Solanaceae    :1607   leaf spot         :  387   dead leaf                                            :   55  
 Rosaceae      :1565   nodule            :  365   dead frond                                           :   30  
 Actinidiaceae : 798   fruit             :  326   seeds aseptically extracted from closed seed capsules:   26  
 Myrtaceae     : 669   Stem              :  282   soil                                                 :   22  
 Nothofagaceae : 537   Leaves            :  266   Dead wood                                            :   20  
 Compositae    : 488   root              :  251   Soil                                                 :   20  
 Vitaceae      : 481   stem              :  237   dead wood                                            :   18  
 Cucurbitaceae : 409   leaves            :  185   Seeds aseptically extracted from closed seed capsules:   17  
 Rutaceae      : 352   Root              :  180   Seedlings grown from sterilized seeds                :   16  
 Cruciferae    : 330   seed              :  171   fallen leaves                                        :   14  
 Amaryllidaceae: 288   roots             :  139   Dead frond                                           :   13  
 CollectionEventCode CollectionEventMethod CollectionEventContext             VerbatimCollector       StandardCollector
 Mode:logical        Mode:logical                  :    1                              : 7615                  :8205   
 NA's:24302          NA's:24302            Cultured:   52         D.R.W. Watson        : 1052   Watson, DRW    :1125   
                                           Field   :18888         P.R. Johnston        :  747   Johnston, PR   :1000   
                                           Unknown : 5361         J.M. Young           :  730   Young, JMB     : 795   
                                                                  [Unknown]            :  582   Dingley, JM    : 572   
                                                                  J.M. Dingley         :  561   Laundon, GF    : 536   
                                                                  G. Laundon           :  312   Weir, BS       : 327   
                                                                  B.S. Weir            :  264   Cooper, JA     : 291   
                                                                  C.F. Hill            :  259   Hill, CF       : 272   
                                                                  R.E. Beever          :  243   Beever, RE     : 253   
                                                                  G.F. Laundon         :  223   Dye, DW        : 237   
                                                                  D.W. Dye             :  214   McKenzie, EHC  : 208   
                                                                  J.A. Cooper          :  204   Camporesi, E   : 187   
                                                                  E.H.C. McKenzie      :  190   Broadhurst, PG : 135   
  CollectionDateISO                CollectorsRefNumber                         VerbatimCountry 
           : 8185                            :19711    New Zealand                     :14456  
 2011      :  181   1 Middle                 :   32                                    : 1035  
 2017-09-28:   86   JMD 68131-68134          :   12    USA                             :  993  
 1975-10   :   80   KM 140111                :   11    Australia                       :  771  
 2018-11-12:   70   1                        :    9    United States                   :  475  
 1991-11   :   67   KM140111                 :    9    Thailand                        :  429  
 1962-10   :   63   Gibbons Stream water     :    8    Brazil                          :  411  
 1967-01   :   62   Amphlett Stream water    :    7    Japan                           :  386  
 1957-01   :   61   Maungatautari water      :    7    China                           :  371  
 1981-11   :   59   Pond (beach/sea)         :    7    UK                              :  321  
 2004-02   :   59   Stagnant water           :    7    Italy                           :  315  
 2016-06-16:   59   Whau flower              :    7    India                           :  311  
 2012      :   58   4                        :    6    Lao People's Democratic Republic:  272  
 1979-01   :   56   6                        :    6    France                          :  261  
                             Country                NZAreaCode                       StandardLocality
 New Zealand                     :14635                  :9734                               : 3725  
 United States                   : 1518   Auckland       :4848   [Unknown]                   : 1908  
                                 :  932   Bay of Plenty  :1309   Auckland                    :  872  
 Australia                       :  790   New Zealand    :1168   New Zealand                 :  612  
 United Kingdom                  :  472   Mid Canterbury :1024   Mount Albert                :  454  
 Thailand                        :  429   Northland      : 717   Te Puke                     :  372  
 Brazil                          :  411   Waikato        : 663   Pukekohe                    :  370  
 Japan                           :  391   Nelson         : 469   Palmerston North            :  304  
 Iran, Islamic Republic Of       :  379   Hawkes Bay     : 419   Levin                       :  175  
 China                           :  373   Taupo          : 410   Hastings                    :  167  
 Italy                           :  319   Wellington     : 407   Lincoln                     :  166  
 India                           :  312   Wanganui       : 406   Kumeu                       :  162  
 Lao People's Democratic Republic:  272   Marlborough    : 267   Christchurch                :  144  
 France                          :  261   Central Otago  : 255   Waitakere Ranges            :  144  
         VerbatimLocality                         GeodeticDatum   MapSheet        Easting           Northing      
 [Unknown]       : 3459                                  :21851       :24289   Min.   :     15   Min.   :     24  
                 : 1582   New Zealand Geodetic Datum 1949:  896   D43 :    1   1st Qu.:2463773   1st Qu.:5790370  
 Auckland        :  817   New Zealand Geodetic Datum 2000:   88   N162:    1   Median :2617570   Median :6206017  
 New Zealand     :  612   World Geodetic System 1984     : 1467   N33 :    1   Mean   :2474744   Mean   :6035030  
 Mt Albert       :  437                                           R10 :    1   3rd Qu.:2680010   3rd Qu.:6465680  
 Pukekohe        :  368                                           R17 :    3   Max.   :2977021   Max.   :6782695  
 Te Puke         :  365                                           V19 :    6   NA's   :23318     NA's   :23318    
 Palmerston North:  284                                                                                           
 Levin           :  175                                                                                           
 Hastings        :  167                                                                                           
 Kumeu           :  161                                                                                           
 Lincoln         :  156                                                                                           
 Waitakere Ranges:  141                                                                                           
 Christchurch    :  133                                                                                           
   DecimalLat      DecimalLong         Altitude     AltitudeInMeters MicroHabitat  
 Min.   :-79.92   Min.   :-178.5           :24266   Min.   :-114.0   Mode:logical  
 1st Qu.:-40.62   1st Qu.: 148.6   11.9    :    4   1st Qu.:  11.9   NA's:24302    
 Median :-36.99   Median : 174.0   146.49  :    3   Median : 183.6                 
 Mean   :-24.32   Mean   : 132.8   -106.82 :    2   Mean   : 313.1                 
 3rd Qu.:-33.68   3rd Qu.: 174.9   396.43  :    2   3rd Qu.: 548.8                 
 Max.   : 65.57   Max.   : 179.7   489.43  :    2   Max.   :1418.0                 
 NA's   :5998     NA's   :5998     616.09  :    2   NA's   :24266                  
                                   95.06   :    2                                  
                                   -102.01 :    1                                  
                                   -114.03 :    1                                  
                                   -5      :    1                                  
                                   -58.99  :    1                                  
                                   1015 m  :    1                                  
                                   1418    :    1                                  
                                                              Habitat     
                                                                  :24072  
 Wetland communities                                              :   35  
 Seawater                                                         :   22  
 Broadleaved forest                                               :   20  
 Beech-broadleaved forest                                         :   15  
 Urban park                                                       :   10  
 Mixed indigenous scrub                                           :    9  
 Lowland podocarp-broadleaved forest                              :    7  
 Podocarp forest bog                                              :    7  
 Sea water                                                        :    7  
 Garden                                                           :    6  
 Isolated from Seresin estate #9712001 plants came from quarantine:    6  
 pasture                                                          :    6  
 Podocarp forest                                                  :    6  
                               CollectionEventNotes   IsolationDateISO   DepositedDateISO         DepositorName  
                                         :23960               : 4832   1996-04-01:  197   P.R. Johnston  : 1618  
 Mountain Road                           :   24     1982-01-01:  187   2019-03-18:  187   D.W. Dye       : 1315  
 Kereru Street                           :   12     2011      :  186   2012-01-16:  167   D.R.W. Watson  : 1214  
 Saints Vineyard                         :    9     2004-02-01:  141   1992-05-01:  163   J.M. Young     : 1008  
 Camshorn Vineyard                       :    8     1978-01-01:  133             :  147   C.F. Hill      :  794  
 78 Opawa Road                           :    7     2010-12   :  125   1977-01-01:  142   J.M. Dingley   :  717  
                                         :    6     1976-01-01:  123   1981-07-01:  141   R.E. Beever    :  665  
 53 Ravensdale Rise                      :    6     1981-01-01:  108   1975-10-01:  125   NCPPB          :  514  
 Plant and Food Pukekohe Research Orchard:    6     1995-01-01:  106   1962-10   :  123   P.K. Buchanan  :  463  
 Oratia Nursery                          :    5     1967-01-01:  102   1976-12-01:  122   E.H.C. McKenzie:  432  
 Pukekohe Plant and Food Research Orchard:    5     1980-01-01:   94   1976-11-01:  119   G. Laundon     :  417  
 West Coast Road (Highway 73)            :    5     1962-01-01:   93   2004-03-08:  116   NZP            :  378  
 78 Opawa Rd                             :    4     1957-01-01:   90   2014-11-12:  115   B. Weir        :  326  
 Claudelands Road                        :    4     2005-01-01:   90   1978-04-01:  111   IBSBF          :  260  
 DepositorRefNumber  GenBank      Literature      Images     
        : 4955      false:17755   false:19299   false:16400  
 1      :   32      true : 6547   true : 5003   true : 7902  
 2      :   29                                               
 3      :   23                                               
 5      :   21                                               
 B      :   17                                               
 4      :   16                                               
 21     :   14                                               
 6      :   14                                               
 7      :   13                                               
 12     :   12                                               
 15     :   12                                               
 25     :   12                                               
 A      :   12                                               
 [ reached getOption("max.print") -- omitted 11 rows ]
