   AccessionNumber             SpecimenType                                     FilingNumber  
 ICMP 20110:    2   Bacterial Culture:10142                                           :10689  
 ICMP 1    :    1   Chromist Culture :  768   Pseudomonadaceae                        : 3048  
 ICMP 10   :    1   Fungal Culture   :11818   Xanthomonadaceae                        : 1660  
 ICMP 100  :    1   Virus            :    5   Enterobacteriaceae                      : 1002  
 ICMP 1000 :    1   Yeast Culture    :  303   Rhizobiaceae                            :  970  
 ICMP 10000:    1                             Nectriaceae Tul. & C. Tul.              :  575  
 ICMP 10001:    1                             Burkholderiaceae                        :  565  
 ICMP 10002:    1                             Pythiaceae J. Schröt.                  :  518  
 ICMP 10003:    1                             Bacillacceae                            :  283  
 ICMP 10004:    1                             Rhytismataceae Chevall.                 :  267  
 ICMP 10006:    1                             Glomerellaceae Locq.                    :  257  
 ICMP 10007:    1                             Pleosporaceae Nitschke                  :  237  
 ICMP 10008:    1                             Streptomycetaceae Waksman & Henrici 1943:  236  
 ICMP 10009:    1                             Bradyrhizobiaceae                       :  167  
 ICMP 10010:    1                             Sclerotiniaceae Whetzel                 :  167  
 ICMP 10011:    1                             Botryosphaeriaceae Theiss. & Syd.       :  124  
 SpecimenSecurityLevel           SpecimenSecurityLevelText Deaccessioned IsMissing    
 Min.   : 1.00         Collection Staff Only  :  486       false:22317   false:23024  
 1st Qu.:40.00         Confidential           :  911       true :  719   true :   12  
 Median :40.00         Public                 :19618                                  
 Mean   :36.07         Registered Users       :    8                                  
 3rd Qu.:40.00         Systematics Researchers: 2013                                  
 Max.   :40.00                                                                        
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
     LoanStatus                  CreatedBy                     CreatedDate  
          :22828   LANDCARE\\fletcherm :  968   25/01/2002 9:24:12 am:3481  
 Active   :   67   LANDCARE\\gattom    :   27   25/01/2002 9:24:11 am:3369  
 Initiated:  141   LANDCARE\\leed      :  125   25/01/2002 9:24:10 am:3104  
                   LANDCARE\\LeeD      :  575   25/01/2002 9:24:13 am:2643  
                   LANDCARE\\morsen    :   10   25/01/2002 9:24:09 am: 770  
                   LANDCARE\\MorseN    :   54   15/01/2014 7:46:26 am:   2  
                   LANDCARE\\paderese  : 1204   1/02/2006 10:49:58 am:   1  
                   LANDCARE\\paderesE  :  537   1/02/2006 10:54:28 am:   1  
                   LANDCARE\\PaderesE  :  447   1/02/2006 10:56:02 am:   1  
                   LANDCARE\\pettersonm:  303   1/02/2006 2:41:44 pm :   1  
                   LANDCARE\\PettersonM:   27   1/02/2006 2:44:32 pm :   1  
                   LANDCARE\\weirb     :   87   1/02/2011 1:50:42 pm :   1  
                   LANDCARE\\WeirB     :   56   1/02/2011 1:52:32 pm :   1  
                   LANDCARE\\williamsr :  520   1/02/2011 1:53:46 pm :   1  
                   LANDCARE\\WilliamsR :  238   1/02/2011 1:54:42 pm :   1  
                   Migration           :17858   1/02/2011 1:56:58 pm :   1  
               UpdatedBy                     UpdatedDate       Quantity    
 LANDCARE\\cooperj   :  33   28/03/2011 12:30:47 pm: 2523   Min.   :1      
 LANDCARE\\CooperJ   :  56   20/09/2013 3:59:28 pm :    2   1st Qu.:1      
 LANDCARE\\fletcherm :2519   20/09/2013 4:00:46 pm :    2   Median :1      
 LANDCARE\\johnstonp : 202   3/09/2021 7:27:02 pm  :    2   Mean   :1      
 LANDCARE\\JohnstonP : 824   9/12/2021 1:12:11 pm  :    2   3rd Qu.:1      
 LANDCARE\\leed      : 327   1/01/2019 1:30:14 pm  :    1   Max.   :1      
 LANDCARE\\LeeD      :7578   1/01/2019 1:31:50 pm  :    1   NA's   :10251  
 LANDCARE\\morsen    :  81   1/01/2019 1:34:05 pm  :    1                  
 LANDCARE\\MorseN    : 163   1/01/2019 1:38:18 pm  :    1                  
 LANDCARE\\paderese  : 930   1/01/2019 2:29:03 pm  :    1                  
 LANDCARE\\paderesE  : 255   1/01/2019 2:29:30 pm  :    1                  
 LANDCARE\\PaderesE  : 635   1/01/2019 2:30:58 pm  :    1                  
 LANDCARE\\ParkD     : 153   1/01/2019 3:05:41 pm  :    1                  
 LANDCARE\\pettersonm: 251   1/01/2019 3:06:26 pm  :    1                  
 LANDCARE\\PettersonM:  80   1/01/2021 10:58:24 am :    1                  
 LANDCARE\\stewarts  :   1   1/01/2022 10:09:53 pm :    1                  
               TypeStatus   
                    :22053  
 Epitype            :    8  
 ex Epitype         :   23  
 ex Holotype        :  172  
 ex Neotype         :    2  
 ex Paratype        :   15  
 ex Type            :  110  
 Holotype           :   33  
 Isotype            :    3  
 Neopathotype strain:    4  
 Neotype            :    4  
 Paratype           :    2  
 Pathotype strain   :  227  
 Reference strain   :    5  
 Syntype            :    1  
 Type               :   18  
                                                                       VerbatimName  
 Pseudomonas syringae pv. syringae van Hall 1902                             :  510  
 Burkholderia solanacearum (Smith 1896) Yabuuchi et al. 1993                 :  407  
 Botrytis cinerea Pers.                                                      :  384  
 Pseudomonas Migula 1894                                                     :  381  
 Pseudomonas syringae van Hall 1902                                          :  337  
 Rhizobium Frank 1889                                                        :  294  
 Fusarium oxysporum Schltdl.                                                 :  291  
 Bacillus thuringiensis Berliner 1915                                        :  241  
 Rhizobium leguminosarum biovar. trifolii (Frank 1879) Frank 1889            :  204  
 Pseudomonas viridiflava (Burkholder 1930) Dowson 1939                       :  175  
 Bacteria                                                                    :  160  
 Colletotrichum Corda                                                        :  158  
 Erwinia carotovora subsp. carotovora (Jones 1901) Bergey et al. 1923        :  139  
 Xanthomonas Dowson 1939                                                     :  137  
 Pseudomonas syringae pv. actinidiae Takikawa et al. 1989                    :  132  
 Colletotrichum acutatum J.H. Simmonds                                       :  125  
                                   TaxonName    
 Pseudomonas syringae pv. syringae      :  516  
 Burkholderia solanacearum              :  407  
 Botrytis cinerea                       :  399  
 Pseudomonas                            :  394  
 Pseudomonas syringae                   :  338  
 Rhizobium                              :  304  
 Fusarium oxysporum                     :  294  
 Bacillus thuringiensis                 :  241  
 Rhizobium leguminosarum biovar trifolii:  212  
 Colletotrichum                         :  188  
 Pseudomonas viridiflava                :  175  
 Bacteria                               :  160  
 Xanthomonas                            :  144  
 Erwinia carotovora subsp. carotovora   :  139  
 Bradyrhizobium                         :  132  
 Fusarium                               :  132  
                                        CurrentName                                  SourceNameId  
 Pseudomonas syringae pv. syringae            :  516   96A607B1-A56D-4C7F-A82A-60181580B8A6:  516  
 Botrytis cinerea                             :  446   1C7228CC-B875-4D3B-AA67-673F177BE885:  407  
 Ralstonia solanacearum                       :  426   1CB17FC2-36B9-11D5-9548-00D0592D548C:  399  
 Pseudomonas                                  :  394   1CB19D63-36B9-11D5-9548-00D0592D548C:  394  
 Pseudomonas syringae                         :  338   1CB19D6E-36B9-11D5-9548-00D0592D548C:  338  
 Rhizobium                                    :  305   C595B44D-516B-45AA-9073-97E41A052A46:  304  
 Fusarium oxysporum                           :  294   1CB18916-36B9-11D5-9548-00D0592D548C:  294  
 Bacillus thuringiensis                       :  241   DF0A0BB8-0641-4EE4-A25E-3BC4EB5B236E:  241  
 Colletotrichum                               :  229   E0D3E1D8-F995-49A5-94F5-6900885A2011:  212  
 Colletotrichum gloeosporioides               :  217   1CB1841E-36B9-11D5-9548-00D0592D548C:  188  
 Rhizobium leguminosarum biovar trifolii      :  212   DB047C7E-5E5E-4DFD-9BC4-A15071FA51EE:  175  
 Pseudomonas viridiflava                      :  175   1CB1CE08-36B9-11D5-9548-00D0592D548C:  160  
 Bacteria                                     :  160   1CB1ABB2-36B9-11D5-9548-00D0592D548C:  144  
 Pectobacterium carotovorum subsp. carotovorum:  159   DD9A3D59-638F-4469-8AA2-7C23FC946BEC:  139  
 Colletotrichum acutatum                      :  154   1CB188FE-36B9-11D5-9548-00D0592D548C:  132  
 Pseudomonas savastanoi pv. phaseolicola      :  153   3A008A40-F048-41EE-B27D-517128FD4FA7:  132  
              VerbatimDeterminer              StandardDeterminer DeterminersRefNumber
                       :13496                          :15984              :21698    
 B.S. Weir             : 1639    Johnston, PR          : 1566    S093      :    4    
 P.R. Johnston         : 1373    Weir, BS              : 1485    1         :    3    
 P. R. Johnston        :  263    Weir, B.S.            :  708    191       :    2    
 J.A. Cooper           :  245    Cooper, JA            :  172    86/147    :    2    
 C.F. Hill             :  210    Probst, C             :  129    A1        :    2    
 B. S. Weir            :  189    Thambugala, KM        :  110    B1        :    2    
 B. Weir               :  189    Thangavel, R          :  100    C1        :    2    
 R. Thangavel          :  188    Chanintorn Doungsa-ard:   91    C7        :    2    
 P.K. Buchanan         :  169    Braithwaite, M        :   87    H3        :    2    
 P.R.Johnston          :  138    Shirouzu, T           :   78    JAC12639  :    2    
 J.M. Young            :  133    Rahimian, H           :   76    N260      :    2    
 C. Probst             :  129    Padamsee, M           :   73    N303      :    2    
 D. Wright             :  126    Khonesavanh Chittarath:   69    N310      :    2    
 B. Paulus             :  120    Ebrahim Osdaghi       :   59    N408      :    2    
 B.S.Weir              :  107    Tan, HW               :   56    N409      :    2    
                   Phylum                      Class                    Order     
                      :  257   Gammaproteobacteria:6389   Pseudomonadales  :3341  
 "Acidobacteria"      :    1   Sordariomycetes    :4766   Hypocreales      :2181  
 "Actinobacteria"     :  815   Dothideomycetes    :3013   Xanthomonadales  :1797  
 "Armatimonadetes"    :    1   Leotiomycetes      :1751   Pleosporales     :1763  
 "Bacteroidetes"      :   36   Alphaproteobacteria:1538   Helotiales       :1445  
 "Chloroflexi"        :    2   Agaricomycetes     :1365   Rhizobiales      :1419  
 "Deinococcus-Thermus":    1   Actinobacteria     : 815   Enterobacteriales:1189  
 "Euryarchaeota"      :    1   Oomycetes          : 768   Glomerellales    :1136  
 "Firmicutes"         :  434   Betaproteobacteria : 763   Actinomycetales  : 815  
 "Proteobacteria"     : 8690   Eurotiomycetes     : 473   Burkholderiales  : 755  
 "Verrucomicrobia"    :    1   Bacilli            : 421   Peronosporales   : 752  
 Amoebozoa            :    1                      : 410                    : 664  
 Ascomycota           :10287   Saccharomycetes    : 130   Capnodiales      : 638  
 Basidiomycota        : 1663   Dacrymycetes       : 115   Agaricales       : 486  
 Chlorophyta          :    1   Tremellomycetes    :  94   Xylariales       : 452  
 Chytridiomycota      :    2   Microbotryomycetes :  53   Bacillales       : 396  
                Family                 PartAffected  
 Pseudomonadaceae  :3321                     :10241  
 Xanthomonadaceae  :1796   leaf              : 1078  
 Nectriaceae       :1529   leaf spot         :  382  
 Enterobacteriaceae:1189   Leaf              :  373  
 Glomerellaceae    :1128   nodule            :  365  
 Rhizobiaceae      : 958   fruit             :  326  
                   : 938   Stem              :  266  
 Pleosporaceae     : 781   root              :  250  
 Sclerotiniaceae   : 633   stem              :  236  
 Peronosporaceae   : 608   Leaves            :  209  
 Mycosphaerellaceae: 475   leaves            :  183  
 Didymellaceae     : 463   seed              :  170  
 Ralstoniaceae     : 443   Root              :  163  
 Microbacteriaceae : 403   roots             :  139  
 Aspergillaceae    : 358   leafspot          :  124  
 Bacillaceae       : 352   fallen leaves     :  118  
                                    Substrate                   BiostatusDescription
                                         :19636                           :12716    
 Soil                                    :  569   Endemic                 :  470    
 Water                                   :   89   Exotic                  : 7051    
 Seawater                                :   78   Exotic Fully Naturalised:    6    
 Decaying wood                           :   73   Indigenous              :  203    
 Submerged Decaying Wood                 :   65   Non-endemic             : 1093    
 soil                                    :   53   Uncertain               : 1497    
 Pasture                                 :   51                                     
 Wood                                    :   47                                     
 Laboratory derived strain               :   45                                     
 Woody tree                              :   44                                     
 Dead wood                               :   42                                     
 Stream water                            :   39                                     
 Wool                                    :   35                                     
 Fallen wood                             :   34                                     
 Air                                     :   32                                     
                              OccurrenceDescription
                                         :  807    
 Absent                                  : 2561    
 Border intercept                        :   50    
 Eradicated                              :  121    
 Present                                 :19073    
 Present in captivity/cultivation/culture:   36    
 Recorded in error                       :  119    
 Uncertain                               :  269    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                   VerbatimTaxonName_C2                  TaxonName_C2  
                                             : 4735                            : 4807  
 Lycopersicon esculentum Mill.               :  613     Lycopersicon esculentum:  643  
 Solanum tuberosum L.                        :  438     Solanum tuberosum      :  530  
 Actinidia deliciosa (Chev.) Liang & Ferguson:  296     Actinidia deliciosa    :  381  
 Malus X domestica Borkh.                    :  294     Malus ×domestica      :  341  
 Phaseolus vulgaris L.                       :  268     Phaseolus vulgaris     :  317  
 Vitis vinifera L.                           :  249     Vitis vinifera         :  295  
 Medicago sativa L.                          :  231     Medicago sativa        :  240  
 Pisum sativum L.                            :  191     Zea mays               :  226  
 Glycine max (L.) Merr.                      :  176     Agathis australis      :  223  
 Prunus persica (L.) Batsch                  :  168     Triticum aestivum      :  211  
 Zea mays L.                                 :  167     Pisum sativum          :  196  
 Prunus armeniaca L.                         :  166     Cytisus scoparius      :  188  
 Allium cepa L.                              :  154     Allium cepa            :  184  
 Cytisus scoparius (L.) Link                 :  153     Glycine max            :  181  
 Agathis australis (D.Don) Lindl.            :  140     Prunus persica         :  174  
               Vernacular_C2                                   HostId               Family_C2   
                      :9905                                       : 4892                 :4874  
 tomato               : 501   6440D173-FBBB-4CFC-BFCC-0A7BFC72979A:  643   Leguminosae   :2643  
 potato               : 351   F05215BE-E000-4E57-9FA8-129D29D77EA2:  530   Solanaceae    :1581  
 lucerne, alfalfa     : 203   BE8F5E98-2AB3-4697-B146-6082AB1D77B9:  381   Gramineae     :1553  
 kiwifruit            : 196   156CC4FC-B006-4507-B029-8FC80F4A4BA2:  341   Rosaceae      :1548  
 bean                 : 155   BD705CE2-AB56-4570-BFC8-3EA575E2D863:  317   Actinidiaceae : 732  
 apple                : 137   DC4E23A3-F0AB-40E9-9297-EAE4D6F6CB5B:  295   Myrtaceae     : 561  
 Kiwifruit            : 137   1E239480-9B2F-45E3-852C-EF04A97BC02F:  240   Vitaceae      : 480  
 soybean              : 130   8D47DA9C-DF11-48CE-890C-0646D1BDBFF6:  226   Nothofagaceae : 479  
 kiwifruit cv. Hayward: 128   40967C73-3C4A-41A2-8025-5DA89FBA94A8:  223   Compositae    : 474  
 maize                : 128   1B6D9304-026F-45ED-80D9-6494A020B00B:  211   Cucurbitaceae : 390  
 white clover         : 113   0D9F8015-9625-441F-8CCB-4DD7AA2ED822:  196   Rutaceae      : 346  
 passionfruit         : 111   D07605D8-4652-4E8A-A6D1-BE5CF653F91D:  188   Cruciferae    : 326  
 gorse                : 107   74BCE1C8-3A18-4C98-B4B0-BCCBC927E9B6:  184   Amaryllidaceae: 283  
 peach                :  99   1C829C43-F7AE-4023-9FD3-4D1D3935E84F:  181   Pinaceae      : 271  
 Beech                :  97   63831A0E-8D33-4B6F-B3C1-40FC06C830B3:  174   Asparagaceae  : 263  
           PartAffected_C2                                                        Substrate_C2  
                   :10241                                                               :22609  
 leaf              : 1078   Agathis australis root (surface sterilised)                 :   79  
 leaf spot         :  382   dead leaf                                                   :   30  
 Leaf              :  373   soil                                                        :   18  
 nodule            :  365   Soil                                                        :   17  
 fruit             :  326   Dead wood                                                   :   16  
 Stem              :  266   dead frond                                                  :   14  
 root              :  250   Dead frond                                                  :   13  
 stem              :  236   dead wood                                                   :   12  
 Leaves            :  209   Fallen leaf                                                 :   12  
 leaves            :  183   Soil around roots                                           :   12  
 seed              :  170   wood                                                        :    9  
 Root              :  163   Dead leaf                                                   :    8  
 roots             :  139   Soil from root zone                                         :    8  
 leafspot          :  124   Colonising Phormium tenax                                   :    7  
 fallen leaves     :  118   Decayed wood                                                :    6  
             StandardCollector  CollectionDateISO                CollectorsRefNumber
                      :8368              : 8912                            :19190   
 Watson, DRW          :1117    2011      :  180   1 Middle                 :   32   
 Young, JM            : 723    2017-09-28:   86   JMD 68131-68134          :   12   
 Johnston, PR         : 701    1975-10   :   78   KM 140111                :   11   
 Dingley, JM          : 578    2018-11-12:   70   KM140111                 :    9   
 [Unknown]            : 511    1991-11   :   66   Gibbons Stream water     :    8   
 Laundon, G           : 317    1957-01   :   62   Amphlett Stream water    :    7   
 Cooper, JA           : 254    1967-01   :   60   Pond (beach/sea)         :    7   
 Beever, RE           : 241    1962-10   :   59   Stagnant water           :    7   
 Dye, DW              : 237    1981-11   :   59   Whau flower              :    7   
 Hill, CF             : 230    2016-06-16:   59   Beneath Lemonwood        :    6   
 Laundon, GF          : 220    2004-02   :   58   Beneath raupo            :    6   
 Camporesi, E         : 178    2012      :   56   Frog pond lodge end      :    6   
 Weir, BS             : 148    1979-01   :   55   Frog pond sea end        :    6   
 Petterson, ME        : 125    1995-01   :   55   Horse Faeces             :    6   
 McKenzie, EHC        : 124    1981-01   :   53   Muddy bog water          :    6   
                         VerbatimCountry                              Country     
 New Zealand                     :13609   New Zealand                     :13792  
 USA                             :  994   United States                   : 1482  
                                 :  943                                   :  947  
 Australia                       :  630   Australia                       :  640  
 United States                   :  449   United Kingdom                  :  473  
 Thailand                        :  412   Thailand                        :  412  
 Brazil                          :  406   Brazil                          :  406  
 Japan                           :  375   Japan                           :  380  
 China                           :  361   China                           :  362  
 UK                              :  321   Italy                           :  318  
 Italy                           :  314   India                           :  309  
 India                           :  308   Iran, Islamic Republic Of       :  296  
 France                          :  258   France                          :  258  
 Lao People's Democratic Republic:  220   Lao People's Democratic Republic:  220  
 Canada                          :  205   Canada                          :  205  
 Iran (Islamic Republic of)      :  197   Hungary                         :  190  
           NZAreaCode              StandardLocality         VerbatimLocality
                :9290                      : 3635   [Unknown]       : 3492  
 Auckland       :4628   [Unknown]          : 1925                   : 1647  
 New Zealand    :1180   Auckland           :  860   Auckland        :  803  
 Bay of Plenty  :1124   New Zealand        :  592   New Zealand     :  592  
 Mid Canterbury : 981   Mount Albert       :  456   Mt Albert       :  438  
 Northland      : 690   Pukekohe           :  370   Pukekohe        :  368  
 Waikato        : 582   Te Puke            :  370   Te Puke         :  363  
 Nelson         : 450   Palmerston North   :  306   Palmerston North:  285  
 Hawkes Bay     : 408   Levin              :  175   Levin           :  175  
 Wanganui       : 399   Hastings           :  167   Hastings        :  167  
 Wellington     : 397   Lincoln            :  165   Kumeu           :  162  
 Taupo          : 384   Kumeu              :  162   Lincoln         :  155  
 Central Otago  : 254   Waitakere Ranges   :  144   Waitakere Ranges:  141  
 Westland       : 237   Christchurch       :  142   Christchurch    :  132  
 Buller         : 219   Henderson, Auckland:  130   Taupo           :  124  
 Marlborough    : 179   Taupo              :  128   Tauranga        :  117  
                            MapSheet     MapSheet1      Easting               Northing    
                                :21640      :23024   Min.   :    -43.6            :22035  
 New Zealand Geodetic Datum 1949:  161   D43:    1   1st Qu.:2464748.0   6465680  :   38  
 New Zealand Geodetic Datum 2000:  222   N33:    1   Median :2619186.0   6378320  :   18  
 World Geodetic System 1984     : 1013   R10:    1   Mean   :2469995.5   6477870  :   16  
                                         R17:    3   3rd Qu.:2680275.0   5739595  :   13  
                                         V19:    6   Max.   :2977021.3   6490400  :   13  
                                                     NA's   :22035       6091380  :   11  
                                                                         5932838  :   10  
                                                                         5790370  :    9  
                                                                         5915422  :    9  
                                                                         5746750  :    8  
                                                                         6006167  :    8  
                                                                         6031295  :    8  
                                                                         6206017  :    8  
                                                                         6280075  :    8  
                                                                         6460395  :    8  
   DecimalLat      DecimalLong         Altitude     AltitudeInMeters  MicroHabitat  
 Min.   :-79.92   Min.   :-178.5           :23001   Min.   :-114.03   Mode:logical  
 1st Qu.:-40.62   1st Qu.: 166.8   11.9    :    4   1st Qu.:  15.45   NA's:23036    
 Median :-37.01   Median : 174.1   146.49  :    3   Median : 201.28                 
 Mean   :-25.10   Mean   : 133.7   -106.82 :    2   Mean   : 322.15                 
 3rd Qu.:-35.31   3rd Qu.: 174.9   396.43  :    2   3rd Qu.: 567.54                 
 Max.   : 65.57   Max.   : 179.7   489.43  :    2   Max.   :1418.00                 
 NA's   :6237     NA's   :6237     616.09  :    2   NA's   :23001                   
                                   95.06   :    2                                   
                                   -102.01 :    1                                   
                                   -114.03 :    1                                   
                                   -58.99  :    1                                   
                                   1015 m  :    1                                   
                                   1418    :    1                                   
                                   165.95  :    1                                   
                                   19      :    1                                   
                                   201.28  :    1                                   
                                                              Habitat     
                                                                  :22813  
 Wetland communities                                              :   35  
 Seawater                                                         :   22  
 Broadleaved forest                                               :   20  
 Beech-broadleaved forest                                         :   15  
 Urban park                                                       :   10  
 Mixed indigenous scrub                                           :    9  
 Lowland podocarp-broadleaved forest                              :    7  
 Podocarp forest bog                                              :    7  
 Sea water                                                        :    7  
 Garden                                                           :    6  
 Isolated from Seresin estate #9712001 plants came from quarantine:    6  
 pasture                                                          :    6  
 Podocarp forest                                                  :    6  
 Sand dunes                                                       :    5  
 Beech forest                                                     :    4  
                               CollectionEventNotes   IsolationDateISO   DepositedDateISO
                                         :22696               : 4737   1996-04-01:  197  
 Mountain Road                           :   24     1982-01-01:  187             :  186  
 Kereru Street                           :   12     2011      :  185   2019-03-18:  186  
 Saints Vineyard                         :    9     2004-02-01:  141   1977-01-01:  173  
 Camshorn Vineyard                       :    8     1978-01-01:  134   2012-01-16:  167  
 78 Opawa Road                           :    7     1976-01-01:  132   1992-05-01:  163  
 53 Ravensdale Rise                      :    6     2010-12   :  125   1981-07-01:  144  
 Plant and Food Pukekohe Research Orchard:    6     1981-01-01:  109   1975-10-01:  127  
                                         :    5     1995-01-01:  106   1976-12-01:  125  
 Oratia Nursery                          :    5     1967-01-01:  102   1962-10   :  123  
 Pukekohe Plant and Food Research Orchard:    5     1962-01-01:   95   1976-11-01:  122  
 West Coast Road (Highway 73)            :    5     1980-01-01:   94   1980-03-01:  119  
 78 Opawa Rd                             :    4     1985-01-01:   93   2004-03-08:  116  
 Claudelands Road                        :    4     1957-01-01:   91   2014-11-12:  115  
 Davies orchard tree 2, Inlet Road       :    4     2005-01-01:   90   1978-04-01:  112  
 West Melton Gun Club grasslands         :    4     1968-01-01:   89   1986-02-01:  110  
         DepositorName   DepositorRefNumber  GenBank      Literature      Images     
 P.R. Johnston  : 1358          : 3884      false:17646   false:18426   false:17114  
 D.W. Dye       : 1315   1      :   32      true : 5390   true : 4610   true : 5922  
 D.R.W. Watson  : 1214   2      :   29                                               
 J.M. Young     : 1008   3      :   23                                               
 C.F. Hill      :  794   5      :   21                                               
 J.M. Dingley   :  717   B      :   17                                               
 R.E. Beever    :  665   4      :   16                                               
 NCPPB          :  514   21     :   14                                               
 P.K. Buchanan  :  463   6      :   14                                               
 E.H.C. McKenzie:  432   7      :   13                                               
 G. Laundon     :  417   12     :   12                                               
 NZP            :  378   15     :   12                                               
 B. Weir        :  327   25     :   12                                               
 IBSBF          :  260   A      :   12                                               
 A. Hastings    :  250   20     :   11                                               
 J.A. Cooper    :  248   8      :   11                                               
 [ reached getOption("max.print") -- omitted 9 rows ]
